undefined_wsid_1	name_1	name_kor_1	EII_NEW	address_1	help_1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
undefined_wsid_2	name_2	name_kor_2	EII_RECOMMEND	address_2	help_2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	
undefined_wsid_3	name_3	name_kor_3	EII_TEST	address_3	help_3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
undefined_wsid_4	name_4	name_kor_4	EII_NORMAL	address_4	help_4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	
undefined_wsid_5	name_5	name_kor_5	EII_NEW	address_5	help_5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	
undefined_wsid_6	name_6	name_kor_6	EII_RECOMMEND	address_6	help_6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	
undefined_wsid_7	name_7	name_kor_7	EII_TEST	address_7	help_7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	7	
undefined_wsid_8	name_8	name_kor_8	EII_NORMAL	address_8	help_8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	
undefined_wsid_9	name_9	name_kor_9	EII_NEW	address_9	help_9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	
undefined_wsid_10	name_10	name_kor_10	EII_RECOMMEND	address_10	help_10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	
undefined_wsid_11	name_11	name_kor_11	EII_TEST	address_11	help_11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	
undefined_wsid_12	name_12	name_kor_12	EII_NORMAL	address_12	help_12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	12	
undefined_wsid_13	name_13	name_kor_13	EII_NEW	address_13	help_13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	
undefined_wsid_14	name_14	name_kor_14	EII_RECOMMEND	address_14	help_14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	
undefined_wsid_15	name_15	name_kor_15	EII_TEST	address_15	help_15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	
undefined_wsid_16	name_16	name_kor_16	EII_NORMAL	address_16	help_16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
undefined_wsid_17	name_17	name_kor_17	EII_NEW	address_17	help_17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	
undefined_wsid_18	name_18	name_kor_18	EII_RECOMMEND	address_18	help_18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	18	
undefined_wsid_19	name_19	name_kor_19	EII_TEST	address_19	help_19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	19	
undefined_wsid_20	name_20	name_kor_20	EII_NORMAL	address_20	help_20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	
undefined_wsid_21	name_21	name_kor_21	EII_NEW	address_21	help_21	21	21	21	21	21	21	21	21	21	21	21	21	21	21	21	21	21	
undefined_wsid_22	name_22	name_kor_22	EII_RECOMMEND	address_22	help_22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	
undefined_wsid_23	name_23	name_kor_23	EII_TEST	address_23	help_23	23	23	23	23	23	23	23	23	23	23	23	23	23	23	23	23	23	
undefined_wsid_24	name_24	name_kor_24	EII_NORMAL	address_24	help_24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	
undefined_wsid_25	name_25	name_kor_25	EII_NEW	address_25	help_25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	
undefined_wsid_26	name_26	name_kor_26	EII_RECOMMEND	address_26	help_26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	
undefined_wsid_27	name_27	name_kor_27	EII_TEST	address_27	help_27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	
undefined_wsid_28	name_28	name_kor_28	EII_NORMAL	address_28	help_28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	
undefined_wsid_29	name_29	name_kor_29	EII_NEW	address_29	help_29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	
undefined_wsid_30	name_30	name_kor_30	EII_RECOMMEND	address_30	help_30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	
