undefined_tisid_1	name_1	name_kor_1	client_file_1	ETS_MEADOW	1	1	true	1	1	1	1	
undefined_tisid_2	name_2	name_kor_2	client_file_2	ETS_LAND	2	2	false	2	2	2	2	
undefined_tisid_3	name_3	name_kor_3	client_file_3	ETS_MOUNT	3	3	true	3	3	3	3	
undefined_tisid_4	name_4	name_kor_4	client_file_4	ETS_RIVER	4	4	false	4	4	4	4	
undefined_tisid_5	name_5	name_kor_5	client_file_5	ETS_SEA	5	5	true	5	5	5	5	
undefined_tisid_6	name_6	name_kor_6	client_file_6	ETS_SWAMP	6	6	false	6	6	6	6	
undefined_tisid_7	name_7	name_kor_7	client_file_7	ETS_ROAD	7	7	true	7	7	7	7	
undefined_tisid_8	name_8	name_kor_8	client_file_8	ETS_MEADOW	8	8	false	8	8	8	8	
undefined_tisid_9	name_9	name_kor_9	client_file_9	ETS_LAND	9	9	true	9	9	9	9	
undefined_tisid_10	name_10	name_kor_10	client_file_10	ETS_MOUNT	10	10	false	10	10	10	10	
undefined_tisid_11	name_11	name_kor_11	client_file_11	ETS_RIVER	11	11	true	11	11	11	11	
undefined_tisid_12	name_12	name_kor_12	client_file_12	ETS_SEA	12	12	false	12	12	12	12	
undefined_tisid_13	name_13	name_kor_13	client_file_13	ETS_SWAMP	13	13	true	13	13	13	13	
undefined_tisid_14	name_14	name_kor_14	client_file_14	ETS_ROAD	14	14	false	14	14	14	14	
undefined_tisid_15	name_15	name_kor_15	client_file_15	ETS_MEADOW	15	15	true	15	15	15	15	
undefined_tisid_16	name_16	name_kor_16	client_file_16	ETS_LAND	16	16	false	16	16	16	16	
undefined_tisid_17	name_17	name_kor_17	client_file_17	ETS_MOUNT	17	17	true	17	17	17	17	
undefined_tisid_18	name_18	name_kor_18	client_file_18	ETS_RIVER	18	18	false	18	18	18	18	
undefined_tisid_19	name_19	name_kor_19	client_file_19	ETS_SEA	19	19	true	19	19	19	19	
undefined_tisid_20	name_20	name_kor_20	client_file_20	ETS_SWAMP	20	20	false	20	20	20	20	
undefined_tisid_21	name_21	name_kor_21	client_file_21	ETS_ROAD	21	21	true	21	21	21	21	
undefined_tisid_22	name_22	name_kor_22	client_file_22	ETS_MEADOW	22	22	false	22	22	22	22	
undefined_tisid_23	name_23	name_kor_23	client_file_23	ETS_LAND	23	23	true	23	23	23	23	
undefined_tisid_24	name_24	name_kor_24	client_file_24	ETS_MOUNT	24	24	false	24	24	24	24	
undefined_tisid_25	name_25	name_kor_25	client_file_25	ETS_RIVER	25	25	true	25	25	25	25	
undefined_tisid_26	name_26	name_kor_26	client_file_26	ETS_SEA	26	26	false	26	26	26	26	
undefined_tisid_27	name_27	name_kor_27	client_file_27	ETS_SWAMP	27	27	true	27	27	27	27	
undefined_tisid_28	name_28	name_kor_28	client_file_28	ETS_ROAD	28	28	false	28	28	28	28	
undefined_tisid_29	name_29	name_kor_29	client_file_29	ETS_MEADOW	29	29	true	29	29	29	29	
undefined_tisid_30	name_30	name_kor_30	client_file_30	ETS_LAND	30	30	false	30	30	30	30	
