undefined_hsid_1	HC_VIRTAUL	DY_192	name_1	name_kor_1	image_file_1	1	1	1	1	1	1	1	true	HP_BRAVE	
undefined_hsid_2	HC_HISTORICAL	DY_189	name_2	name_kor_2	image_file_2	2	2	2	2	2	2	2	false	HP_COOL	
undefined_hsid_3	HC_VIRTAUL	DY_192	name_3	name_kor_3	image_file_3	3	3	3	3	3	3	3	true	HP_WEAK	
undefined_hsid_4	HC_HISTORICAL	DY_189	name_4	name_kor_4	image_file_4	4	4	4	4	4	4	4	false	HP_TOUGH	
undefined_hsid_5	HC_VIRTAUL	DY_192	name_5	name_kor_5	image_file_5	5	5	5	5	5	5	5	true	HP_BRAVE	
undefined_hsid_6	HC_HISTORICAL	DY_189	name_6	name_kor_6	image_file_6	6	6	6	6	6	6	6	false	HP_COOL	
undefined_hsid_7	HC_VIRTAUL	DY_192	name_7	name_kor_7	image_file_7	7	7	7	7	7	7	7	true	HP_WEAK	
undefined_hsid_8	HC_HISTORICAL	DY_189	name_8	name_kor_8	image_file_8	8	8	8	8	8	8	8	false	HP_TOUGH	
undefined_hsid_9	HC_VIRTAUL	DY_192	name_9	name_kor_9	image_file_9	9	9	9	9	9	9	9	true	HP_BRAVE	
undefined_hsid_10	HC_HISTORICAL	DY_189	name_10	name_kor_10	image_file_10	10	10	10	10	10	10	10	false	HP_COOL	
undefined_hsid_11	HC_VIRTAUL	DY_192	name_11	name_kor_11	image_file_11	11	11	11	11	11	11	11	true	HP_WEAK	
undefined_hsid_12	HC_HISTORICAL	DY_189	name_12	name_kor_12	image_file_12	12	12	12	12	12	12	12	false	HP_TOUGH	
undefined_hsid_13	HC_VIRTAUL	DY_192	name_13	name_kor_13	image_file_13	13	13	13	13	13	13	13	true	HP_BRAVE	
undefined_hsid_14	HC_HISTORICAL	DY_189	name_14	name_kor_14	image_file_14	14	14	14	14	14	14	14	false	HP_COOL	
undefined_hsid_15	HC_VIRTAUL	DY_192	name_15	name_kor_15	image_file_15	15	15	15	15	15	15	15	true	HP_WEAK	
undefined_hsid_16	HC_HISTORICAL	DY_189	name_16	name_kor_16	image_file_16	16	16	16	16	16	16	16	false	HP_TOUGH	
undefined_hsid_17	HC_VIRTAUL	DY_192	name_17	name_kor_17	image_file_17	17	17	17	17	17	17	17	true	HP_BRAVE	
undefined_hsid_18	HC_HISTORICAL	DY_189	name_18	name_kor_18	image_file_18	18	18	18	18	18	18	18	false	HP_COOL	
undefined_hsid_19	HC_VIRTAUL	DY_192	name_19	name_kor_19	image_file_19	19	19	19	19	19	19	19	true	HP_WEAK	
undefined_hsid_20	HC_HISTORICAL	DY_189	name_20	name_kor_20	image_file_20	20	20	20	20	20	20	20	false	HP_TOUGH	
undefined_hsid_21	HC_VIRTAUL	DY_192	name_21	name_kor_21	image_file_21	21	21	21	21	21	21	21	true	HP_BRAVE	
undefined_hsid_22	HC_HISTORICAL	DY_189	name_22	name_kor_22	image_file_22	22	22	22	22	22	22	22	false	HP_COOL	
undefined_hsid_23	HC_VIRTAUL	DY_192	name_23	name_kor_23	image_file_23	23	23	23	23	23	23	23	true	HP_WEAK	
undefined_hsid_24	HC_HISTORICAL	DY_189	name_24	name_kor_24	image_file_24	24	24	24	24	24	24	24	false	HP_TOUGH	
undefined_hsid_25	HC_VIRTAUL	DY_192	name_25	name_kor_25	image_file_25	25	25	25	25	25	25	25	true	HP_BRAVE	
undefined_hsid_26	HC_HISTORICAL	DY_189	name_26	name_kor_26	image_file_26	26	26	26	26	26	26	26	false	HP_COOL	
undefined_hsid_27	HC_VIRTAUL	DY_192	name_27	name_kor_27	image_file_27	27	27	27	27	27	27	27	true	HP_WEAK	
undefined_hsid_28	HC_HISTORICAL	DY_189	name_28	name_kor_28	image_file_28	28	28	28	28	28	28	28	false	HP_TOUGH	
undefined_hsid_29	HC_VIRTAUL	DY_192	name_29	name_kor_29	image_file_29	29	29	29	29	29	29	29	true	HP_BRAVE	
undefined_hsid_30	HC_HISTORICAL	DY_189	name_30	name_kor_30	image_file_30	30	30	30	30	30	30	30	false	HP_COOL	
