1	name_1	name_kor_1	FC_INFANTRY	CIA_PIKE	CIB_HORSE	1	1	1	1	1	1	1	1	1	
2	name_2	name_kor_2	FC_ARCHER	CIA_HEAVY	CIB_WHEELBARROW	2	2	2	2	2	2	2	2	2	
3	name_3	name_kor_3	FC_CABALRY	CIA_HALBERD	CIB_CART	3	3	3	3	3	3	3	3	3	
4	name_4	name_kor_4	FC_SIEGE	CIA_BOW	CIB_SIEGE_LADDER	4	4	4	4	4	4	4	4	4	
5	name_5	name_kor_5	FC_COMMON	CIA_CROSSBOW	CIB_SIEGE_RAM	5	5	5	5	5	5	5	5	5	
6	name_6	name_kor_6	FC_INFANTRY	CIA_BOWGUN	CIB_SIEGE_TOWER	6	6	6	6	6	6	6	6	6	
7	name_7	name_kor_7	FC_ARCHER	CIA_BALLISTA	CIB_SIEGE_TREBUCHET	7	7	7	7	7	7	7	7	7	
8	name_8	name_kor_8	FC_CABALRY	CIA_CHARIOT	CIB_NOT	8	8	8	8	8	8	8	8	8	
9	name_9	name_kor_9	FC_SIEGE	CIA_WAGON	CIB_HORSE	9	9	9	9	9	9	9	9	9	
10	name_10	name_kor_10	FC_COMMON	CIA_NOT	CIB_WHEELBARROW	10	10	10	10	10	10	10	10	10	
11	name_11	name_kor_11	FC_INFANTRY	CIA_PIKE	CIB_CART	11	11	11	11	11	11	11	11	11	
12	name_12	name_kor_12	FC_ARCHER	CIA_HEAVY	CIB_SIEGE_LADDER	12	12	12	12	12	12	12	12	12	
13	name_13	name_kor_13	FC_CABALRY	CIA_HALBERD	CIB_SIEGE_RAM	13	13	13	13	13	13	13	13	13	
14	name_14	name_kor_14	FC_SIEGE	CIA_BOW	CIB_SIEGE_TOWER	14	14	14	14	14	14	14	14	14	
15	name_15	name_kor_15	FC_COMMON	CIA_CROSSBOW	CIB_SIEGE_TREBUCHET	15	15	15	15	15	15	15	15	15	
16	name_16	name_kor_16	FC_INFANTRY	CIA_BOWGUN	CIB_NOT	16	16	16	16	16	16	16	16	16	
17	name_17	name_kor_17	FC_ARCHER	CIA_BALLISTA	CIB_HORSE	17	17	17	17	17	17	17	17	17	
18	name_18	name_kor_18	FC_CABALRY	CIA_CHARIOT	CIB_WHEELBARROW	18	18	18	18	18	18	18	18	18	
19	name_19	name_kor_19	FC_SIEGE	CIA_WAGON	CIB_CART	19	19	19	19	19	19	19	19	19	
20	name_20	name_kor_20	FC_COMMON	CIA_NOT	CIB_SIEGE_LADDER	20	20	20	20	20	20	20	20	20	
21	name_21	name_kor_21	FC_INFANTRY	CIA_PIKE	CIB_SIEGE_RAM	21	21	21	21	21	21	21	21	21	
22	name_22	name_kor_22	FC_ARCHER	CIA_HEAVY	CIB_SIEGE_TOWER	22	22	22	22	22	22	22	22	22	
23	name_23	name_kor_23	FC_CABALRY	CIA_HALBERD	CIB_SIEGE_TREBUCHET	23	23	23	23	23	23	23	23	23	
24	name_24	name_kor_24	FC_SIEGE	CIA_BOW	CIB_NOT	24	24	24	24	24	24	24	24	24	
25	name_25	name_kor_25	FC_COMMON	CIA_CROSSBOW	CIB_HORSE	25	25	25	25	25	25	25	25	25	
26	name_26	name_kor_26	FC_INFANTRY	CIA_BOWGUN	CIB_WHEELBARROW	26	26	26	26	26	26	26	26	26	
27	name_27	name_kor_27	FC_ARCHER	CIA_BALLISTA	CIB_CART	27	27	27	27	27	27	27	27	27	
28	name_28	name_kor_28	FC_CABALRY	CIA_CHARIOT	CIB_SIEGE_LADDER	28	28	28	28	28	28	28	28	28	
29	name_29	name_kor_29	FC_SIEGE	CIA_WAGON	CIB_SIEGE_RAM	29	29	29	29	29	29	29	29	29	
30	name_30	name_kor_30	FC_COMMON	CIA_NOT	CIB_SIEGE_TOWER	30	30	30	30	30	30	30	30	30	
