//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TreeCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TREECTRL_DIALOG DIALOGEX 0, 0, 282, 173
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Tree Control Sample"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Multi-Select Tree: ",IDC_STATIC,7,7,58,8
    CONTROL         "Tree1",IDC_TREE_SELECT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,17,129,120
    LTEXT           "Tri-State Tree: ",IDC_TXT_STATE,146,7,48,8
    CONTROL         "Tree1",IDC_TREE_STATE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,146,17,129,120
    CONTROL         "",IDC_STATIC_SEP,"Static",SS_ETCHEDHORZ,7,144,268,1
    PUSHBUTTON      "Properties...",IDC_BTN_PROPERTIES,130,152,70,14
    PUSHBUTTON      "&Done",IDCANCEL,205,152,70,14
END

IDD_ITEM_PROPERTIES DIALOG DISCARDABLE  0, 0, 168, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Select Font:",IDC_TXT_FONT,7,7,39,8
    COMBOBOX        IDC_FONT_COMBO,7,17,119,119,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Si&ze:",IDC_TXT_SIZE,130,7,16,8
    COMBOBOX        IDC_SIZE_COMBO,131,17,30,118,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Text Color:",IDC_TXT_TEXTCOLOR,7,35,35,8
    PUSHBUTTON      "",IDC_COLOR_TEXT,7,45,50,14
    LTEXT           "&Back Color:",IDC_TXT_BACKCOLOR,61,35,38,8
    PUSHBUTTON      "",IDC_COLOR_BACK,61,45,50,14
    CONTROL         "&Bold Font",IDC_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,47,46,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,67,154,1
    PUSHBUTTON      "Cancel",IDCANCEL,58,76,50,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,111,76,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,4
 PRODUCTVERSION 12,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "TreeCtrl MFC Application\0"
            VALUE "FileVersion", "12, 0, 0, 4\0"
            VALUE "InternalName", "TreeCtrl\0"
            VALUE "LegalCopyright", "(c)1998-2008 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TreeCtrl.EXE\0"
            VALUE "ProductName", "TreeCtrl Application\0"
            VALUE "ProductVersion", "12, 0, 0, 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TREECTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 146
        VERTGUIDE, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 17
        HORZGUIDE, 52
    END

    IDD_ITEM_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE_IMAGES         BITMAP  DISCARDABLE     "res\\tree_images.bmp"
IDR_POPUP_TREE          BITMAP  MOVEABLE PURE   "res\\popup.bmp"
IDB_STATE_IMAGES        BITMAP  DISCARDABLE     "res\\state_images.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TREE MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_POPUP_TREE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ITEM_PROPERTIES DLGINIT
BEGIN
    IDC_SIZE_COMBO, 0x403, 2, 0
0x0038, 
    IDC_SIZE_COMBO, 0x403, 2, 0
0x0039, 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3031, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3131, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3231, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3431, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3631, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3831, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3032, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3232, "\000" 
    IDC_SIZE_COMBO, 0x403, 3, 0
0x3432, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CHECK               CURSOR  FIXED IMPURE    "res\\check.cur"

IDC_CHECK_NONE          CURSOR  DISCARDABLE     "res\\check_none.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Tree Control Sample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TreeCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

