<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>BB_2.3.1_MSG_UReqAutoJoin</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="26">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>232</objId>
            <ptul X="19" Y="146" />
            <ptdr X="87" Y="186" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="5">
                <actBox id="235" />
                <actBox id="238" />
                <actBox id="247" />
                <actBox id="252" />
                <actBox id="255" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>233</objId>
            <ptul X="526" Y="144" />
            <ptdr X="621" Y="184" />
            <links num="0" />
            <objectName>BaseballServer</objectName>
            <className>S</className>
            <actBoxes num="5">
                <actBox id="234" />
                <actBox id="239" />
                <actBox id="242" />
                <actBox id="248" />
                <actBox id="251" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>234</objId>
            <ptul X="566" Y="435" />
            <ptdr X="581" Y="465" />
            <links num="1">
                <link id="241" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>235</objId>
            <ptul X="45" Y="435" />
            <ptdr X="60" Y="465" />
            <links num="1">
                <link id="241" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>236</objId>
            <ptul X="751" Y="147" />
            <ptdr X="819" Y="187" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="1">
                <actBox id="243" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>237</objId>
            <points num="2">
                <pt x="60" y="358" />
                <pt x="566" y="358" />
            </points>
            <objStart id="238" />
            <objEnd id="239" />
            <message messType="MRET">client -&gt; UReqAutoJoin</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>238</objId>
            <ptul X="45" Y="353" />
            <ptdr X="60" Y="383" />
            <links num="1">
                <link id="237" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>239</objId>
            <ptul X="566" Y="353" />
            <ptdr X="581" Y="383" />
            <links num="1">
                <link id="237" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>@game.req_room_state &lt;uid&gt; [is_server=false]</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>240</objId>
            <ptul X="20" Y="485" />
            <ptdr X="377" Y="504" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>241</objId>
            <points num="2">
                <pt x="566" y="440" />
                <pt x="60" y="440" />
            </points>
            <objStart id="234" />
            <objEnd id="235" />
            <message messType="MRET">UAnsAutoJoin (client &lt;- server)</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>242</objId>
            <ptul X="566" Y="399" />
            <ptdr X="581" Y="429" />
            <links num="1">
                <link id="244" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>243</objId>
            <ptul X="777" Y="399" />
            <ptdr X="792" Y="429" />
            <links num="1">
                <link id="244" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>244</objId>
            <points num="2">
                <pt x="581" y="411" />
                <pt x="777" y="411" />
            </points>
            <objStart id="242" />
            <objEnd id="243" />
            <message messType="MGEN">ans_join_room</message>
            <guardCond>gri-GameRoomInfo</guardCond>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>게임방에 있는 다른유저</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>245</objId>
            <ptul X="660" Y="201" />
            <ptdr X="838" Y="220" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>&lt;enum BaseballServer::EUserGPS_notuse&gt;&#x0A;_notuseGPS_LOGOUT=0, network is not connect &#x0A;_notuseGPS_LOGIN_OK, UserGateServer login ok&#x0A;_notuseGPS_SHOP, shop &#x0A;_notuseGPS_GAMEROOM, BaseballServer connected&#x0A;</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>246</objId>
            <ptul X="561" Y="23" />
            <ptdr X="888" Y="131" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>247</objId>
            <ptul X="45" Y="519" />
            <ptdr X="60" Y="549" />
            <links num="1">
                <link id="249" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>248</objId>
            <ptul X="566" Y="519" />
            <ptdr X="581" Y="549" />
            <links num="1">
                <link id="249" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>249</objId>
            <points num="2">
                <pt x="60" y="524" />
                <pt x="566" y="524" />
            </points>
            <objStart id="247" />
            <objEnd id="248" />
            <message messType="MGEN">req_room_state</message>
            <guardCond>room-int32</guardCond>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>@game.match_auto_join_team 1001 -&gt; UReqAutoJoin</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>250</objId>
            <ptul X="25" Y="298" />
            <ptdr X="434" Y="317" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>251</objId>
            <ptul X="566" Y="564" />
            <ptdr X="581" Y="594" />
            <links num="1">
                <link id="253" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>252</objId>
            <ptul X="45" Y="564" />
            <ptdr X="60" Y="594" />
            <links num="1">
                <link id="253" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>253</objId>
            <points num="2">
                <pt x="566" y="575" />
                <pt x="60" y="575" />
            </points>
            <objStart id="251" />
            <objEnd id="252" />
            <message messType="MGEN">ans_room_state</message>
            <guardCond>gri-GameRoomInfo</guardCond>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>254</objId>
            <ptul X="408" Y="144" />
            <ptdr X="508" Y="184" />
            <links num="0" />
            <objectName>UserGateServer</objectName>
            <className>UG</className>
            <actBoxes num="1">
                <actBox id="256" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>255</objId>
            <ptul X="45" Y="236" />
            <ptdr X="60" Y="266" />
            <links num="1">
                <link id="257" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>256</objId>
            <ptul X="450" Y="236" />
            <ptdr X="465" Y="266" />
            <links num="1">
                <link id="257" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>257</objId>
            <points num="2">
                <pt x="60" y="241" />
                <pt x="450" y="241" />
            </points>
            <objStart id="255" />
            <objEnd id="256" />
            <message messType="MGEN">x2ug_goto_match</message>
            <guardCond />
        </element>
    </elements>
</diagram>
