// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 중립(시스템 기본값) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CRITICAL_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXCEPTION DIALOGEX 0, 0, 138, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "충돌 해결..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "소프트웨어 출돌이 발생했읍니다.\r\n충돌 정보를 생성합니다...",
                    IDC_STATIC,8,3,122,47
END

IDD_CRITICAL_ERROR DIALOGEX 0, 0, 267, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "버그로 불편을 드려 죄송합니다. 개선하도록 노력하겠읍니다. ^^;"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_CALLSTACK,10,95,245,89,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EXCEPTION_CODE,10,25,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "아래의 내용은 게임개선을 위한 중요한 정보로 사용됩니다.",
                    IDC_STATIC,13,85,195,8
    LTEXT           "Code",IDC_STATIC,10,15,18,8
    LTEXT           "Address:",IDC_STATIC,66,15,28,8
    EDITTEXT        IDC_EXCEPTION_ADDRESS,65,25,75,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Description",IDC_STATIC,10,40,36,8
    GROUPBOX        "충돌정보",IDC_STATIC,5,5,255,184
    EDITTEXT        IDC_EXCEPTION_MODULE,145,25,110,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Module",IDC_STATIC,145,15,24,8
    EDITTEXT        IDC_EXCEPTION_DESC,10,50,245,30,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Send Mail(Crash Info)",IDB_MAIL,75,276,184,20
    EDITTEXT        IDC_ERROR_TEXT,5,220,255,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "에러가 발생할때의 상황을 적어주시면 감사하겠읍니다.(이메일을 알려주시면 추첨을 통해 선물을 드립니다.)",
                    IDC_STATIC,24,196,228,22
    DEFPUSHBUTTON   "&Save Game Info",IDB_SAVE,5,276,65,21
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,274,255,1
    PUSHBUTTON      "개발 게시판에 가서 불만사항 직접 항의하기( 대신 추첨기회 없음 )",
                    IDB_BBS,5,305,255,20
END

#endif    // 중립(시스템 기본값) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

