//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RibbonControls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"
IDR_RIBBONTYPE          ICON    DISCARDABLE     "res\\RibbonControlsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_GEAR                PNG     DISCARDABLE     "res\\shiny-gear.png"
ID_GROUP_LARGEBUTTONS   PNG     DISCARDABLE     "res\\GroupLargeButtons.png"
ID_GROUP_SMALLBUTTONS   PNG     DISCARDABLE     "res\\GroupSmallButtons.png"
ID_GROUP_EXTENDEDEDITORS PNG     DISCARDABLE     "res\\GroupEditors.png"
ID_MENU_FILE            PNG     MOVEABLE PURE   "res\\ApplicationMenu.png"
IDR_MAINFRAME           PNG     MOVEABLE PURE   "res\\ApplicationIcons.png"
ID_GALLERY_STYLES       PNG     MOVEABLE PURE   "res\\GalleryStyles.png"
ID_GROUP_INLINE         PNG     MOVEABLE PURE   "res\\GroupGalleries.png"
ID_BUTTON_BITMAP        PNG     MOVEABLE PURE   "res\\Windows.png"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

ID_MENU_FILE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_VIEW_NORMAL
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_WINDOW_ARRANGE
    BUTTON      ID_WINDOW_SWITCH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent Documents",            ID_FILE_RECENTDOCUMENTS
        , MENUBARBREAK
        MENUITEM "Opt&ions",                    ID_APP_OPTIONS
        MENUITEM "E&xit Sample",                ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RibbonSample...",      ID_APP_ABOUT
    END
END

ID_BUTTON_LARGEPOPUPBUTTON MENU DISCARDABLE 
BEGIN
    POPUP "&Popup Button"
    BEGIN
        MENUITEM "Option &1",                   ID_POPUP_OPTION1
        MENUITEM "Option &2",                   ID_POPUP_OPTION2
        MENUITEM "Option &3",                   ID_POPUP_OPTION3
    END
END

ID_BUTTON_LARGESPLITPOPUPBUTTON MENU DISCARDABLE 
BEGIN
    POPUP "&Split Button"
    BEGIN
        MENUITEM "Option &1",                   ID_POPUP_OPTION1
        MENUITEM "Option &2",                   ID_POPUP_OPTION2
        MENUITEM "Option &3",                   ID_POPUP_OPTION3
    END
END

ID_BUTTON_SMALLPOPUPBUTTON MENU DISCARDABLE 
BEGIN
    POPUP "&Popup Button"
    BEGIN
        MENUITEM "Option &1",                   ID_POPUP_OPTION1
        MENUITEM "Option &2",                   ID_POPUP_OPTION2
        MENUITEM "Option &3",                   ID_POPUP_OPTION3
    END
END

ID_BUTTON_SMALLSPLITPOPUPBUTTON MENU DISCARDABLE 
BEGIN
    POPUP "&Split Button"
    BEGIN
        MENUITEM "Option &1",                   ID_POPUP_OPTION1
        MENUITEM "Option &2",                   ID_POPUP_OPTION2
        MENUITEM "Option &3",                   ID_POPUP_OPTION3
    END
END

IDR_MENU_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Options"
    BEGIN
        POPUP "Style"
        BEGIN
            MENUITEM "Blue",                        ID_OPTIONS_STYLEBLUE
            MENUITEM "Black",                       ID_OPTIONS_STYLEBLACK
            MENUITEM "Silver",                      ID_OPTIONS_STYLESILVER
            MENUITEM "Aqua",                        ID_OPTIONS_STYLEAQUA
        END
        MENUITEM SEPARATOR
        MENUITEM "Right To Left",               ID_OPTIONS_RIGHTTOLEFT
    END
END

ID_STYLES_QUICKSTYLES MENU DISCARDABLE 
BEGIN
    POPUP "Quick Styles"
    BEGIN
        MENUITEM "Styles",                      ID_GALLERY_STYLES
        MENUITEM "Save Style",                  ID_QUICKSTYLES_SAVESTYLE
        MENUITEM "Apply Style",                 ID_QUICKSTYLES_APPLYSTYLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,4
 PRODUCTVERSION 12,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ribbon Controls Sample MFC Application\0"
            VALUE "FileVersion", "12, 0, 0, 4\0"
            VALUE "InternalName", "RibbonControlsSample\0"
            VALUE "LegalCopyright", "(c)1998-2008 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RibbonControlsSample.EXE\0"
            VALUE "ProductName", "Ribbon Controls Sample Application\0"
            VALUE "ProductVersion", "12, 0, 0, 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock Ribbon Controls Sample\n\nRibbon\n\n\nRibbonControls.Document\nRibbon Document"
    ID_MENU_FILE            "Click here to see everything you can do with your document\n&File\n"
    ID_TAB_BUTTONS          "Buttons"
    ID_GROUP_LARGEBUTTONS   "Large Buttons"
    ID_BUTTON_LARGESIMPLEBUTTON "\n&Button"
    ID_BUTTON_LARGETOGGLEBUTTON "\nToggle Button"
    ID_BUTTON_LARGEPOPUPBUTTON "\nPopup Button"
    ID_BUTTON_LARGESPLITPOPUPBUTTON "\n&Split Button"
    ID_GROUP_SMALLBUTTONS   "Small Buttons"
    ID_BUTTON_SMALLSIMPLEBUTTON "\nB&utton"
    ID_BUTTON_SMALLPOPUPBUTTON "\nPopup Button"
    ID_BUTTON_SMALLSPLITPOPUPBUTTON "\nSplit Button"
    ID_GROUP_CHECKBOXES     "Checkboxes && Radio Buttons"
    ID_BUTTON_CHECKBOX1     "Checkbox 1"
    ID_BUTTON_CHECKBOX2     "Checkbox 2"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_BUTTON_CHECKBOX3     "Checkbox 3"
    ID_BUTTON_RADIOBUTTON1  "Radio Button 1"
    ID_BUTTON_RADIOBUTTON2  "Radio Button 2"
    ID_BUTTON_RADIOBUTTON3  "Radio Button 3"
    ID_TAB_EDITORS          "&Editors"
    ID_GROUP_STANDARDEDITORS "Standard"
    ID_EDITOR_EDIT          "Edit"
    ID_EDITOR_COMBO         "Combo"
    ID_GROUP_EXTENDEDEDITORS "Extended"
    ID_EDITOR_EXTENDEDEDIT  "Edit:"
    ID_EDITOR_EXTENDEDCOMBO "Combo:"
    ID_GROUP_GROUP          "Groups"
    ID_GROUP_SIMPLE         "Simple"
    ID_GROUP_EXTENDED       "Extended"
    ID_GROUP_GALLERY        "Gallery"
    ID_GALLERY_FONTFACE     "Font:"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Ribbon Controls Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDITOR_POPUP         "Popup:"
    ID_TAB_GALLERIES        "Galleries"
    ID_TAB_MISC             "Misc"
    ID_GROUP_INLINE         "Inline Galleries"
    ID_GALLERY_STYLES       "Styles"
    ID_GROUP_POPUP          "Popup Galleries"
    ID_GALLERY_TABLE        "Table"
    ID_GALLERY_COLOR        "Color"
    ID_GALLERY_UNDO         "Undo"
    ID_GROUP_LABEL          "Label"
    ID_GROUP_PROGRESS       "ProgressBar"
    ID_BUTTON_TESTPROGRESS  "Test Progress"
    ID_GROUP_SLIDER         "Slider"
    ID_GROUP_SCROLLBAR      "ScrollBar"
    ID_GROUP_BITMAP         "Bitmap"
    ID_BUTTON_BITMAP        "Bitmap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GROUP_HYPERLINK      "Hyperlink"
    ID_BUTTON_URLLINK       "\nhttp:\\\\www.codejock.com\nCodejock Site"
    ID_BUTTON_EMAILLINK     "\nmailto:support@codejock.com\nSend e-mail"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RibbonControls.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

