<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>야구 시나리오1</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="32">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>2</objId>
            <ptul X="645" Y="63" />
            <ptdr X="713" Y="87" />
            <links num="0" />
            <objectName>타자</objectName>
            <className></className>
            <actBoxes num="2">
                <actBox id="8" />
                <actBox id="16" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1</objId>
            <ptul X="393" Y="62" />
            <ptdr X="461" Y="86" />
            <links num="0" />
            <objectName>서버</objectName>
            <className></className>
            <actBoxes num="3">
                <actBox id="4" />
                <actBox id="11" />
                <actBox id="72" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>0</objId>
            <ptul X="182" Y="63" />
            <ptdr X="250" Y="87" />
            <links num="0" />
            <objectName>투수</objectName>
            <className></className>
            <actBoxes num="5">
                <actBox id="3" />
                <actBox id="13" />
                <actBox id="67" />
                <actBox id="71" />
                <actBox id="108" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>11</objId>
            <ptul X="419" Y="212" />
            <ptdr X="434" Y="310" />
            <links num="3">
                <link id="12" />
                <link id="14" />
                <link id="17" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>1라운드 결과 계산 완료</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>33</objId>
            <ptul X="242" Y="208" />
            <ptdr X="416" Y="227" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>4</objId>
            <ptul X="419" Y="141" />
            <ptdr X="434" Y="185" />
            <links num="3">
                <link id="5" />
                <link id="9" />
                <link id="109" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>&lt;투수 연출&gt;&#x0A;가). 카메라 회전 단계.&#x0A;  : 2초&#x0A;나). 와인드업 단계.&#x0A;  : 1초&#x0A;다). 투구 단계.&#x0A;  : 1초 - 직구&#x0A;  : 2초 - 변화구.</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>65</objId>
            <ptul X="347" Y="543" />
            <ptdr X="499" Y="683" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>5</objId>
            <points num="2">
                <pt x="223" y="142" />
                <pt x="419" y="142" />
            </points>
            <objStart id="3" />
            <objEnd id="4" />
            <message messType="MGEN" />
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>9</objId>
            <points num="2">
                <pt x="434" y="165" />
                <pt x="671" y="165" />
            </points>
            <objStart id="4" />
            <objEnd id="8" />
            <message messType="MGEN">투구(+랜덤) 정보전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>14</objId>
            <points num="2">
                <pt x="419" y="293" />
                <pt x="223" y="293" />
            </points>
            <objStart id="11" />
            <objEnd id="13" />
            <message messType="MGEN">결과전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>3) 투수연출 시작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>21</objId>
            <ptul X="19" Y="294" />
            <ptdr X="143" Y="313" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>4) 타자 연출 시작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>24</objId>
            <ptul X="692" Y="289" />
            <ptdr X="820" Y="308" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>8</objId>
            <ptul X="671" Y="160" />
            <ptdr X="686" Y="231" />
            <links num="2">
                <link id="9" />
                <link id="12" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>16</objId>
            <ptul X="671" Y="287" />
            <ptdr X="686" Y="346" />
            <links num="1">
                <link id="17" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>12</objId>
            <points num="2">
                <pt x="671" y="221" />
                <pt x="434" y="221" />
            </points>
            <objStart id="8" />
            <objEnd id="11" />
            <message messType="MGEN">타격정보 전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>17</objId>
            <points num="2">
                <pt x="434" y="294" />
                <pt x="671" y="294" />
            </points>
            <objStart id="11" />
            <objEnd id="16" />
            <message messType="MGEN">결과전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>13</objId>
            <ptul X="208" Y="285" />
            <ptdr X="223" Y="347" />
            <links num="1">
                <link id="14" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>2) 타격조작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>27</objId>
            <ptul X="699" Y="159" />
            <ptdr X="785" Y="178" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>투구 랜덤 정보 결정</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>31</objId>
            <ptul X="350" Y="111" />
            <ptdr X="498" Y="130" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>타자연출은 문제 없음. &#x0A;(약간 실시간으로 처리되는것 처럼 보임)</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>59</objId>
            <ptul X="691" Y="226" />
            <ptdr X="963" Y="270" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>1) 투구정보 보내기</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>29</objId>
            <ptul X="14" Y="107" />
            <ptdr X="155" Y="126" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>5.) 결과 연출</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>75</objId>
            <ptul X="26" Y="414" />
            <ptdr X="120" Y="433" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>109</objId>
            <points num="2">
                <pt x="419" y="175" />
                <pt x="223" y="175" />
            </points>
            <objStart id="4" />
            <objEnd id="108" />
            <message messType="MGEN">투구(+랜덤) 정보전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>67</objId>
            <ptul X="208" Y="352" />
            <ptdr X="223" Y="392" />
            <links num="0" />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>다) 투구 단계</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>74</objId>
            <ptul X="226" Y="407" />
            <ptdr X="324" Y="426" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>72</objId>
            <ptul X="419" Y="433" />
            <ptdr X="434" Y="463" />
            <links num="0" />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>나) 와인드업단계</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>70</objId>
            <ptul X="222" Y="362" />
            <ptdr X="350" Y="381" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>71</objId>
            <ptul X="208" Y="398" />
            <ptdr X="223" Y="435" />
            <links num="0" />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>가)카메라회전&amp;줌in&amp;out</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>66</objId>
            <ptul X="224" Y="315" />
            <ptdr X="411" Y="334" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>3</objId>
            <ptul X="208" Y="102" />
            <ptdr X="223" Y="155" />
            <links num="1">
                <link id="5" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>108</objId>
            <ptul X="208" Y="170" />
            <ptdr X="223" Y="200" />
            <links num="1">
                <link id="109" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>1)과 3)사이의 시간 딜레이&#x0A;: 0.5초 ~ 무한대&#x0A;&#x0A;best case : 0.5 ~1.5초&#x0A;normal case : 2 ~ 4초&#x0A;bad case : 4 ~ 10초</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>60</objId>
            <ptul X="20" Y="150" />
            <ptdr X="197" Y="258" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
