<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>야구 시나리오2</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="29">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>35</objId>
            <ptul X="723" Y="50" />
            <ptdr X="791" Y="74" />
            <links num="0" />
            <objectName>타자</objectName>
            <className></className>
            <actBoxes num="3">
                <actBox id="45" />
                <actBox id="110" />
                <actBox id="187" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>36</objId>
            <ptul X="424" Y="49" />
            <ptdr X="492" Y="73" />
            <links num="0" />
            <objectName>서버</objectName>
            <className></className>
            <actBoxes num="4">
                <actBox id="40" />
                <actBox id="111" />
                <actBox id="113" />
                <actBox id="188" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>37</objId>
            <ptul X="166" Y="50" />
            <ptdr X="234" Y="74" />
            <links num="0" />
            <objectName>투수</objectName>
            <className></className>
            <actBoxes num="4">
                <actBox id="39" />
                <actBox id="49" />
                <actBox id="106" />
                <actBox id="114" />
            </actBoxes>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>2) 타격조작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>52</objId>
            <ptul X="776" Y="144" />
            <ptdr X="862" Y="163" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>39</objId>
            <ptul X="192" Y="89" />
            <ptdr X="207" Y="146" />
            <links num="1">
                <link id="42" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>40</objId>
            <ptul X="450" Y="128" />
            <ptdr X="465" Y="172" />
            <links num="3">
                <link id="42" />
                <link id="43" />
                <link id="107" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>1) 투구정보 보내기</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>41</objId>
            <ptul X="58" Y="93" />
            <ptdr X="199" Y="112" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>42</objId>
            <points num="2">
                <pt x="207" y="129" />
                <pt x="450" y="129" />
            </points>
            <objStart id="39" />
            <objEnd id="40" />
            <message messType="MGEN" />
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>43</objId>
            <points num="2">
                <pt x="465" y="152" />
                <pt x="749" y="152" />
            </points>
            <objStart id="40" />
            <objEnd id="45" />
            <message messType="MGEN">투구(+랜덤)정보전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>4) 투수연출 시작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>51</objId>
            <ptul X="66" Y="253" />
            <ptdr X="190" Y="272" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>45</objId>
            <ptul X="749" Y="147" />
            <ptdr X="764" Y="307" />
            <links num="1">
                <link id="43" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>115</objId>
            <points num="2">
                <pt x="450" y="257" />
                <pt x="207" y="257" />
            </points>
            <objStart id="113" />
            <objEnd id="114" />
            <message messType="MGEN">결과 정보 전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>투구 랜덤 정보 결정</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>53</objId>
            <ptul X="381" Y="98" />
            <ptdr X="529" Y="117" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>타자는 서버와 동일하게 &#x0A;결과를 계산하여 연출</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>61</objId>
            <ptul X="786" Y="276" />
            <ptdr X="956" Y="320" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>3) 타자 연출 시작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>38</objId>
            <ptul X="771" Y="205" />
            <ptdr X="899" Y="224" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>결과 계산 완료(서)</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>62</objId>
            <ptul X="311" Y="194" />
            <ptdr X="448" Y="213" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>타자 연출단계 수정본</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>76</objId>
            <ptul X="12" Y="5" />
            <ptdr X="173" Y="24" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>187</objId>
            <ptul X="749" Y="184" />
            <ptdr X="764" Y="214" />
            <links num="1">
                <link id="189" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>결과 계산 완료(클)</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>63</objId>
            <ptul X="772" Y="238" />
            <ptdr X="909" Y="257" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>107</objId>
            <points num="2">
                <pt x="450" y="156" />
                <pt x="207" y="156" />
            </points>
            <objStart id="40" />
            <objEnd id="106" />
            <message messType="MGEN">투구(+랜덤)정보전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>112</objId>
            <points num="2">
                <pt x="749" y="314" />
                <pt x="465" y="314" />
            </points>
            <objStart id="110" />
            <objEnd id="111" />
            <message messType="MGEN">계산결과 검증</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>188</objId>
            <ptul X="450" Y="184" />
            <ptdr X="465" Y="239" />
            <links num="1">
                <link id="189" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>106</objId>
            <ptul X="192" Y="151" />
            <ptdr X="207" Y="181" />
            <links num="1">
                <link id="107" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>110</objId>
            <ptul X="749" Y="309" />
            <ptdr X="764" Y="339" />
            <links num="1">
                <link id="112" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>111</objId>
            <ptul X="450" Y="309" />
            <ptdr X="465" Y="339" />
            <links num="1">
                <link id="112" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>113</objId>
            <ptul X="450" Y="243" />
            <ptdr X="465" Y="273" />
            <links num="1">
                <link id="115" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>114</objId>
            <ptul X="192" Y="243" />
            <ptdr X="207" Y="273" />
            <links num="1">
                <link id="115" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>189</objId>
            <points num="2">
                <pt x="749" y="189" />
                <pt x="465" y="189" />
            </points>
            <objStart id="187" />
            <objEnd id="188" />
            <message messType="MGEN">타격정보 전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>49</objId>
            <ptul X="192" Y="270" />
            <ptdr X="207" Y="399" />
            <links num="0" />
        </element>
    </elements>
</diagram>
