<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>야구 시나리오5</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="40">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>78</objId>
            <ptul X="694" Y="63" />
            <ptdr X="762" Y="87" />
            <links num="0" />
            <objectName>타자</objectName>
            <className></className>
            <actBoxes num="4">
                <actBox id="111" />
                <actBox id="97" />
                <actBox id="110" />
                <actBox id="116" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>79</objId>
            <ptul X="500" Y="62" />
            <ptdr X="568" Y="86" />
            <links num="0" />
            <objectName>서버</objectName>
            <className></className>
            <actBoxes num="7">
                <actBox id="83" />
                <actBox id="99" />
                <actBox id="98" />
                <actBox id="102" />
                <actBox id="101" />
                <actBox id="112" />
                <actBox id="115" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>80</objId>
            <ptul X="295" Y="63" />
            <ptdr X="363" Y="87" />
            <links num="0" />
            <objectName>투수</objectName>
            <className></className>
            <actBoxes num="4">
                <actBox id="82" />
                <actBox id="109" />
                <actBox id="103" />
                <actBox id="96" />
            </actBoxes>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>2) 타격조작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>81</objId>
            <ptul X="747" Y="157" />
            <ptdr X="833" Y="176" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>82</objId>
            <ptul X="321" Y="102" />
            <ptdr X="336" Y="159" />
            <links num="1">
                <link id="85" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>83</objId>
            <ptul X="526" Y="141" />
            <ptdr X="541" Y="185" />
            <links num="2">
                <link id="85" />
                <link id="86" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>5) 투수연출- 투구단계</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>84</objId>
            <ptul X="158" Y="427" />
            <ptdr X="321" Y="446" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>85</objId>
            <points num="2">
                <pt x="336" y="142" />
                <pt x="526" y="142" />
            </points>
            <objStart id="82" />
            <objEnd id="83" />
            <message messType="MGEN" />
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>86</objId>
            <points num="2">
                <pt x="541" y="165" />
                <pt x="720" y="165" />
            </points>
            <objStart id="83" />
            <objEnd id="111" />
            <message messType="MGEN">투구(+랜덤)정보전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>87</objId>
            <points num="2">
                <pt x="720" y="277" />
                <pt x="541" y="277" />
            </points>
            <objStart id="110" />
            <objEnd id="101" />
            <message messType="MGEN">타격정보 전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>투구 랜덤 정보 결정</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>88</objId>
            <ptul X="457" Y="111" />
            <ptdr X="605" Y="130" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>투수 연출 시점 수정</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>89</objId>
            <ptul X="8" Y="9" />
            <ptdr X="156" Y="28" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>90</objId>
            <points num="2">
                <pt x="720" y="429" />
                <pt x="541" y="429" />
            </points>
            <objStart id="97" />
            <objEnd id="98" />
            <message messType="MGEN">계산결과 검증</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>3) 결과 계산 완료(클)</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>91</objId>
            <ptul X="742" Y="269" />
            <ptdr X="897" Y="288" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>4) 결과 계산 완료(클)</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>92</objId>
            <ptul X="146" Y="352" />
            <ptdr X="301" Y="371" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>93</objId>
            <points num="2">
                <pt x="336" y="467" />
                <pt x="526" y="467" />
            </points>
            <objStart id="109" />
            <objEnd id="99" />
            <message messType="MGEN">계산결과 검증</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>3-1) 타자 연출 시작</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>94</objId>
            <ptul X="744" Y="301" />
            <ptdr X="886" Y="320" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>95</objId>
            <points num="2">
                <pt x="526" y="356" />
                <pt x="336" y="356" />
            </points>
            <objStart id="102" />
            <objEnd id="103" />
            <message messType="MGEN">타격정보 전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>96</objId>
            <ptul X="321" Y="211" />
            <ptdr X="336" Y="261" />
            <links num="1">
                <link id="113" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>97</objId>
            <ptul X="720" Y="424" />
            <ptdr X="735" Y="454" />
            <links num="1">
                <link id="90" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>98</objId>
            <ptul X="526" Y="424" />
            <ptdr X="541" Y="454" />
            <links num="1">
                <link id="90" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>99</objId>
            <ptul X="526" Y="455" />
            <ptdr X="541" Y="482" />
            <links num="1">
                <link id="93" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>109</objId>
            <ptul X="321" Y="448" />
            <ptdr X="336" Y="479" />
            <links num="1">
                <link id="93" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>101</objId>
            <ptul X="526" Y="272" />
            <ptdr X="541" Y="316" />
            <links num="1">
                <link id="87" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>102</objId>
            <ptul X="526" Y="322" />
            <ptdr X="541" Y="375" />
            <links num="1">
                <link id="95" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>103</objId>
            <ptul X="321" Y="345" />
            <ptdr X="336" Y="375" />
            <links num="1">
                <link id="95" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>1) 투구정보 보내기</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>104</objId>
            <ptul X="160" Y="115" />
            <ptdr X="301" Y="134" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>투수의 1)과 4)사이의 시간 딜레이&#x0A;: 0.5초 ~ 무한대&#x0A;&#x0A;best case : 0.5 ~1.5초&#x0A;normal case : 2 ~ 4초&#x0A;bad case : 4 ~ 10초</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>114</objId>
            <ptul X="163" Y="487" />
            <ptdr X="389" Y="595" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>투구 변수 결정 시간 : 2 ~ 약 10 초.&#x0A;</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>106</objId>
            <ptul X="30" Y="63" />
            <ptdr X="265" Y="107" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>1-1) 투수 연출 가) 와 나)를 진행</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>107</objId>
            <ptul X="78" Y="195" />
            <ptdr X="310" Y="214" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>타자가 입력하는 제한시간 &#x0A;= 투수연출의 투구단계의 시간과 동일</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>108</objId>
            <ptul X="770" Y="103" />
            <ptdr X="1027" Y="147" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>117</objId>
            <points num="2">
                <pt x="541" y="391" />
                <pt x="720" y="391" />
            </points>
            <objStart id="115" />
            <objEnd id="116" />
            <message messType="MGEN">타격정보 전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>110</objId>
            <ptul X="720" Y="215" />
            <ptdr X="735" Y="285" />
            <links num="1">
                <link id="87" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>111</objId>
            <ptul X="720" Y="162" />
            <ptdr X="735" Y="214" />
            <links num="1">
                <link id="86" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>112</objId>
            <ptul X="526" Y="186" />
            <ptdr X="541" Y="241" />
            <links num="1">
                <link id="113" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>113</objId>
            <points num="2">
                <pt x="526" y="228" />
                <pt x="336" y="228" />
            </points>
            <objStart id="112" />
            <objEnd id="96" />
            <message messType="MGEN">투구(+랜덤)정보전송</message>
            <guardCond />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>6 서버는 투수와 타자의 결과정보 검증.</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>100</objId>
            <ptul X="412" Y="488" />
            <ptdr X="700" Y="507" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>115</objId>
            <ptul X="526" Y="380" />
            <ptdr X="541" Y="410" />
            <links num="1">
                <link id="117" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>116</objId>
            <ptul X="720" Y="380" />
            <ptdr X="735" Y="410" />
            <links num="1">
                <link id="117" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>&lt;투수 연출&gt;&#x0A;가). 카메라 회전 단계.&#x0A; : 2초&#x0A;나). 와인드업 단계.&#x0A; : 1초&#x0A;다). 투구 단계.&#x0A; : 1초 - 직구&#x0A; : 2초 - 변화구.</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>105</objId>
            <ptul X="746" Y="396" />
            <ptdr X="898" Y="536" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
