//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MDITextEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CJSample.ico"
IDR_MDITEXTYPE          ICON    DISCARDABLE     "res\\MDITextEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVEALL
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_TOOLS_BREAKPOINT
    BUTTON      ID_TOOLS_BOOKMARK
    BUTTON      ID_TOOLS_NEXT_BOOKMARK
    BUTTON      ID_TOOLS_PREV_BOOKMARK
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDITextEditor...",     ID_APP_ABOUT
    END
END

IDR_MDITEXTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Clos&e All\tCtrl+W",          ID_FILE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVE_AS
        MENUITEM "Save Al&l\tCtrl+Shift+S",     ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print P&review",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Set&up...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G",           ID_FILE_GOTO
        MENUITEM SEPARATOR
        POPUP "&Advanced"
        BEGIN
            MENUITEM "&Tabify Selection",           ID_EDIT_TABIFY
            MENUITEM "Untabify Selection",          ID_EDIT_UNTABIFY
            MENUITEM SEPARATOR
            MENUITEM "Make Selection Uppercase\tCtrl+Shift+U", 
                                                    ID_EDIT_UPPERCASE
            MENUITEM "Make Selection Lowercase\tCtrl+U", ID_EDIT_LOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "View Whitespaces\tCtrl+Shift+8", ID_EDIT_WHITESPACE
            , CHECKED
            MENUITEM SEPARATOR
            MENUITEM "&Collapse All",               ID_EDIT_COLLAPSEALL
            MENUITEM "&Expand All",                 ID_EDIT_EXPANDALL
        END
        MENUITEM SEPARATOR
        MENUITEM "Toggle Brea&kpoint\tF9",      ID_TOOLS_BREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Bookmark\tCtrl+F2",   ID_TOOLS_BOOKMARK
        MENUITEM "Ne&xt Bookmark\tF2",          ID_TOOLS_NEXT_BOOKMARK
        MENUITEM "Pre&v Bookmark\tShift+F2",    ID_TOOLS_PREV_BOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "Read Only",                   ID_EDIT_READONLY
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "Cl&ose",                      ID_FILE_CLOSE
        MENUITEM "Close Al&l",                  ID_FILE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI Text Editor...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "8",            ID_EDIT_WHITESPACE,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FILE_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEALL,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "U",            ID_EDIT_LOWERCASE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_UPPERCASE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_TOOLS_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_TOOLS_BOOKMARK,      VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_SILENT,    VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          ID_TOOLS_BREAKPOINT,    VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_FILE_CLOSEALL,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,4
 PRODUCTVERSION 12,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MDITextEditor MFC Application\0"
            VALUE "FileVersion", "12, 0, 0, 4\0"
            VALUE "InternalName", "MDITextEditor\0"
            VALUE "LegalCopyright", "(c)1998-2008 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MDITextEditor.EXE\0"
            VALUE "ProductName", "MDITextEditor Application\0"
            VALUE "ProductVersion", "12, 0, 0, 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Codejock MDI Text Editor"
    IDR_MDITEXTYPE          "\nUntitled\nUntitled\n\n\nMDITextEditor.Document\nMDITex Document"
    IDS_FILE_OPEN_FILTER    "HTML Files (*.htm;*.html;*.asp;*.inc;*.css;*.js)|*.htm; *.html; *.asp; *.inc; *.css; *.js|Visual C++ Files (*.c;*.cpp;*.h;*.inl;*.tli;*.tlh;*.rc;*.rc2)|*.c; *.cpp; *.h; *.inl; *.tli; *.tlh; *.rc; *.rc2|Schema Files (*.schclass)|*.schclass|Nullsoft Installer (*.nsi)|*.nsi|All Files (*.*)|*.*||"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_EDIT_FIND_SILENT     "Find the specified text by selection or caret location\nSilent Find"
    ID_FILE_CLOSEALL        "Close all open documents\nClose All (Ctrl+W)"
    ID_FILE_SAVEALL         "Save all open documents\nSave All (Ctrl+Shift+S)"
    ID_INDICATOR_ROWCOL     "ROWCOL"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock MDI Text Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew (Ctrl+N)"
    ID_FILE_OPEN            "Open an existing document\nOpen (Ctrl+O)"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint (Ctrl+P)"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase (Del)"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy (Ctrl+C)"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut (Ctrl+X)"
    ID_EDIT_FIND            "Find the specified text\nFind (Ctrl+F)"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste (Ctrl+V)"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace (Ctrl+H)"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All (Ctrl+A)"
    ID_EDIT_UNDO            "Undo the last action\nUndo (Ctrl+Z)"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo (Ctrl+Y)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_PREV_BOOKMARK  "Click to jump to prev bookmark\nPrev Bookmark (Shift+F2)"
    ID_EDIT_TABIFY          "Replaces spaces with tabs in the selection\nTabify Selection"
    ID_EDIT_UNTABIFY        "Replaces tabs with spaces in the selection\nUntabify Selection"
    ID_EDIT_WHITESPACE      "Shows or hides tab characters\nView Whitespaces (Ctrl+Shift+8)"
    ID_TOOLS_OPTIONS        "Change Editor Options\nOptions"
    ID_EDIT_COLLAPSEALL     "Collapse all expandable blocks in the document\nCollapse All"
    ID_EDIT_EXPANDALL       "Expand all collapsable blocks in the document\nExpand All"
    ID_EDIT_UPPERCASE       "Makes all the selection uppercase\nUppercase Selection (Ctrl+Shift+U)"
    ID_EDIT_LOWERCASE       "Makes all the selection lowercase\nMake Lowercase (Ctrl+U)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_GOTO            "Moves to a specified location\nGo To (Ctrl+G)"
    ID_TOOLS_BOOKMARK       "Click to add or remove bookmark\nToggle Bookmark (Ctrl+F2)"
    ID_TOOLS_BREAKPOINT     "Click to add or remove breakpoint\nToggle Breakpoint (F9)"
    ID_TOOLS_NEXT_BOOKMARK  "Click to jump to next bookmark\nNext Bookmark (F2)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MDITextEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

