id,name,help
1,ERR_UNKOWN_ERROR,알수없는에러
2,ERR_PLAYER_CREATE_FULL,선수생성실패-최대생성가능한 플레이어수 초가
3,ERR_PLAYER_NAME_DUPLCATE,선수생성시 이름중복
4,ERR_TEAM_NAME_DUPLICATE,팀이름 중복
5,ERR_TEAM_SELECT_NOT_EXIST_TEAM,기본팀선택중에 존재하지 않는 팀이다.
6,ERR_PLAYER_DELETE_NOT_EXIST,선수삭제시 존재하지 않는 선수다.
7,ERR_PLAYER_DELETE_IN_TEAM,선수삭제시 팀에 소속된 선수 삭제불가
8,ERR_ADD_SKILL_PITCHER_NOT_FOUND,req_add_tbl_pitcherskill 에서 해당 투수 못찾음
9,ERR_ADD_SKILL_PITCHER_DUP_GESTURE_BB,req_add_tbl_pitcherskill 에서 중복된 제스쳐 또는 변화구 요청 발생
10,ERR_req_better_hit_IS_NOT_BETTER,타자가 아님.
11,ERR_SERVER_DATA_ROOM_NULL,서버 데이터 오류.(pRoom==NULL)
12,ERR_SERVER_DATA,서버 데이터 오류.
13,ERR_TIME_OUT_req_better_hit,타자가 시간이 되어도 배트결과를 서버로 안보냄. 타자는 DISCONN 시키고 자동플레이필요.
14,ERR_ROUND_RESULT_MISSMATCH,클라에서 날라온 계산결과 오류
15,ERR_ITEM_BUY_CATEGORY_ERROR,ERR_ITEM_BUY_CATEGORY_ERROR
16,ERR_ITEM_BUY_CHECK,ERR_ITEM_BUY_CHECK
17,ERR_ITEM_BUY_DATA,ERR_ITEM_BUY_DATA
18,ERR_NOT_FOUND_SHOP_ITEM,ERR_NOT_FOUND_SHOP_ITEM
19,ERR_NOT_EXIST_ITEM,ERR_NOT_EXIST_ITEM
20,ERR_NEED_ITEM_DETACH,ERR_NEED_ITEM_DETACH
21,ERR_PLAYER_PID_NOT_FOUND,대상 선수를 찾을수 없음
22,ERR_DONT_ATTACH_DETTACH_EQUIP,장착아이템이아니라 장착해제불가능
23,ERR_PLAYER_NOT_HAVE_ITEM,해당선수의 아이템이 아님
24,ERR_ITEM_WAS_OWNED,해당 아이템은 귀속된 상태입니다.
25,ERR_ITEM_NOT_USE_CATEGORY,USE 할수 없는 아이템(EQUP!)입니다.
26,ERR_SERVER_DATA_ITEM_COUNT_ZERO,서버 데이터 오류 해당아이템사용카운트 모지람
27,ERR_SERVER_DATA_UID_DISMATCH,서버 데이터 오류. Client uid !=server uid
28,ERR_SINGLEPLAY_ID,서버발급 싱글플레이 아이디오류
29,ERR_USER_UID_INVALID,UID인벌리드
30,ERR_USER_STATE_ILLEGAL,유저 gps상태에러
31,ERR_DEFAULT_TEAM_INVALID,디필트팀정보에러. 디펄트팀을 다시세팅하시오
32,ERR_SINGLE_PLAY_TIME,싱글플레이타임이너무짦음
33,ERR_SERVER_XML,서버 XML데이타에러
34,ERR_TEAM_ORDER,팀ORDER번호가 범위를 벋어났습니다.
35,ERR_GPS_NEED_LOBBY,로비가 아님
36,ERR_GPS_NOT_SINGLEMODE,싱글플레이상태아님
37,ERR_x2ug_goto_main,다음패킷을 먼저보내시오.x2ug_goto_main
38,ERR_x2ug_goto_charactor_create,다음패킷을 먼저보내시오.x2ug_goto_charactor_create
39,ERR_x2ug_goto_inventory,다음패킷을 먼저보내시오.x2ug_goto_inventory
40,ERR_x2ug_goto_match,다음패킷을 먼저보내시오.x2ug_goto_match
41,ERR_x2ug_goto_single,다음패킷을 먼저보내시오.x2ug_goto_single
42,ERR_x2ug_goto_friend_match,다음패킷을 먼저보내시오.x2ug_goto_friend_match
43,ERR_x2ug_goto_upgrade_pitcher,다음패킷을 먼저보내시오.x2ug_goto_upgrade_pitcher
44,ERR_x2ug_goto_upgrade_tranner,다음패킷을 먼저보내시오.x2ug_goto_upgrade_tranner
45,ERR_x2ug_goto_upgrade_maestro,다음패킷을 먼저보내시오.x2ug_goto_upgrade_maestro
46,ERR_x2ug_goto_etc_ativate,다음패킷을 먼저보내시오.x2ug_goto_etc_ativate
47,ERR_x2ug_goto_rank,다음패킷을 먼저보내시오.x2ug_goto_rank
48,ERR_x2ug_goto_quest,다음패킷을 먼저보내시오.x2ug_goto_quest
49,ERR_x2ug_goto_option,다음패킷을 먼저보내시오.x2ug_goto_option
50,ERR_x2ug_goto_shop,다음패킷을 먼저보내시오.x2ug_goto_shop
51,ERR_x2ug_goto_team,다음패킷을 먼저보내시오.x2ug_goto_team
52,ERR_x2ug_goto_tutorial,다음패킷을 먼저보내시오.x2ug_goto_tutorial
53,ERR_QUEST_ID,퀘스트ID가 안맞음.
54,ERR_QUEST_SID_NOT_FOUND,존제하지 않는 퀘스트 SID
55,ERR_QUEST_RUN,시작할수없는 퀘스트
56,ERR_COND_DEFAULT_TEAM,디펄트팀세팅필요
57,ERR_COND_DEFAULT_BETTER,디펄트팀의타자세팅필요
58,ERR_COND_DEFAULT_PITCHER,디펄트팀의투수세팅필요
59,ERR_INVALID_NAME,이름이 금칙어 규정에 어긋납니다.
60,ERR_DAILY_QUEST_IS_OVER,데일리퀘스트보너스없슴.
61,ERR_ADD_QUEST_BONUS,퀘스트 보너스 지급에러(서버)
62,ERR_DAILY_QUEST_DATA_INVALID,데일리퀘스트 서버에러
63,ERR_USER_TABLE_NULL,s_tbl_user가 NULL임.
64,ERR_jPacketRecvTimeControl,허용되지 않은시간안에 반복적으로 패킷보냄.
65,ERR_x2bs_match_ready_gpi_NULL,유저 gpi 정보가 NULL 
66,ERR_x2bs_match_ready_alreay,유저가 이미 ready 상태임
67,ERR_x2bs_match_ready_alreay2,ERR_x2bs_match_ready_alreay2를 보낼수 없는상황에서보냄
68,ERR_req_better_hit,req_better_hit를 중복해서 보냈던지 req_better_hit를 보낼 차례가아님
69,ERR_req_pitcher_throw_IS_NOT_PITCHER,투수가 아님.
70,ERR_x2bs_batter_ready,x2bs_batter_ready를 보낼수 없는상태입니다.
71,ERR_req_pitcher_throw,req_pitcher_throw를 보낼수 없는 상태입니다.
72,NULL,NULL
73,NULL,NULL
74,NULL,NULL
75,NULL,NULL
76,NULL,NULL
77,NULL,NULL
78,NULL,NULL
79,NULL,NULL
80,NULL,NULL
81,NULL,NULL
82,NULL,NULL
83,NULL,NULL
84,NULL,NULL
85,NULL,NULL
86,NULL,NULL
87,NULL,NULL
88,NULL,NULL
89,NULL,NULL
90,NULL,NULL
91,NULL,NULL
92,NULL,NULL
93,NULL,NULL
94,NULL,NULL
95,NULL,NULL
96,NULL,NULL
97,NULL,NULL
98,NULL,NULL
99,NULL,NULL
100,NULL,NULL
101,NULL,NULL
102,NULL,NULL
103,NULL,NULL
104,NULL,NULL
105,NULL,NULL
106,NULL,NULL
107,NULL,NULL
108,NULL,NULL
109,NULL,NULL
110,NULL,NULL
111,NULL,NULL
112,NULL,NULL
113,NULL,NULL
114,NULL,NULL
115,NULL,NULL
116,NULL,NULL
117,NULL,NULL
118,NULL,NULL
119,NULL,NULL
120,NULL,NULL
121,NULL,NULL
122,NULL,NULL
123,NULL,NULL
124,NULL,NULL
125,NULL,NULL
126,NULL,NULL
127,NULL,NULL
128,NULL,NULL
129,NULL,NULL
130,NULL,NULL
131,NULL,NULL
132,NULL,NULL
133,NULL,NULL
134,NULL,NULL
135,NULL,NULL
136,NULL,NULL
137,NULL,NULL
138,NULL,NULL
139,NULL,NULL
140,NULL,NULL
141,NULL,NULL
142,NULL,NULL
143,NULL,NULL
144,NULL,NULL
145,NULL,NULL
146,NULL,NULL
147,NULL,NULL
148,NULL,NULL
149,NULL,NULL
150,NULL,NULL
151,NULL,NULL
152,NULL,NULL
153,NULL,NULL
154,NULL,NULL
155,NULL,NULL
156,NULL,NULL
157,NULL,NULL
158,NULL,NULL
159,NULL,NULL
160,NULL,NULL
161,NULL,NULL
162,NULL,NULL
163,NULL,NULL
164,NULL,NULL
165,NULL,NULL
166,NULL,NULL
167,NULL,NULL
168,NULL,NULL
169,NULL,NULL
170,NULL,NULL
171,NULL,NULL
172,NULL,NULL
173,NULL,NULL
174,NULL,NULL
175,NULL,NULL
176,NULL,NULL
177,NULL,NULL
178,NULL,NULL
179,NULL,NULL
180,NULL,NULL
181,NULL,NULL
182,NULL,NULL
183,NULL,NULL
184,NULL,NULL
185,NULL,NULL
186,NULL,NULL
187,NULL,NULL
188,NULL,NULL
189,NULL,NULL
190,NULL,NULL
191,NULL,NULL
192,NULL,NULL
193,NULL,NULL
194,NULL,NULL
195,NULL,NULL
196,NULL,NULL
197,NULL,NULL
198,NULL,NULL
199,NULL,NULL
200,ERR_DB_DBClientInterface_IS_NULL,DBClientInterface가 NULL
201,ERR_DB_QUERY_FAIL,ERR_DB_QUERY_FAIL
202,ERR_DB_NO_RECORD,NULL
203,NULL,NULL
204,NULL,NULL
205,NULL,NULL
206,NULL,NULL
207,NULL,NULL
208,NULL,NULL
209,NULL,NULL
210,NULL,NULL
211,NULL,NULL
212,NULL,NULL
213,NULL,NULL
214,NULL,NULL
215,NULL,NULL
216,NULL,NULL
217,NULL,NULL
218,NULL,NULL
219,NULL,NULL
220,NULL,NULL
221,NULL,NULL
222,NULL,NULL
223,NULL,NULL
224,NULL,NULL
225,NULL,NULL
226,NULL,NULL
227,NULL,NULL
228,NULL,NULL
229,NULL,NULL
230,NULL,NULL
231,NULL,NULL
232,NULL,NULL
233,NULL,NULL
234,NULL,NULL
235,NULL,NULL
236,NULL,NULL
237,NULL,NULL
238,NULL,NULL
239,NULL,NULL
240,NULL,NULL
241,NULL,NULL
242,NULL,NULL
243,NULL,NULL
244,NULL,NULL
245,NULL,NULL
246,NULL,NULL
247,NULL,NULL
248,NULL,NULL
249,NULL,NULL
250,NULL,NULL
251,NULL,NULL
252,NULL,NULL
253,NULL,NULL
254,NULL,NULL
255,NULL,NULL
256,NULL,NULL
257,NULL,NULL
258,NULL,NULL
259,NULL,NULL
260,NULL,NULL
261,NULL,NULL
262,NULL,NULL
263,NULL,NULL
264,NULL,NULL
265,NULL,NULL
266,NULL,NULL
267,NULL,NULL
268,NULL,NULL
269,NULL,NULL
270,NULL,NULL
271,NULL,NULL
272,NULL,NULL
273,NULL,NULL
274,NULL,NULL
275,NULL,NULL
276,NULL,NULL
277,NULL,NULL
278,NULL,NULL
279,NULL,NULL
280,NULL,NULL
281,NULL,NULL
282,NULL,NULL
283,NULL,NULL
284,NULL,NULL
285,NULL,NULL
286,NULL,NULL
287,NULL,NULL
288,NULL,NULL
289,NULL,NULL
290,NULL,NULL
291,NULL,NULL
292,NULL,NULL
293,NULL,NULL
294,NULL,NULL
295,NULL,NULL
296,NULL,NULL
297,NULL,NULL
298,NULL,NULL
299,NULL,NULL
