//  "//"로 시작하면 주석이다. 
// 매크로 {SERVER_IP}는 더미클라이언트에서 선택한 서버주소를 의미. 직접IP를 입력해도 된다.
// 매크로 {SERVER_PORT}는 더미클라이언트에서 선택한 서버포트를 의미. 직접 PORT번호를 입력해도된다.
// 매크로 {USER_ID}는 더미클라이언트에서 세팅한 유저 번호로 대치된다. 직접 USER ID 번호를 입력해도 된다.

#job_autojoin("{SERVER_IP}",{SERVER_PORT},{USER_ID});
@user.login {SERVER_IP}:{SERVER_PORT} {USER_ID}
@user.ReqConnect {USER_ID}
@game.match_auto_join_team {USER_ID}
####################################
@game.UReqLeaveGame {USER_ID}
@user.logout {USER_ID}
@user.destroy {USER_ID}
####################################
@user.ReqChannel {USER_ID}
@user.x2ug_echo {USER_ID} "echo message"
@user.x2gs_echo {USER_ID} "echo message"
