LOG_PATH=~/svc/log
BACKUP_PATH=~/svc/backup
SERVICE=baseball

DATE=`date +%Y%m%d%H%M%S`
HOST=`hostname -s`
TAR_LOG_FILE=$BACKUP_PATH/$SERVICE-$HOST-$DATE-log.tar.bz2

echo "Today $DATE"
echo "backfile $TAR_LOG_FILE"

mkdir -p $BACKUP_PATH

for f in $(find $LOG_PATH -name *.log -type f); do
  REMOVE_LOG_PATH=s@$LOG_PATH/@@
  REMOVE_LOG_EXT=s@.log@@
  FN=$LOG_PATH/`echo $f|sed -e $REMOVE_LOG_PATH|sed -e $REMOVE_LOG_EXT`-$DATE.log
  mv $f $FN
done

cd $LOG_PATH
nice -n 10 tar cvjf $TAR_LOG_FILE *-$DATE.log

nice -n 10 rm $LOG_PATH/*-$DATE.log

