//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PropertyGrid.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYGRID_DIALOG DIALOGEX 0, 0, 347, 198
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Codejock Property Grid Sample"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,7,187,184,WS_EX_CLIENTEDGE
    GROUPBOX        "Behaviour",IDC_GBOX_APPEAR,200,7,140,66
    CONTROL         "Show ToolBar",IDC_CHK_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,17,57,10
    CONTROL         "Show Help",IDC_CHK_HELP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,28,49,10
    CONTROL         "Show Verb",IDC_CHK_VERBS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,39,49,10
    CONTROL         "Show Inplace Buttons Always",IDC_CHECK_SHOWBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,51,123,8
    CONTROL         "Navigate Items",IDC_CHK_TABITEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,17,63,10
    CONTROL         "Highlight modified",IDC_CHK_HIGHLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,28,67,10
    CONTROL         "Right To Let",IDC_CHK_RIGHTTOLEFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,39,67,10
    GROUPBOX        "Sort Order",IDC_GBOX_SORT,200,77,140,37
    CONTROL         "Categorized",IDC_SORT_CATEGORIES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,205,88,55,10
    CONTROL         "Alphabetical",IDC_SORT_ALPHABETICAL,"Button",
                    BS_AUTORADIOBUTTON,205,98,52,10
    CONTROL         "NoSort",IDC_SORT_NOSORT,"Button",BS_AUTORADIOBUTTON,266,
                    88,52,10
    GROUPBOX        "Appearance",IDC_GBOX_COLOR,200,116,140,55,WS_GROUP
    COMBOBOX        IDC_COMBO_THEME,205,126,123,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Double Font",IDC_CHK_DOUBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,140,55,10
    CONTROL         "Custom Colors",IDC_CHK_CUSTOMCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,140,57,10
    COMBOBOX        IDC_COMBO_BORDER,205,154,123,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Collapse/Expand All",IDC_BUTTON_SWITCHSTATE,199,177,79,
                    14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,4
 PRODUCTVERSION 12,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "PropertyGrid MFC Application\0"
            VALUE "FileVersion", "12, 0, 0, 4\0"
            VALUE "InternalName", "PropertyGrid\0"
            VALUE "LegalCopyright", "(c)1998-2008 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PropertyGrid.EXE\0"
            VALUE "ProductName", "PropertyGrid Application\0"
            VALUE "ProductVersion", "12, 0, 0, 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTYGRID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_CONSTRAINTS  BITMAP  DISCARDABLE     "res\\Constraints.bmp"
IDB_BITMAP_FILTER       BITMAP  DISCARDABLE     "res\\Filter.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Property Grid Sample..."
    ID_ITEM_VERSION_LANGUAGE "Language\nSpecifies User Language"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Property Grid Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PropertyGrid.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

