<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>C_01_04_AuctionServer</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="42">
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>754</objId>
            <points num="2">
                <pt x="448" y="470" />
                <pt x="75" y="470" />
            </points>
            <objStart id="773" />
            <objEnd id="774" />
            <message messType="MGEN">SS2A_SERVERINFO_ACK</message>
            <guardCond>si-jServerInfo</guardCond>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>755</objId>
            <ptul X="23" Y="28" />
            <ptdr X="113" Y="68" />
            <links num="0" />
            <objectName>AuctionServer</objectName>
            <className>A</className>
            <actBoxes num="10">
                <actBox id="760" />
                <actBox id="758" />
                <actBox id="765" />
                <actBox id="770" />
                <actBox id="774" />
                <actBox id="779" />
                <actBox id="783" />
                <actBox id="780" />
                <actBox id="789" />
                <actBox id="792" />
            </actBoxes>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[SS2A_ONLINE]&#x0A;A_HELLO에 대한 응답. &#x0A;{PARAM}&#x0A;your_sid-serverid_t-확인용 &#x0A;&#x0A;my-jServerInfo</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>756</objId>
            <ptul X="493" Y="289" />
            <ptdr X="662" Y="397" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>757</objId>
            <ptul X="412" Y="39" />
            <ptdr X="500" Y="79" />
            <links num="0" />
            <objectName>Servers</objectName>
            <className>SS ( D,T,DC)</className>
            <actBoxes num="8">
                <actBox id="759" />
                <actBox id="763" />
                <actBox id="762" />
                <actBox id="771" />
                <actBox id="773" />
                <actBox id="777" />
                <actBox id="790" />
                <actBox id="793" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>758</objId>
            <ptul X="60" Y="314" />
            <ptdr X="75" Y="357" />
            <links num="1">
                <link id="764" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>759</objId>
            <ptul X="448" Y="290" />
            <ptdr X="463" Y="320" />
            <links num="1">
                <link id="761" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>760</objId>
            <ptul X="60" Y="290" />
            <ptdr X="75" Y="320" />
            <links num="1">
                <link id="761" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>761</objId>
            <points num="2">
                <pt x="448" y="295" />
                <pt x="75" y="295" />
            </points>
            <objStart id="759" />
            <objEnd id="760" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>762</objId>
            <ptul X="448" Y="354" />
            <ptdr X="463" Y="395" />
            <links num="1">
                <link id="766" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>763</objId>
            <ptul X="448" Y="327" />
            <ptdr X="463" Y="357" />
            <links num="1">
                <link id="764" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>764</objId>
            <points num="2">
                <pt x="75" y="332" />
                <pt x="448" y="332" />
            </points>
            <objStart id="758" />
            <objEnd id="763" />
            <message messType="MGEN">A_HELLO</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>765</objId>
            <ptul X="60" Y="365" />
            <ptdr X="75" Y="395" />
            <links num="1">
                <link id="766" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>766</objId>
            <points num="2">
                <pt x="448" y="370" />
                <pt x="75" y="370" />
            </points>
            <objStart id="762" />
            <objEnd id="765" />
            <message messType="MGEN">SS2A_ONLINE</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>767</objId>
            <ptul X="184" Y="27" />
            <ptdr X="270" Y="67" />
            <links num="0" />
            <objectName>CentralServer</objectName>
            <className>C</className>
            <actBoxes num="3">
                <actBox id="776" />
                <actBox id="781" />
                <actBox id="786" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>768</objId>
            <points num="2">
                <pt x="75" y="438" />
                <pt x="448" y="438" />
            </points>
            <objStart id="770" />
            <objEnd id="771" />
            <message messType="MGEN">A_SERVERINFO_ACK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[A_HELLO]&#x0A;{PARAM}&#x0A;si-jServerInfo&#x0A;&#x0A;{OPTION}&#x0A;thread_name=Job_AuctionServer</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>769</objId>
            <ptul X="707" Y="275" />
            <ptdr X="906" Y="383" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>770</objId>
            <ptul X="60" Y="433" />
            <ptdr X="75" Y="463" />
            <links num="1">
                <link id="768" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>771</objId>
            <ptul X="448" Y="433" />
            <ptdr X="463" Y="463" />
            <links num="1">
                <link id="768" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>772</objId>
            <points num="2">
                <pt x="75" y="136" />
                <pt x="219" y="136" />
            </points>
            <objStart id="779" />
            <objEnd id="781" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>773</objId>
            <ptul X="448" Y="465" />
            <ptdr X="463" Y="495" />
            <links num="1">
                <link id="754" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>774</objId>
            <ptul X="60" Y="465" />
            <ptdr X="75" Y="495" />
            <links num="1">
                <link id="754" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>775</objId>
            <points num="2">
                <pt x="75" y="220" />
                <pt x="575" y="220" />
            </points>
            <objStart id="783" />
            <objEnd id="784" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>776</objId>
            <ptul X="219" Y="244" />
            <ptdr X="234" Y="274" />
            <links num="1">
                <link id="778" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>777</objId>
            <ptul X="448" Y="244" />
            <ptdr X="463" Y="292" />
            <links num="1">
                <link id="778" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>778</objId>
            <points num="2">
                <pt x="234" y="249" />
                <pt x="448" y="249" />
            </points>
            <objStart id="776" />
            <objEnd id="777" />
            <message messType="MGEN">C_SERVER_ONLINE</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>779</objId>
            <ptul X="60" Y="131" />
            <ptdr X="75" Y="161" />
            <links num="1">
                <link id="772" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>780</objId>
            <ptul X="60" Y="177" />
            <ptdr X="75" Y="216" />
            <links num="1">
                <link id="787" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>781</objId>
            <ptul X="219" Y="131" />
            <ptdr X="234" Y="180" />
            <links num="1">
                <link id="772" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>782</objId>
            <ptul X="538" Y="34" />
            <ptdr X="628" Y="74" />
            <links num="0" />
            <objectName>Servers</objectName>
            <className>SS( CD,U,W)</className>
            <actBoxes num="1">
                <actBox id="784" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>783</objId>
            <ptul X="60" Y="215" />
            <ptdr X="75" Y="245" />
            <links num="1">
                <link id="775" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>784</objId>
            <ptul X="575" Y="215" />
            <ptdr X="590" Y="245" />
            <links num="1">
                <link id="775" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>Auction- Central &amp; User 연결관계 생략</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>785</objId>
            <ptul X="355" Y="107" />
            <ptdr X="644" Y="126" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>786</objId>
            <ptul X="219" Y="177" />
            <ptdr X="234" Y="207" />
            <links num="1">
                <link id="787" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>787</objId>
            <points num="2">
                <pt x="219" y="182" />
                <pt x="75" y="182" />
            </points>
            <objStart id="786" />
            <objEnd id="780" />
            <message messType="MGEN">C2SS_ONLINE_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[A_SERVERINFO_ACK]&#x0A;SS2A_ONLINE을 받았을때 보낸쪽의 sid=0일때&#x0A;다시 요청하여 받음.&#x0A;왜냐면 sid=0이라는예기는 아직 central이나 command로&#x0A;부터 sid를 발급받는중이기때문이다.&#x0A;{PARAM}&#x0A;si-jServerInfo</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>788</objId>
            <ptul X="481" Y="413" />
            <ptdr X="843" Y="537" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>789</objId>
            <ptul X="60" Y="566" />
            <ptdr X="75" Y="596" />
            <links num="1">
                <link id="791" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>790</objId>
            <ptul X="448" Y="566" />
            <ptdr X="463" Y="596" />
            <links num="1">
                <link id="791" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>791</objId>
            <points num="2">
                <pt x="75" y="571" />
                <pt x="448" y="571" />
            </points>
            <objStart id="789" />
            <objEnd id="790" />
            <message messType="MGEN">A_ECHO</message>
            <guardCond>msg-tname256_t,type-int8</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>792</objId>
            <ptul X="60" Y="617" />
            <ptdr X="75" Y="647" />
            <links num="1">
                <link id="794" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>793</objId>
            <ptul X="448" Y="617" />
            <ptdr X="463" Y="647" />
            <links num="1">
                <link id="794" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>794</objId>
            <points num="2">
                <pt x="75" y="622" />
                <pt x="448" y="622" />
            </points>
            <objStart id="792" />
            <objEnd id="793" />
            <message messType="MGEN">A_ERROR</message>
            <guardCond>ei-jErrorInfo</guardCond>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[A_ERROR]&#x0A;{PARAM}&#x0A;ei-jErrorInfo</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>795</objId>
            <ptul X="491" Y="584" />
            <ptdr X="569" Y="644" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
