<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>C_01_04_TradeServer</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="42">
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1052</objId>
            <points num="2">
                <pt x="448" y="470" />
                <pt x="69" y="470" />
            </points>
            <objStart id="1071" />
            <objEnd id="1072" />
            <message messType="MGEN">SS2T_SERVERINFO_ACK</message>
            <guardCond>si-jServerInfo</guardCond>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1053</objId>
            <ptul X="23" Y="28" />
            <ptdr X="101" Y="68" />
            <links num="0" />
            <objectName>TradeServer</objectName>
            <className>T</className>
            <actBoxes num="10">
                <actBox id="1058" />
                <actBox id="1056" />
                <actBox id="1063" />
                <actBox id="1068" />
                <actBox id="1072" />
                <actBox id="1077" />
                <actBox id="1081" />
                <actBox id="1078" />
                <actBox id="1087" />
                <actBox id="1090" />
            </actBoxes>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[SS2T_ONLINE]&#x0A;T_HELLO에 대한 응답. &#x0A;{PARAM}&#x0A;your_sid-serverid_t-확인용패킷 &#x0A;&#x0A;my-jServerInfo</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1054</objId>
            <ptul X="493" Y="289" />
            <ptdr X="692" Y="397" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1055</objId>
            <ptul X="412" Y="39" />
            <ptdr X="500" Y="79" />
            <links num="0" />
            <objectName>Servers</objectName>
            <className>SS ( D,T,DC)</className>
            <actBoxes num="8">
                <actBox id="1057" />
                <actBox id="1061" />
                <actBox id="1060" />
                <actBox id="1069" />
                <actBox id="1071" />
                <actBox id="1075" />
                <actBox id="1088" />
                <actBox id="1091" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1056</objId>
            <ptul X="54" Y="314" />
            <ptdr X="69" Y="357" />
            <links num="1">
                <link id="1062" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1057</objId>
            <ptul X="448" Y="290" />
            <ptdr X="463" Y="320" />
            <links num="1">
                <link id="1059" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1058</objId>
            <ptul X="54" Y="290" />
            <ptdr X="69" Y="320" />
            <links num="1">
                <link id="1059" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1059</objId>
            <points num="2">
                <pt x="448" y="295" />
                <pt x="69" y="295" />
            </points>
            <objStart id="1057" />
            <objEnd id="1058" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1060</objId>
            <ptul X="448" Y="354" />
            <ptdr X="463" Y="395" />
            <links num="1">
                <link id="1064" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1061</objId>
            <ptul X="448" Y="327" />
            <ptdr X="463" Y="357" />
            <links num="1">
                <link id="1062" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1062</objId>
            <points num="2">
                <pt x="69" y="332" />
                <pt x="448" y="332" />
            </points>
            <objStart id="1056" />
            <objEnd id="1061" />
            <message messType="MGEN">T_HELLO</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1063</objId>
            <ptul X="54" Y="365" />
            <ptdr X="69" Y="395" />
            <links num="1">
                <link id="1064" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1064</objId>
            <points num="2">
                <pt x="448" y="370" />
                <pt x="69" y="370" />
            </points>
            <objStart id="1060" />
            <objEnd id="1063" />
            <message messType="MGEN">SS2T_ONLINE</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1065</objId>
            <ptul X="184" Y="27" />
            <ptdr X="270" Y="67" />
            <links num="0" />
            <objectName>CentralServer</objectName>
            <className>C</className>
            <actBoxes num="3">
                <actBox id="1074" />
                <actBox id="1079" />
                <actBox id="1084" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1066</objId>
            <points num="2">
                <pt x="69" y="438" />
                <pt x="448" y="438" />
            </points>
            <objStart id="1068" />
            <objEnd id="1069" />
            <message messType="MGEN">T_SERVERINFO_ACK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[T_HELLO]&#x0A;{PARAM}&#x0A;si-jServerInfo&#x0A;&#x0A;{OPTION}&#x0A;thread_name=Job_TradeServer</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1067</objId>
            <ptul X="707" Y="275" />
            <ptdr X="894" Y="383" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1068</objId>
            <ptul X="54" Y="433" />
            <ptdr X="69" Y="463" />
            <links num="1">
                <link id="1066" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1069</objId>
            <ptul X="448" Y="433" />
            <ptdr X="463" Y="463" />
            <links num="1">
                <link id="1066" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1070</objId>
            <points num="2">
                <pt x="69" y="136" />
                <pt x="219" y="136" />
            </points>
            <objStart id="1077" />
            <objEnd id="1079" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1071</objId>
            <ptul X="448" Y="465" />
            <ptdr X="463" Y="495" />
            <links num="1">
                <link id="1052" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1072</objId>
            <ptul X="54" Y="465" />
            <ptdr X="69" Y="495" />
            <links num="1">
                <link id="1052" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1073</objId>
            <points num="2">
                <pt x="69" y="220" />
                <pt x="575" y="220" />
            </points>
            <objStart id="1081" />
            <objEnd id="1082" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1074</objId>
            <ptul X="219" Y="244" />
            <ptdr X="234" Y="274" />
            <links num="1">
                <link id="1076" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1075</objId>
            <ptul X="448" Y="244" />
            <ptdr X="463" Y="292" />
            <links num="1">
                <link id="1076" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1076</objId>
            <points num="2">
                <pt x="234" y="249" />
                <pt x="448" y="249" />
            </points>
            <objStart id="1074" />
            <objEnd id="1075" />
            <message messType="MGEN">C_SERVER_ONLINE</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1077</objId>
            <ptul X="54" Y="131" />
            <ptdr X="69" Y="161" />
            <links num="1">
                <link id="1070" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1078</objId>
            <ptul X="54" Y="177" />
            <ptdr X="69" Y="216" />
            <links num="1">
                <link id="1085" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1079</objId>
            <ptul X="219" Y="131" />
            <ptdr X="234" Y="180" />
            <links num="1">
                <link id="1070" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1080</objId>
            <ptul X="538" Y="34" />
            <ptdr X="628" Y="74" />
            <links num="0" />
            <objectName>Servers</objectName>
            <className>SS( CD,U,W)</className>
            <actBoxes num="1">
                <actBox id="1082" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1081</objId>
            <ptul X="54" Y="215" />
            <ptdr X="69" Y="245" />
            <links num="1">
                <link id="1073" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1082</objId>
            <ptul X="575" Y="215" />
            <ptdr X="590" Y="245" />
            <links num="1">
                <link id="1073" />
            </links>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>Central &amp; User 연결관계 생략</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1083</objId>
            <ptul X="355" Y="107" />
            <ptdr X="576" Y="126" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1084</objId>
            <ptul X="219" Y="177" />
            <ptdr X="234" Y="207" />
            <links num="1">
                <link id="1085" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1085</objId>
            <points num="2">
                <pt x="219" y="182" />
                <pt x="69" y="182" />
            </points>
            <objStart id="1084" />
            <objEnd id="1078" />
            <message messType="MGEN">C2SS_ONLINE_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[T_SERVERINFO_ACK]&#x0A;SS2T_ONLINE을 받았을때 보낸쪽의 sid=0일때&#x0A;다시 요청하여 받음.&#x0A;왜냐면 sid=0이라는예기는 아직 central이나 command로&#x0A;부터 sid를 발급받는중이기때문이다.&#x0A;{PARAM}&#x0A;si-jServerInfo</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1086</objId>
            <ptul X="481" Y="413" />
            <ptdr X="843" Y="537" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1087</objId>
            <ptul X="54" Y="555" />
            <ptdr X="69" Y="585" />
            <links num="1">
                <link id="1089" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1088</objId>
            <ptul X="448" Y="555" />
            <ptdr X="463" Y="585" />
            <links num="1">
                <link id="1089" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1089</objId>
            <points num="2">
                <pt x="69" y="560" />
                <pt x="448" y="560" />
            </points>
            <objStart id="1087" />
            <objEnd id="1088" />
            <message messType="MGEN">T_ECHO</message>
            <guardCond>msg-tname256_t,type-int8</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1090</objId>
            <ptul X="54" Y="601" />
            <ptdr X="69" Y="631" />
            <links num="1">
                <link id="1092" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1091</objId>
            <ptul X="448" Y="601" />
            <ptdr X="463" Y="631" />
            <links num="1">
                <link id="1092" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1092</objId>
            <points num="2">
                <pt x="69" y="606" />
                <pt x="448" y="606" />
            </points>
            <objStart id="1090" />
            <objEnd id="1091" />
            <message messType="MGEN">T_ERROR</message>
            <guardCond>ei-jErrorInfo</guardCond>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[T_ERROR]&#x0A;{PARAM}&#x0A;ei-jErrorInfo</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1093</objId>
            <ptul X="479" Y="563" />
            <ptdr X="555" Y="623" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
