<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>CH_01_02_02_user_disconnect</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="36">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>90</objId>
            <ptul X="55" Y="132" />
            <ptdr X="123" Y="172" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="3">
                <actBox id="94" />
                <actBox id="120" />
                <actBox id="124" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>91</objId>
            <ptul X="240" Y="133" />
            <ptdr X="332" Y="173" />
            <links num="0" />
            <objectName>ChannelServer</objectName>
            <className>CH</className>
            <actBoxes num="5">
                <actBox id="95" />
                <actBox id="98" />
                <actBox id="102" />
                <actBox id="121" />
                <actBox id="123" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>92</objId>
            <ptul X="472" Y="136" />
            <ptdr X="551" Y="176" />
            <links num="0" />
            <objectName>WorldServer</objectName>
            <className>W</className>
            <actBoxes num="3">
                <actBox id="99" />
                <actBox id="107" />
                <actBox id="114" />
            </actBoxes>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>user abnormality disconnect</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>93</objId>
            <ptul X="123" Y="181" />
            <ptdr X="294" Y="209" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>94</objId>
            <ptul X="81" Y="238" />
            <ptdr X="96" Y="268" />
            <links num="1">
                <link id="96" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>95</objId>
            <ptul X="278" Y="238" />
            <ptdr X="293" Y="268" />
            <links num="1">
                <link id="96" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>96</objId>
            <points num="2">
                <pt x="96" y="243" />
                <pt x="278" y="243" />
            </points>
            <objStart id="94" />
            <objEnd id="95" />
            <message messType="MRET">tcp disconnect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>97</objId>
            <ptul X="617" Y="138" />
            <ptdr X="689" Y="178" />
            <links num="0" />
            <objectName>UserServer</objectName>
            <className>U</className>
            <actBoxes num="1">
                <actBox id="103" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>98</objId>
            <ptul X="278" Y="373" />
            <ptdr X="293" Y="403" />
            <links num="1">
                <link id="100" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>99</objId>
            <ptul X="504" Y="373" />
            <ptdr X="519" Y="403" />
            <links num="1">
                <link id="100" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>100</objId>
            <points num="2">
                <pt x="293" y="378" />
                <pt x="504" y="378" />
            </points>
            <objStart id="98" />
            <objEnd id="99" />
            <message messType="MASYN">W4_USER_DISCONNECT</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>101</objId>
            <ptul X="740" Y="139" />
            <ptdr X="840" Y="179" />
            <links num="0" />
            <objectName>DBCacheServer</objectName>
            <className>DC</className>
            <actBoxes num="4">
                <actBox id="108" />
                <actBox id="110" />
                <actBox id="115" />
                <actBox id="117" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>102</objId>
            <ptul X="278" Y="474" />
            <ptdr X="293" Y="504" />
            <links num="1">
                <link id="104" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>103</objId>
            <ptul X="645" Y="474" />
            <ptdr X="660" Y="504" />
            <links num="1">
                <link id="104" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>104</objId>
            <points num="2">
                <pt x="293" y="479" />
                <pt x="645" y="479" />
            </points>
            <objStart id="102" />
            <objEnd id="103" />
            <message messType="MASYN">U4_USER_CONNECTION_NOTIFY</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>105</objId>
            <ptul X="292" Y="88" />
            <ptdr X="372" Y="128" />
            <links num="0" />
            <objectName>GameServer</objectName>
            <className>G</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>106</objId>
            <points num="2">
                <pt x="519" y="420" />
                <pt x="782" y="420" />
            </points>
            <objStart id="107" />
            <objEnd id="108" />
            <message messType="MASYN">W2DC_USER_DISCONNECT</message>
            <guardCond>pid-player_id_t[?]</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>107</objId>
            <ptul X="504" Y="415" />
            <ptdr X="519" Y="445" />
            <links num="1">
                <link id="106" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>108</objId>
            <ptul X="782" Y="415" />
            <ptdr X="797" Y="445" />
            <links num="1">
                <link id="106" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>109</objId>
            <ptul X="994" Y="134" />
            <ptdr X="1092" Y="174" />
            <links num="0" />
            <objectName>DBQueryServer</objectName>
            <className>DQ</className>
            <actBoxes num="2">
                <actBox id="111" />
                <actBox id="118" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>110</objId>
            <ptul X="782" Y="455" />
            <ptdr X="797" Y="485" />
            <links num="1">
                <link id="112" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>111</objId>
            <ptul X="1035" Y="455" />
            <ptdr X="1050" Y="485" />
            <links num="1">
                <link id="112" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>112</objId>
            <points num="2">
                <pt x="797" y="460" />
                <pt x="1035" y="460" />
            </points>
            <objStart id="110" />
            <objEnd id="111" />
            <message messType="MGEN">DC2DQ_USER_DISCONNECT</message>
            <guardCond>pid-player_id_t[?]</guardCond>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[W4_USER_DISCONNECT]&#x0A;모든접속이 끊겼을때 약 6초간격으로&#x0A;모아서 보낸다.&#x0A;Town서버와 Dungeon서버의 유저 disconnection은&#x0A;월드와 유저에 따로 보낸다.&#x0A;월드에서는 DC로 다시 보낸다.&#x0A;{PARAM}&#x0A;id-wstring[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>113</objId>
            <ptul X="82" Y="533" />
            <ptdr X="400" Y="673" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>114</objId>
            <ptul X="504" Y="567" />
            <ptdr X="519" Y="597" />
            <links num="1">
                <link id="116" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>115</objId>
            <ptul X="782" Y="567" />
            <ptdr X="797" Y="597" />
            <links num="1">
                <link id="116" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>116</objId>
            <points num="2">
                <pt x="519" y="572" />
                <pt x="782" y="572" />
            </points>
            <objStart id="114" />
            <objEnd id="115" />
            <message messType="MGEN">W2_USER_LOGIN_DUPLICATE</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>117</objId>
            <ptul X="782" Y="611" />
            <ptdr X="797" Y="641" />
            <links num="1">
                <link id="119" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>118</objId>
            <ptul X="1035" Y="611" />
            <ptdr X="1050" Y="641" />
            <links num="1">
                <link id="119" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>119</objId>
            <points num="2">
                <pt x="797" y="616" />
                <pt x="1035" y="616" />
            </points>
            <objStart id="117" />
            <objEnd id="118" />
            <message messType="MGEN">DC2DQ_USER_DISCONNECT</message>
            <guardCond>pid-player_id_t[?]</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>120</objId>
            <ptul X="81" Y="313" />
            <ptdr X="96" Y="343" />
            <links num="1">
                <link id="122" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>121</objId>
            <ptul X="278" Y="313" />
            <ptdr X="293" Y="343" />
            <links num="1">
                <link id="122" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>122</objId>
            <points num="2">
                <pt x="96" y="318" />
                <pt x="278" y="318" />
            </points>
            <objStart id="120" />
            <objEnd id="121" />
            <message messType="MGEN">X2CH_USER_EXIT</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>123</objId>
            <ptul X="278" Y="711" />
            <ptdr X="293" Y="741" />
            <links num="1">
                <link id="125" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>124</objId>
            <ptul X="81" Y="711" />
            <ptdr X="96" Y="741" />
            <links num="1">
                <link id="125" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>125</objId>
            <points num="2">
                <pt x="278" y="716" />
                <pt x="96" y="716" />
            </points>
            <objStart id="123" />
            <objEnd id="124" />
            <message messType="MGEN">CH2X_USER_EXIT</message>
            <guardCond />
        </element>
    </elements>
</diagram>
