<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>CH_03_50_50_build.usd</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="27">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>69</objId>
            <ptul X="417" Y="32" />
            <ptdr X="485" Y="72" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="7">
                <actBox id="71" />
                <actBox id="74" />
                <actBox id="78" />
                <actBox id="82" />
                <actBox id="86" />
                <actBox id="88" />
                <actBox id="93" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>70</objId>
            <ptul X="715" Y="29" />
            <ptdr X="807" Y="69" />
            <links num="0" />
            <objectName>ChannelServer</objectName>
            <className>CH</className>
            <actBoxes num="7">
                <actBox id="72" />
                <actBox id="75" />
                <actBox id="77" />
                <actBox id="83" />
                <actBox id="85" />
                <actBox id="89" />
                <actBox id="92" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>71</objId>
            <ptul X="443" Y="116" />
            <ptdr X="458" Y="146" />
            <links num="1">
                <link id="73" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>72</objId>
            <ptul X="753" Y="116" />
            <ptdr X="768" Y="146" />
            <links num="1">
                <link id="73" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>73</objId>
            <points num="2">
                <pt x="458" y="126" />
                <pt x="753" y="126" />
            </points>
            <objStart id="71" />
            <objEnd id="72" />
            <message messType="MGEN">X2CH_NEW_BUILD</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>74</objId>
            <ptul X="443" Y="182" />
            <ptdr X="458" Y="212" />
            <links num="1">
                <link id="76" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>75</objId>
            <ptul X="753" Y="182" />
            <ptdr X="768" Y="212" />
            <links num="1">
                <link id="76" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>76</objId>
            <points num="2">
                <pt x="458" y="187" />
                <pt x="753" y="187" />
            </points>
            <objStart id="74" />
            <objEnd id="75" />
            <message messType="MGEN">X2CH_BUILD_UPGRADE</message>
            <guardCond>build_slot-tname32_t,hero_id-uint8</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>77</objId>
            <ptul X="753" Y="240" />
            <ptdr X="768" Y="270" />
            <links num="1">
                <link id="79" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>78</objId>
            <ptul X="443" Y="240" />
            <ptdr X="458" Y="270" />
            <links num="1">
                <link id="79" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>79</objId>
            <points num="2">
                <pt x="753" y="245" />
                <pt x="458" y="245" />
            </points>
            <objStart id="77" />
            <objEnd id="78" />
            <message messType="MGEN">CH2X_BUILD_UPGRADE_RESULT</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[X2CH_NEW_BUILD]&#x0A;{PARAM}&#x0A;build_slot-tname32_t&#x0A;_EBuildType-uint8&#x0A;hero_id-uint8</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>80</objId>
            <ptul X="296" Y="97" />
            <ptdr X="424" Y="189" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[CH2X_BUILD_UPGRADE_RESULT]&#x0A;{PARAM}&#x0A;build_slot-tname32_t&#x0A;_EBuildType-uint8&#x0A;level-uint8&#x0A;e-jError&#x0A;curr_server_time-j_time_t&#x0A;upgrade_sec-int32&#x0A;hero_id-uint8</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>81</objId>
            <ptul X="784" Y="114" />
            <ptdr X="993" Y="270" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>82</objId>
            <ptul X="443" Y="334" />
            <ptdr X="458" Y="364" />
            <links num="1">
                <link id="84" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>83</objId>
            <ptul X="753" Y="334" />
            <ptdr X="768" Y="364" />
            <links num="1">
                <link id="84" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>84</objId>
            <points num="2">
                <pt x="458" y="339" />
                <pt x="753" y="339" />
            </points>
            <objStart id="82" />
            <objEnd id="83" />
            <message messType="MGEN">X2CH_BUILD_UPGRADE_CANCLE</message>
            <guardCond>build_slot-tname32_t</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>85</objId>
            <ptul X="753" Y="368" />
            <ptdr X="768" Y="407" />
            <links num="1">
                <link id="87" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>86</objId>
            <ptul X="443" Y="377" />
            <ptdr X="458" Y="407" />
            <links num="1">
                <link id="87" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>87</objId>
            <points num="2">
                <pt x="753" y="382" />
                <pt x="458" y="382" />
            </points>
            <objStart id="85" />
            <objEnd id="86" />
            <message messType="MGEN">X2CH_BUILD_UPGRADE_CANCLE_OK</message>
            <guardCond>build_slot-tname32_t</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>88</objId>
            <ptul X="443" Y="531" />
            <ptdr X="458" Y="561" />
            <links num="1">
                <link id="90" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>89</objId>
            <ptul X="753" Y="531" />
            <ptdr X="768" Y="561" />
            <links num="1">
                <link id="90" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>90</objId>
            <points num="2">
                <pt x="458" y="536" />
                <pt x="753" y="536" />
            </points>
            <objStart id="88" />
            <objEnd id="89" />
            <message messType="MGEN">X2CH_BUILD_UPGRADE_CHECK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[X2CH_BUILD_UPGRADE_CHECK]&#x0A;&#x0A;업글 서버종료시간을 클라가 알기때문에&#x0A;업글 종료시간에 맞추어 이패킷을 보내자.&#x0A;&#x0A;이패킷을 불법적으로 보내면 클라 종료시키자.&#x0A;&#x0A;{PARAM}&#x0A;build_slot-tname32_t</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>91</objId>
            <ptul X="118" Y="503" />
            <ptdr X="431" Y="659" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>92</objId>
            <ptul X="753" Y="596" />
            <ptdr X="768" Y="626" />
            <links num="1">
                <link id="94" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>93</objId>
            <ptul X="443" Y="596" />
            <ptdr X="458" Y="626" />
            <links num="1">
                <link id="94" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>94</objId>
            <points num="2">
                <pt x="753" y="601" />
                <pt x="458" y="601" />
            </points>
            <objStart id="92" />
            <objEnd id="93" />
            <message messType="MGEN">X2CH_BUILD_UPGRADE_CHECK_RESULT</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[X2CH_BUILD_UPGRADE_CHECK_RESULT]&#x0A;&#x0A;{PARAM}&#x0A;build_slot-tname32_t&#x0A;e-jError&#x0A;left_sec-int32-남은시간(sec)</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>95</objId>
            <ptul X="794" Y="521" />
            <ptdr X="1055" Y="629" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
