<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>DT_1.5.1_Cmd</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="15">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>33</objId>
            <ptul X="135" Y="80" />
            <ptdr X="203" Y="120" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="3">
                <actBox id="36" />
                <actBox id="38" />
                <actBox id="45" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>34</objId>
            <ptul X="457" Y="78" />
            <ptdr X="572" Y="118" />
            <links num="0" />
            <objectName>DummyServer</objectName>
            <className>TS</className>
            <actBoxes num="3">
                <actBox id="35" />
                <actBox id="39" />
                <actBox id="44" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>35</objId>
            <ptul X="507" Y="228" />
            <ptdr X="522" Y="258" />
            <links num="1">
                <link id="37" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>36</objId>
            <ptul X="162" Y="228" />
            <ptdr X="177" Y="258" />
            <links num="1">
                <link id="37" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>37</objId>
            <points num="2">
                <pt x="507" y="233" />
                <pt x="177" y="233" />
            </points>
            <objStart id="35" />
            <objEnd id="36" />
            <message messType="MGEN">DT2_UPDATE_XPATH_VALUE</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>38</objId>
            <ptul X="162" Y="395" />
            <ptdr X="177" Y="425" />
            <links num="1">
                <link id="40" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>39</objId>
            <ptul X="507" Y="395" />
            <ptdr X="522" Y="425" />
            <links num="1">
                <link id="40" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>40</objId>
            <points num="2">
                <pt x="177" y="400" />
                <pt x="507" y="400" />
            </points>
            <objStart id="38" />
            <objEnd id="39" />
            <message messType="MGEN">DT4_UPDATE_XPATH_VALUE_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DT4_UPDATE_XPATH_VALUE_OK]&#x0A;&#x0A;{PARAM}&#x0A;target_name-tname256_t&#x0A;doc-tname256_t&#x0A;xpath-tname256_t&#x0A;value-tname256_t</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>41</objId>
            <ptul X="529" Y="454" />
            <ptdr X="753" Y="578" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>&lt;enum DummyServer::EXpathTarget&gt;&#x0A;XT_TestCentral&#x0A;XT_TestDummy</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>42</objId>
            <ptul X="228" Y="249" />
            <ptdr X="434" Y="309" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DT_UPDATE_XPATH_VALUE]&#x0A;target : DummyServer::EXpathTarget&#x0A;strlen(value) ==0 이면 해당 값을 리턴한다.&#x0A;&#x0A;{PARAM}&#x0A;target-uint8&#x0A;doc-tname256_t&#x0A;xpath-tname256_t&#x0A;value-tname256_t</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>43</objId>
            <ptul X="552" Y="226" />
            <ptdr X="826" Y="382" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>44</objId>
            <ptul X="507" Y="715" />
            <ptdr X="522" Y="745" />
            <links num="1">
                <link id="46" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>45</objId>
            <ptul X="162" Y="715" />
            <ptdr X="177" Y="745" />
            <links num="1">
                <link id="46" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>46</objId>
            <points num="2">
                <pt x="507" y="720" />
                <pt x="177" y="720" />
            </points>
            <objStart id="44" />
            <objEnd id="45" />
            <message messType="MGEN">DT_RUN_CONSOLE_CMD</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DT_RUN_CONSOLE_CMD]&#x0A;isCentral=false이면 모든더미에대해 &#x0A;콘솔명령을 실행.&#x0A;&#x0A;{PARAM}&#x0A;dummy_id-dummy_id_t&#x0A;category-tname32_t&#x0A;cmd-tname32_t&#x0A;arg-tstring[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>47</objId>
            <ptul X="567" Y="692" />
            <ptdr X="804" Y="848" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
