<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>TS_5.5.5_End</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="10">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>47</objId>
            <ptul X="99" Y="87" />
            <ptdr X="167" Y="127" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="2">
                <actBox id="50" />
                <actBox id="58" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>48</objId>
            <ptul X="445" Y="85" />
            <ptdr X="523" Y="125" />
            <links num="0" />
            <objectName>DummyServer</objectName>
            <className>DT</className>
            <actBoxes num="2">
                <actBox id="54" />
                <actBox id="56" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>50</objId>
            <ptul X="126" Y="175" />
            <ptdr X="141" Y="205" />
            <links num="1">
                <link id="51" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>51</objId>
            <points num="2">
                <pt x="141" y="180" />
                <pt x="476" y="180" />
            </points>
            <objStart id="50" />
            <objEnd id="54" />
            <message messType="MRET">tcp disconnect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>54</objId>
            <ptul X="476" Y="175" />
            <ptdr X="491" Y="218" />
            <links num="1">
                <link id="51" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>56</objId>
            <ptul X="476" Y="322" />
            <ptdr X="491" Y="352" />
            <links num="1">
                <link id="59" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>58</objId>
            <ptul X="126" Y="338" />
            <ptdr X="141" Y="368" />
            <links num="1">
                <link id="59" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>59</objId>
            <points num="2">
                <pt x="476" y="343" />
                <pt x="141" y="343" />
            </points>
            <objStart id="56" />
            <objEnd id="58" />
            <message messType="MGEN">DT_RUN_DUMMY_SCRIPT</message>
            <guardCond>code-TCHAR[4096]</guardCond>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>더미클라이언트 접속해제</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>63</objId>
            <ptul X="78" Y="139" />
            <ptdr X="269" Y="158" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>DUMMY : 실행시킬 SQ SCRIPT</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>64</objId>
            <ptul X="340" Y="289" />
            <ptdr X="573" Y="308" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
