<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>L_01_03_03_select_chennal</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="74">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>194</objId>
            <ptul X="436" Y="64" />
            <ptdr X="528" Y="104" />
            <links num="0" />
            <objectName>ChannelServer</objectName>
            <className>CH</className>
            <actBoxes num="13">
                <actBox id="207" />
                <actBox id="209" />
                <actBox id="213" />
                <actBox id="215" />
                <actBox id="219" />
                <actBox id="221" />
                <actBox id="261" />
                <actBox id="238" />
                <actBox id="226" />
                <actBox id="235" />
                <actBox id="257" />
                <actBox id="263" />
                <actBox id="265" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>195</objId>
            <ptul X="66" Y="62" />
            <ptdr X="134" Y="102" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="10">
                <actBox id="201" />
                <actBox id="218" />
                <actBox id="206" />
                <actBox id="239" />
                <actBox id="212" />
                <actBox id="222" />
                <actBox id="236" />
                <actBox id="256" />
                <actBox id="258" />
                <actBox id="266" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>196</objId>
            <points num="2">
                <pt x="107" y="149" />
                <pt x="383" y="149" />
            </points>
            <objStart id="201" />
            <objEnd id="202" />
            <message messType="MGEN">X2L_CHANNEL_SELECT</message>
            <guardCond>sid-serverid_t</guardCond>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>197</objId>
            <ptul X="997" Y="64" />
            <ptdr X="1097" Y="104" />
            <links num="0" />
            <objectName>DBCacheServer</objectName>
            <className>DC</className>
            <actBoxes num="4">
                <actBox id="225" />
                <actBox id="244" />
                <actBox id="248" />
                <actBox id="262" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>198</objId>
            <points num="2">
                <pt x="383" y="196" />
                <pt x="107" y="196" />
            </points>
            <objStart id="204" />
            <objEnd id="218" />
            <message messType="MGEN">L2X_CHANNEL_SELECT_RESULT</message>
            <guardCond>e-jError,ip-aname32_t,port-uint16,pid-player_id_t</guardCond>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>199</objId>
            <ptul X="694" Y="64" />
            <ptdr X="773" Y="104" />
            <links num="0" />
            <objectName>WorldServer</objectName>
            <className>W</className>
            <actBoxes num="4">
                <actBox id="216" />
                <actBox id="211" />
                <actBox id="224" />
                <actBox id="227" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>200</objId>
            <ptul X="353" Y="63" />
            <ptdr X="429" Y="103" />
            <links num="0" />
            <objectName>LoginServer</objectName>
            <className>L</className>
            <actBoxes num="5">
                <actBox id="202" />
                <actBox id="204" />
                <actBox id="249" />
                <actBox id="252" />
                <actBox id="255" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>201</objId>
            <ptul X="92" Y="144" />
            <ptdr X="107" Y="174" />
            <links num="1">
                <link id="196" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>202</objId>
            <ptul X="383" Y="144" />
            <ptdr X="398" Y="174" />
            <links num="1">
                <link id="196" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>203</objId>
            <points num="2">
                <pt x="741" y="386" />
                <pt x="1039" y="386" />
            </points>
            <objStart id="224" />
            <objEnd id="225" />
            <message messType="MGEN">W2DC_USER_LOGIN_CHANNEL</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>204</objId>
            <ptul X="383" Y="191" />
            <ptdr X="398" Y="221" />
            <links num="1">
                <link id="198" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>205</objId>
            <points num="2">
                <pt x="489" y="859" />
                <pt x="931" y="859" />
            </points>
            <objStart id="235" />
            <objEnd id="243" />
            <message messType="MASYN">C4_USER_CONNECTION_NOTIFY</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>206</objId>
            <ptul X="92" Y="235" />
            <ptdr X="107" Y="265" />
            <links num="1">
                <link id="208" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>207</objId>
            <ptul X="474" Y="235" />
            <ptdr X="489" Y="265" />
            <links num="1">
                <link id="208" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>208</objId>
            <points num="2">
                <pt x="107" y="240" />
                <pt x="474" y="240" />
            </points>
            <objStart id="206" />
            <objEnd id="207" />
            <message messType="MRET">tcp connect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>209</objId>
            <ptul X="474" Y="267" />
            <ptdr X="489" Y="297" />
            <links num="1">
                <link id="210" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>210</objId>
            <points num="2">
                <pt x="474" y="282" />
                <pt x="107" y="282" />
            </points>
            <objStart id="209" />
            <objEnd id="239" />
            <message messType="MGEN">CH_HELLO</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>211</objId>
            <ptul X="726" Y="446" />
            <ptdr X="741" Y="487" />
            <links num="1">
                <link id="220" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>212</objId>
            <ptul X="92" Y="315" />
            <ptdr X="107" Y="345" />
            <links num="1">
                <link id="214" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>213</objId>
            <ptul X="474" Y="315" />
            <ptdr X="489" Y="345" />
            <links num="1">
                <link id="214" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>214</objId>
            <points num="2">
                <pt x="107" y="320" />
                <pt x="474" y="320" />
            </points>
            <objStart id="212" />
            <objEnd id="213" />
            <message messType="MGEN">X2CH_USER_LOGIN_CHANNEL</message>
            <guardCond>pid-player_id_t,id-wname64_t</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>215</objId>
            <ptul X="474" Y="347" />
            <ptdr X="489" Y="377" />
            <links num="1">
                <link id="246" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>216</objId>
            <ptul X="726" Y="347" />
            <ptdr X="741" Y="377" />
            <links num="1">
                <link id="246" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>217</objId>
            <points num="2">
                <pt x="474" y="575" />
                <pt x="107" y="575" />
            </points>
            <objStart id="261" />
            <objEnd id="236" />
            <message messType="MGEN">CH2X_USER_LOGIN_CHANNEL_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>218</objId>
            <ptul X="92" Y="191" />
            <ptdr X="107" Y="242" />
            <links num="1">
                <link id="198" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>219</objId>
            <ptul X="474" Y="457" />
            <ptdr X="489" Y="487" />
            <links num="1">
                <link id="220" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>220</objId>
            <points num="2">
                <pt x="726" y="462" />
                <pt x="489" y="462" />
            </points>
            <objStart id="211" />
            <objEnd id="219" />
            <message messType="MGEN">W_ERROR</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>221</objId>
            <ptul X="474" Y="484" />
            <ptdr X="489" Y="514" />
            <links num="1">
                <link id="223" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>222</objId>
            <ptul X="92" Y="484" />
            <ptdr X="107" Y="514" />
            <links num="1">
                <link id="223" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>223</objId>
            <points num="2">
                <pt x="474" y="489" />
                <pt x="107" y="489" />
            </points>
            <objStart id="221" />
            <objEnd id="222" />
            <message messType="MGEN">CH_ERROR</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>224</objId>
            <ptul X="726" Y="381" />
            <ptdr X="741" Y="411" />
            <links num="1">
                <link id="203" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>225</objId>
            <ptul X="1039" Y="381" />
            <ptdr X="1054" Y="411" />
            <links num="1">
                <link id="203" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>226</objId>
            <ptul X="474" Y="776" />
            <ptdr X="489" Y="802" />
            <links num="1">
                <link id="232" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>227</objId>
            <ptul X="726" Y="419" />
            <ptdr X="741" Y="449" />
            <links num="1">
                <link id="228" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>228</objId>
            <points num="2">
                <pt x="1039" y="424" />
                <pt x="741" y="424" />
            </points>
            <objStart id="244" />
            <objEnd id="227" />
            <message messType="MGEN">W_ERROR</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>229</objId>
            <points num="2">
                <pt x="474" y="680" />
                <pt x="107" y="680" />
            </points>
            <objStart id="265" />
            <objEnd id="266" />
            <message messType="MGEN">CH2X_USER_LOGIN_CHANNEL_OK3</message>
            <guardCond>town_xml-jIE*,server_time-j_time_t</guardCond>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>230</objId>
            <ptul X="826" Y="63" />
            <ptdr X="898" Y="103" />
            <links num="0" />
            <objectName>UserServer</objectName>
            <className>U</className>
            <actBoxes num="2">
                <actBox id="241" />
                <actBox id="254" />
            </actBoxes>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>DB로딩처리</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>231</objId>
            <ptul X="1070" Y="514" />
            <ptdr X="1162" Y="533" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>232</objId>
            <points num="2">
                <pt x="489" y="781" />
                <pt x="854" y="781" />
            </points>
            <objStart id="226" />
            <objEnd id="241" />
            <message messType="MASYN">U4_USER_CONNECTION_NOTIFY</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>233</objId>
            <points num="2">
                <pt x="1039" y="542" />
                <pt x="489" y="542" />
            </points>
            <objStart id="248" />
            <objEnd id="238" />
            <message messType="MGEN">DC2CH_USER_LOGIN_CHANNEL_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>234</objId>
            <ptul X="931" Y="887" />
            <ptdr X="946" Y="914" />
            <links num="1">
                <link id="251" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>235</objId>
            <ptul X="474" Y="843" />
            <ptdr X="489" Y="869" />
            <links num="1">
                <link id="205" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>236</objId>
            <ptul X="92" Y="560" />
            <ptdr X="107" Y="594" />
            <links num="1">
                <link id="217" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DC2W_USER_LOGIN_CHANNEL_FAIL]&#x0A;{PARAM}&#x0A;pid-player_id_t&#x0A;e-jError</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>237</objId>
            <ptul X="751" Y="429" />
            <ptdr X="996" Y="505" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>238</objId>
            <ptul X="474" Y="537" />
            <ptdr X="489" Y="567" />
            <links num="1">
                <link id="233" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>239</objId>
            <ptul X="92" Y="273" />
            <ptdr X="107" Y="316" />
            <links num="1">
                <link id="210" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>240</objId>
            <points num="2">
                <pt x="107" y="821" />
                <pt x="383" y="821" />
            </points>
            <objStart id="256" />
            <objEnd id="249" />
            <message messType="MRET">tcp dissconnect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>241</objId>
            <ptul X="854" Y="776" />
            <ptdr X="869" Y="806" />
            <links num="1">
                <link id="232" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>242</objId>
            <ptul X="896" Y="63" />
            <ptdr X="982" Y="103" />
            <links num="0" />
            <objectName>CentralServer</objectName>
            <className>C</className>
            <actBoxes num="2">
                <actBox id="243" />
                <actBox id="234" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>243</objId>
            <ptul X="931" Y="854" />
            <ptdr X="946" Y="884" />
            <links num="1">
                <link id="205" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>244</objId>
            <ptul X="1039" Y="419" />
            <ptdr X="1054" Y="502" />
            <links num="1">
                <link id="228" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DC2CH_USER_LOGIN_CHANNEL_OK2]&#x0A;{PARAM}&#x0A;pid-player_id_t&#x0A;hero-nAQ::Use_Hero[?]&#x0A;force-nAQ::Use_Force[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>245</objId>
            <ptul X="987" Y="879" />
            <ptdr X="1225" Y="971" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>246</objId>
            <points num="2">
                <pt x="489" y="352" />
                <pt x="726" y="352" />
            </points>
            <objStart id="215" />
            <objEnd id="216" />
            <message messType="MGEN">CH2W_USER_LOGIN_CHANNEL</message>
            <guardCond>pid-player_id_t,id-wname64_t</guardCond>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>247</objId>
            <points num="2">
                <pt x="854" y="980" />
                <pt x="398" y="980" />
            </points>
            <objStart id="254" />
            <objEnd id="255" />
            <message messType="MGEN">U2L_DO_USER_DISCONNECT</message>
            <guardCond>uids-player_id_t[?]</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>248</objId>
            <ptul X="1039" Y="522" />
            <ptdr X="1054" Y="551" />
            <links num="1">
                <link id="233" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>249</objId>
            <ptul X="383" Y="816" />
            <ptdr X="398" Y="846" />
            <links num="1">
                <link id="240" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>250</objId>
            <points num="2">
                <pt x="474" y="630" />
                <pt x="107" y="630" />
            </points>
            <objStart id="257" />
            <objEnd id="258" />
            <message messType="MGEN">CH2X_USER_LOGIN_CHANNEL_OK2</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>251</objId>
            <points num="2">
                <pt x="931" y="904" />
                <pt x="398" y="904" />
            </points>
            <objStart id="234" />
            <objEnd id="252" />
            <message messType="MASYN">C2L_DO_USER_DISSCONNECT</message>
            <guardCond>pid-player_id_t[?]</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>252</objId>
            <ptul X="383" Y="899" />
            <ptdr X="398" Y="929" />
            <links num="1">
                <link id="251" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[W2DC_USER_LOGIN_CHANNEL]&#x0A;&#x0A;{PARAM}&#x0A;pid-player_id_t&#x0A;id-wname64_t&#x0A;town-serverid_t</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>253</objId>
            <ptul X="819" Y="229" />
            <ptdr X="1030" Y="337" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>254</objId>
            <ptul X="854" Y="967" />
            <ptdr X="869" Y="997" />
            <links num="1">
                <link id="247" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>255</objId>
            <ptul X="383" Y="967" />
            <ptdr X="398" Y="997" />
            <links num="1">
                <link id="247" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>256</objId>
            <ptul X="92" Y="793" />
            <ptdr X="107" Y="846" />
            <links num="1">
                <link id="240" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>257</objId>
            <ptul X="474" Y="625" />
            <ptdr X="489" Y="655" />
            <links num="1">
                <link id="250" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>258</objId>
            <ptul X="92" Y="625" />
            <ptdr X="107" Y="655" />
            <links num="1">
                <link id="250" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[CH2X_USER_LOGIN_CHANNEL_OK]&#x0A;해당 채널서버 접속완료및 아바타리스트 받기&#x0A;{PARAM}&#x0A;user-nAQ::Use_User&#x0A;town-nAQ::Use_Town[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>259</objId>
            <ptul X="494" Y="631" />
            <ptdr X="803" Y="723" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>260</objId>
            <points num="2">
                <pt x="1039" y="600" />
                <pt x="489" y="600" />
            </points>
            <objStart id="262" />
            <objEnd id="263" />
            <message messType="MGEN">DC2CH_USER_LOGIN_CHANNEL_OK2</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>261</objId>
            <ptul X="474" Y="555" />
            <ptdr X="489" Y="588" />
            <links num="1">
                <link id="217" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>262</objId>
            <ptul X="1039" Y="595" />
            <ptdr X="1054" Y="625" />
            <links num="1">
                <link id="260" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>263</objId>
            <ptul X="474" Y="595" />
            <ptdr X="489" Y="625" />
            <links num="1">
                <link id="260" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DC2CH_USER_LOGIN_CHANNEL_OK]&#x0A;iMAX_USER_TOWN&#x09;= 20&#x0A;{PARAM}&#x0A;pid-player_id_t&#x0A;user-nAQ::Use_User&#x0A;town-nAQ::Use_Town[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>264</objId>
            <ptul X="986" Y="764" />
            <ptdr X="1217" Y="872" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>265</objId>
            <ptul X="474" Y="675" />
            <ptdr X="489" Y="705" />
            <links num="1">
                <link id="229" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>266</objId>
            <ptul X="92" Y="675" />
            <ptdr X="107" Y="705" />
            <links num="1">
                <link id="229" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[CH2X_USER_LOGIN_CHANNEL_OK2]&#x0A;iMAX_USER_Hero =?&#x0A;{PARAM}&#x0A;hero-nAQ::Use_Hero[?]&#x0A;force-nAQ::Use_Force[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>267</objId>
            <ptul X="826" Y="631" />
            <ptdr X="1053" Y="723" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
