<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>skip_template</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="8">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>225</objId>
            <ptul X="84" Y="64" />
            <ptdr X="152" Y="104" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>230</objId>
            <ptul X="203" Y="65" />
            <ptdr X="279" Y="105" />
            <links num="0" />
            <objectName>ChannelServer</objectName>
            <className>T</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>226</objId>
            <ptul X="751" Y="62" />
            <ptdr X="827" Y="102" />
            <links num="0" />
            <objectName>LoginServer</objectName>
            <className>L</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>228</objId>
            <ptul X="436" Y="63" />
            <ptdr X="508" Y="103" />
            <links num="0" />
            <objectName>UserServer</objectName>
            <className>U</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>229</objId>
            <ptul X="535" Y="61" />
            <ptdr X="635" Y="101" />
            <links num="0" />
            <objectName>DBCacheServer</objectName>
            <className>DC</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>227</objId>
            <ptul X="850" Y="62" />
            <ptdr X="936" Y="102" />
            <links num="0" />
            <objectName>CentralServer</objectName>
            <className>C</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>232</objId>
            <ptul X="315" Y="64" />
            <ptdr X="411" Y="104" />
            <links num="0" />
            <objectName>GameServer</objectName>
            <className>D</className>
            <actBoxes num="0" />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>231</objId>
            <ptul X="651" Y="63" />
            <ptdr X="730" Y="103" />
            <links num="0" />
            <objectName>WorldServer</objectName>
            <className>W</className>
            <actBoxes num="0" />
        </element>
    </elements>
</diagram>
