

IP port세팅하는부분.
	Network_OpenCB 

	d:\svn\mobile\위피 게임 백업\Stadium2011LGTAndroid_Fin\Src\NetworkDefine.h
	// 서버 아이피
	//#ifdef TEST_NET
	//	#ifdef LGT
			#define SERVER_IP "222.231.31.45"
	//	#else
			//#define SERVER_IP "211.232.120.171"
	//	#endif
	//#else
	//	#define SERVER_IP "222.231.31.45"
	//#endif //TEST_NET
	

클라 백업.
	\\Mob-file\네오위즈모바일_장현국\제작본부\플랫폼팀_이성탁\zio_backup\위피 게임 백업

리얼아이피 발급 
	: 게임즈 - 권형제.

대봉님 : 서버 문의
김태웅님 : 클라 문의
피쳐폰 게임서버: 임직원 판단 코드  , cp서버에서 에러받아서 처리한던것 -> gate에서 처리.
은혜님 : 서비스목록관리
윤미님

김기덕님 : QA 테스트
박인권님 : pingun75@nate.com
=--------------------------------------------------------------------



\\mob-file\네오위즈모바일_이기원\제작본부\플랫폼팀_이성탁\zio_backup




엑시온2			서버_박화일\Axion2 -> 이건 되어 있슴.
	
D:\svn\common\doc\작업노트\조욱래\2011-12\2011-12-29-LG U+ 서버 수정 및 어플 수정\서버_박화일\AXion2

KBO2010(=>한국프로야구2010)			서버_박화일\KBO2010
미니빌딩타이쿤			서버_박화일\MiBill
질주쾌감 스케쳐2			서버_박화일\SkecherServer
		위피 - 
		안드로이드가 없음.!!!

소울스트라이크(시너지)			서버_박화일\Snegi
데빌메이크라이			서버_신부설\+DMC
열정의 마운드			서버_신부설\+Passion
프로사커매니저(PGM)			서버_신부설\+PGM
질주쾌감 스케쳐3			서버_신부설\+Sketcher3
스타디움2011			서버_신부설\+Stadium2011



dbo.LGTPhone


202	유료 아이템 구매 응답  	



구매 프로토콜관련 문서.
D:\svn\common\doc\작업노트\조욱래\2011-12\2011-12-29-LG U+ 서버 수정 및 어플 수정\server_신부설\서버작업 설명 기본 서버프로그램\Example_프로토콜_2010-12-21r.xls

서비스중인 서버 현황.
D:\svn\common\doc\작업노트\조욱래\2011-12\2011-12-29-LG U+ 서버 수정 및 어플 수정
어플서버 222.231.31.45 administrator
어플DB서버 222.231.31.123 clubzio

서버소스 개괄 소개.
D:\svn\common\doc\작업노트\조욱래\2011-12\2011-12-29-LG U+ 서버 수정 및 어플 수정\server_신부설


