// ResourcePackage.rc
//
// This file is a part of the XTREME TOOLKIT PRO MFC class library.
// (c)1998-2008 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "..\ResourcePackage.h"

#define RESOURCE_FILE_COMMON(FileName) <##FileName##\res\Resource.rc>

#ifdef RESOURCE_LANGUAGE
	#define RESOURCE_FILE__(FileName, Language) <##FileName##\res\Resource_##Language##.rc>
	#define RESOURCE_FILE_(FileName, Language) RESOURCE_FILE__(FileName, Language)
	#define RESOURCE_FILE(FileName) RESOURCE_FILE_(FileName, RESOURCE_LANGUAGE)
#else
	#define RESOURCE_FILE(FileName) RESOURCE_FILE_COMMON(FileName)
#endif

	#include RESOURCE_FILE(Common)

#ifdef _XTP_INCLUDE_CONTROLS
	#include RESOURCE_FILE(Controls)
#endif

#ifdef _XTP_INCLUDE_COMMANDBARS
	#include RESOURCE_FILE(CommandBars)
#endif

#ifdef _XTP_INCLUDE_DOCKINGPANE
	#include RESOURCE_FILE(DockingPane)
#endif

#ifdef _XTP_INCLUDE_PROPERTYGRID
	#include RESOURCE_FILE(PropertyGrid)
#endif

#ifdef _XTP_INCLUDE_REPORTCONTROL
	#include RESOURCE_FILE(ReportControl)
#endif

#ifdef _XTP_INCLUDE_SHORTCUTBAR
	#include RESOURCE_FILE(ShortcutBar)
#endif

#ifdef _XTP_INCLUDE_TABMANAGER
	#include RESOURCE_FILE(TabManager)
#endif

#ifdef _XTP_INCLUDE_CALENDAR
	#include RESOURCE_FILE(Calendar)
#endif

#ifdef _XTP_INCLUDE_RIBBON
	#include RESOURCE_FILE(Ribbon)
#endif

#ifdef _XTP_INCLUDE_SYNTAXEDIT
	#include RESOURCE_FILE(SyntaxEdit)
#endif



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,4
 PRODUCTVERSION 12,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK RESOURCE_STRINGFILEINFO
        BEGIN
            VALUE "CompanyName", "Codejock Software\0"
            VALUE "FileDescription", "Codejock Software Resource file\0"
            VALUE "FileVersion", "12, 0, 0, 4\0"
            VALUE "InternalName", "Resource\0"
            VALUE "LegalCopyright", "(c)1998-2008 Codejock Software, All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Resource.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Codejock Software Resource file\0"
            VALUE "ProductVersion", "12, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", RESOURCE_TRANSLATION, 1200
    END
END
