control_center:
    ip: 127.0.0.1
    port: 15500

service:
    pid-file: /home/baseball_dev/svc/var/run/qa-arpg.pmangplus.com.gateway.pid
    port: 15520
    ip: 182.162.130.57
    id: 2
    max-child: 1000
    client-timeout: 30    # 30초
    enable-log: true
    skip-version-check: true

log:
    path: ~/svc/log
    traffic: true
    packet: true
    debug: true
    warning: true
    info: true
    error: true

presence:   
    ip: 127.0.0.1
    port: 15510

channels:
# 10 골드
  - id: 0
    max_user: 4000
    low_rank: 1
    high_rank: 3

# 1천 골드
  - id: 1
    max_user: 4000
    low_rank: 3
    high_rank: 5

# 5만 골드
  - id: 2
    max_user: 4000
    low_rank: 4
    high_rank: 6

# 50만 골드
  - id: 3
    max_user: 4000
    low_rank: 5
    high_rank: 8

# 자유 - 10골드
  - id: 4
    max_user: 4000
    low_rank: 0
    high_rank: 2


