<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>BB_3.1.5-BS_admin</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="56">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>211</objId>
            <ptul X="41" Y="22" />
            <ptdr X="109" Y="62" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="13">
                <actBox id="214" />
                <actBox id="218" />
                <actBox id="221" />
                <actBox id="225" />
                <actBox id="229" />
                <actBox id="231" />
                <actBox id="235" />
                <actBox id="239" />
                <actBox id="241" />
                <actBox id="245" />
                <actBox id="250" />
                <actBox id="252" />
                <actBox id="255" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>212</objId>
            <ptul X="497" Y="20" />
            <ptdr X="592" Y="60" />
            <links num="0" />
            <objectName>BaseballServer</objectName>
            <className>S</className>
            <actBoxes num="15">
                <actBox id="215" />
                <actBox id="217" />
                <actBox id="222" />
                <actBox id="224" />
                <actBox id="228" />
                <actBox id="232" />
                <actBox id="236" />
                <actBox id="238" />
                <actBox id="242" />
                <actBox id="244" />
                <actBox id="249" />
                <actBox id="253" />
                <actBox id="256" />
                <actBox id="260" />
                <actBox id="264" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>213</objId>
            <points num="2">
                <pt x="537" y="140" />
                <pt x="82" y="140" />
            </points>
            <objStart id="217" />
            <objEnd id="218" />
            <message messType="MGEN">bs2x_echo</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>214</objId>
            <ptul X="67" Y="97" />
            <ptdr X="82" Y="127" />
            <links num="1">
                <link id="216" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>215</objId>
            <ptul X="537" Y="97" />
            <ptdr X="552" Y="127" />
            <links num="1">
                <link id="216" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>216</objId>
            <points num="2">
                <pt x="82" y="102" />
                <pt x="537" y="102" />
            </points>
            <objStart id="214" />
            <objEnd id="215" />
            <message messType="MGEN">x2bs_echo</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>217</objId>
            <ptul X="537" Y="135" />
            <ptdr X="552" Y="165" />
            <links num="1">
                <link id="213" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>218</objId>
            <ptul X="67" Y="135" />
            <ptdr X="82" Y="165" />
            <links num="1">
                <link id="213" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[ans_timer_start]&#x0A;클라에서 req_timer_start가 오면 &#x0A;term초만큼 주기적으로 해당방의 &#x0A;클라에 msg를 보냄&#x0A;&#x0A;{PARAM}&#x0A;count-int32&#x0A;msg-string&#x0A;</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>247</objId>
            <ptul X="906" Y="421" />
            <ptdr X="1132" Y="577" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>220</objId>
            <points num="2">
                <pt x="880" y="895" />
                <pt x="552" y="895" />
            </points>
            <objStart id="263" />
            <objEnd id="264" />
            <message messType="MGEN">ug2bs_ans_set_cvar</message>
            <guardCond>name-string,val-string</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>221</objId>
            <ptul X="67" Y="322" />
            <ptdr X="82" Y="352" />
            <links num="1">
                <link id="223" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>222</objId>
            <ptul X="537" Y="322" />
            <ptdr X="552" Y="352" />
            <links num="1">
                <link id="223" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>223</objId>
            <points num="2">
                <pt x="82" y="327" />
                <pt x="537" y="327" />
            </points>
            <objStart id="221" />
            <objEnd id="222" />
            <message messType="MGEN">req_chat</message>
            <guardCond>type-int32,msg-string,etc-string</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>224</objId>
            <ptul X="537" Y="363" />
            <ptdr X="552" Y="393" />
            <links num="1">
                <link id="226" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>225</objId>
            <ptul X="67" Y="363" />
            <ptdr X="82" Y="393" />
            <links num="1">
                <link id="226" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>226</objId>
            <points num="2">
                <pt x="537" y="368" />
                <pt x="82" y="368" />
            </points>
            <objStart id="224" />
            <objEnd id="225" />
            <message messType="MGEN">ans_chat</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>227</objId>
            <points num="2">
                <pt x="82" y="425" />
                <pt x="537" y="425" />
            </points>
            <objStart id="231" />
            <objEnd id="232" />
            <message messType="MGEN">req_timer_start</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>228</objId>
            <ptul X="537" Y="447" />
            <ptdr X="552" Y="477" />
            <links num="1">
                <link id="230" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>229</objId>
            <ptul X="67" Y="447" />
            <ptdr X="82" Y="477" />
            <links num="1">
                <link id="230" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>230</objId>
            <points num="2">
                <pt x="537" y="460" />
                <pt x="82" y="460" />
            </points>
            <objStart id="228" />
            <objEnd id="229" />
            <message messType="MGEN">ans_timer_start</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>231</objId>
            <ptul X="67" Y="414" />
            <ptdr X="82" Y="444" />
            <links num="1">
                <link id="227" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>232</objId>
            <ptul X="537" Y="414" />
            <ptdr X="552" Y="444" />
            <links num="1">
                <link id="227" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[ans_chat]&#x0A;채팅응답&#x0A;&#x0A;{PARAM}&#x0A;type-int32&#x0A;msg-string&#x0A;etc-string-기타정보</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>219</objId>
            <ptul X="897" Y="255" />
            <ptdr X="1023" Y="379" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[req_timer_start]&#x0A;term초 마다 서버에서 메세지를 보내라가 요청. &#x0A;term=0이면 메세지보내기중지&#x0A;&#x0A;{PARAM}&#x0A;term-int32&#x0A;msg-string</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>234</objId>
            <ptul X="569" Y="424" />
            <ptdr X="886" Y="548" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>235</objId>
            <ptul X="67" Y="527" />
            <ptdr X="82" Y="557" />
            <links num="1">
                <link id="240" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>236</objId>
            <ptul X="537" Y="527" />
            <ptdr X="552" Y="557" />
            <links num="1">
                <link id="240" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>237</objId>
            <points num="2">
                <pt x="537" y="586" />
                <pt x="82" y="586" />
            </points>
            <objStart id="238" />
            <objEnd id="239" />
            <message messType="MRET">tcp disconnect</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>238</objId>
            <ptul X="537" Y="572" />
            <ptdr X="552" Y="602" />
            <links num="1">
                <link id="237" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>239</objId>
            <ptul X="67" Y="572" />
            <ptdr X="82" Y="602" />
            <links num="1">
                <link id="237" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>240</objId>
            <points num="2">
                <pt x="82" y="542" />
                <pt x="537" y="542" />
            </points>
            <objStart id="235" />
            <objEnd id="236" />
            <message messType="MGEN">req_do_disconnect</message>
            <guardCond>reason-string</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>241</objId>
            <ptul X="67" Y="182" />
            <ptdr X="82" Y="212" />
            <links num="1">
                <link id="243" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>242</objId>
            <ptul X="537" Y="182" />
            <ptdr X="552" Y="212" />
            <links num="1">
                <link id="243" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>243</objId>
            <points num="2">
                <pt x="82" y="187" />
                <pt x="537" y="187" />
            </points>
            <objStart id="241" />
            <objEnd id="242" />
            <message messType="MGEN">x2bs_echo2</message>
            <guardCond>type-int32,msg-string,client_time_msec-int32</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>244</objId>
            <ptul X="537" Y="219" />
            <ptdr X="552" Y="249" />
            <links num="1">
                <link id="246" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>245</objId>
            <ptul X="67" Y="219" />
            <ptdr X="82" Y="249" />
            <links num="1">
                <link id="246" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>246</objId>
            <points num="2">
                <pt x="537" y="224" />
                <pt x="82" y="224" />
            </points>
            <objStart id="244" />
            <objEnd id="245" />
            <message messType="MGEN">bs2x_echo2</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[bs2x_echo2]&#x0A;주석&#x0A;{PARAM}&#x0A;type-int32&#x0A;msg-string&#x0A;client_time_msec-int32&#x0A;bs_time_msec-int64&#x0A;etc-int32</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>233</objId>
            <ptul X="904" Y="84" />
            <ptdr X="1046" Y="224" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>cmd : logout</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>248</objId>
            <ptul X="56" Y="496" />
            <ptdr X="153" Y="515" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>249</objId>
            <ptul X="537" Y="677" />
            <ptdr X="552" Y="707" />
            <links num="1">
                <link id="251" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>250</objId>
            <ptul X="67" Y="677" />
            <ptdr X="82" Y="707" />
            <links num="1">
                <link id="251" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>251</objId>
            <points num="2">
                <pt x="537" y="688" />
                <pt x="82" y="688" />
            </points>
            <objStart id="249" />
            <objEnd id="250" />
            <message messType="MGEN">ans_bs_error</message>
            <guardCond>sys_error_id-int32</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>252</objId>
            <ptul X="67" Y="746" />
            <ptdr X="82" Y="776" />
            <links num="1">
                <link id="254" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>253</objId>
            <ptul X="537" Y="746" />
            <ptdr X="552" Y="776" />
            <links num="1">
                <link id="254" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>254</objId>
            <points num="2">
                <pt x="82" y="757" />
                <pt x="537" y="757" />
            </points>
            <objStart id="252" />
            <objEnd id="253" />
            <message messType="MGEN">req_get_cvar</message>
            <guardCond>name-string</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>255</objId>
            <ptul X="67" Y="807" />
            <ptdr X="82" Y="837" />
            <links num="1">
                <link id="257" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>256</objId>
            <ptul X="537" Y="807" />
            <ptdr X="552" Y="837" />
            <links num="1">
                <link id="257" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>257</objId>
            <points num="2">
                <pt x="82" y="821" />
                <pt x="537" y="821" />
            </points>
            <objStart id="255" />
            <objEnd id="256" />
            <message messType="MGEN">req_set_cvar</message>
            <guardCond>name-string,val-string</guardCond>
        </element>
        <element>
            <type>UMLTEXT</type>
            <description>@admin.bs_get_cvar</description>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>258</objId>
            <ptul X="20" Y="717" />
            <ptdr X="182" Y="736" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>259</objId>
            <ptul X="838" Y="17" />
            <ptdr X="938" Y="57" />
            <links num="0" />
            <objectName>UserGateServer</objectName>
            <className>UG</className>
            <actBoxes num="2">
                <actBox id="261" />
                <actBox id="263" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>260</objId>
            <ptul X="537" Y="838" />
            <ptdr X="552" Y="868" />
            <links num="1">
                <link id="262" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>261</objId>
            <ptul X="880" Y="838" />
            <ptdr X="895" Y="868" />
            <links num="1">
                <link id="262" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>262</objId>
            <points num="2">
                <pt x="552" y="850" />
                <pt x="880" y="850" />
            </points>
            <objStart id="260" />
            <objEnd id="261" />
            <message messType="MGEN">bs2ug_set_cvar</message>
            <guardCond>name-string,val-string</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>263</objId>
            <ptul X="880" Y="885" />
            <ptdr X="895" Y="915" />
            <links num="1">
                <link id="220" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>264</objId>
            <ptul X="537" Y="885" />
            <ptdr X="552" Y="915" />
            <links num="1">
                <link id="220" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[x2bs_echo]&#x0A;type 의미 &#x0A;0-99 : send to me&#x0A;100-199 : send to other&#x0A;200 이상 : send to all&#x0A;&#x0A;{PARAM}&#x0A;type-int32&#x0A;msg-string&#x0A;client_time_msec-int32</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>265</objId>
            <ptul X="625" Y="42" />
            <ptdr X="767" Y="214" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[bs2x_echo]&#x0A;type  msg client_time_msec은 &#x0A;x2bs_echo에서 보낸 데이타를 &#x0A;그대로 서버가 클라로 보냄.&#x0A;bs_time_msec는 게임서버의 현제시간이다&#x0A;{PARAM}&#x0A;type-int32&#x0A;msg-string&#x0A;client_time_msec-int32&#x0A;bs_time_msec-int64</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>266</objId>
            <ptul X="586" Y="229" />
            <ptdr X="867" Y="401" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
