			const int iden[]={
				FOREGROUND_BLUE // 0
				,FOREGROUND_GREEN // 1 
				,FOREGROUND_RED //2 
				,FOREGROUND_BLUE|FOREGROUND_INTENSITY //3 
				,FOREGROUND_GREEN|FOREGROUND_INTENSITY //4 
				,FOREGROUND_RED|FOREGROUND_INTENSITY //5 
				,FOREGROUND_BLUE|FOREGROUND_INTENSITY|BACKGROUND_BLUE //6 
				,FOREGROUND_GREEN|FOREGROUND_INTENSITY|BACKGROUND_BLUE // 7
				,FOREGROUND_RED|FOREGROUND_INTENSITY|BACKGROUND_BLUE}; //8




jILog관련 콘솔변수

	jIVar* pv_LOG_TO_FILE= jCV(jILog,LOG_TO_FILE,false,0,"Log(), LogPlus() -> print only file ");
	jIVar* pv_ERROR_CHECK_TYPE = jCV(jILog,ERROR_CHECK_TYPE,_T("MSGBOX"), 0, "error action : NULL, EXIT, MSGBOX, MAIL ");



			//--------------------------------------------------------------------------
			// 로깅 파일 세팅
			//--------------------------------------------------------------------------
			nScript::jINI_Data_t pv_log_file_path = g_ExeEnv.Get_INI()->GetData(jS(exe) , jS(log_file_path));
			fname_t szBufFile;
			jIVar* pv_LogFileTag= jCV(jILog,LogFileTag,szBufFile,0,"log file path");
			jASSERT0(pv_log_file_path && pv_LogFileTag);
			jt_sprintf(szBufFile, _T("%s\\%s"),pv_log_file_path->Get_cstr() , pv_LogFileTag->Get_cstr());





jLOG(_T("\001 하하하 %s"),szName);
-> \001이 붙으면 타임을 찍는다.


jERROR_T(" %s = %d", _T("1asfasd") , 1234);
jWARN_T
jLOG_T



if( pv_ERROR_CHECK_TYPE->IsContents(_T("MSGBOX")) )
{
	::MessageBox( NULL,msg,_T("Error"),MB_OK|MB_ICONERROR|MB_SYSTEMMODAL );
}
else if( pv_ERROR_CHECK_TYPE->IsContents(_T("EXIT")) )
{
	exit(1);
}
else if( pv_ERROR_CHECK_TYPE->IsContents(_T("MAIL")) )
{

}
else if( pv_ERROR_CHECK_TYPE->IsContents(_T("NULL")) )
{
	return;
}




Windows Service모드로 실행시

pv_ERROR_CHECK_TYPE->Set_cstr(jS(NULL));
pv_LOG_TO_FILE->Set_bool(true); // 파일로만 로깅. 	

