<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MicroPather: micropather::Graph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>micropather</b>::<a class="el" href="classmicropather_1_1Graph.html">Graph</a></div>
<h1>micropather::Graph Class Reference</h1><!-- doxytag: class="micropather::Graph" --><code>#include &lt;<a class="el" href="micropather_8h-source.html">micropather.h</a>&gt;</code>
<p>
<a href="classmicropather_1_1Graph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1Graph.html#7a284a95607553e15439ecc7a1440abc">LeastCostEstimate</a> (void *stateStart, void *stateEnd)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1Graph.html#cc601fe0c8f0774e37208c9e15eba00a">AdjacentCost</a> (void *state, std::vector&lt; <a class="el" href="structmicropather_1_1StateCost.html">micropather::StateCost</a> &gt; *adjacent)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1Graph.html#9ca57ce2dceccece9654545b7dfad6ff">PrintStateInfo</a> (void *state)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A pure abstract class used to define a set of callbacks. The client application inherits from this class, and the methods will be called when <a class="el" href="classmicropather_1_1MicroPather.html#60bd118531ef4880bb96a7ef50bec6bf">MicroPather::Solve()</a> is invoked.<p>
The notion of a "state" is very important. It must have the following properties:<ul>
<li>Unique</li><li>Unchanging (unless <a class="el" href="classmicropather_1_1MicroPather.html#21811992e0061a5cc36398fc87a5c927">MicroPather::Reset()</a> is called)</li></ul>
<p>
If the client application represents states as objects, then the state is usually just the object cast to a void*. If the client application sees states as numerical values, (x,y) for example, then state is an encoding of these values. <a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a> never interprets or modifies the value of state. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a284a95607553e15439ecc7a1440abc"></a><!-- doxytag: member="micropather::Graph::LeastCostEstimate" ref="7a284a95607553e15439ecc7a1440abc" args="(void *stateStart, void *stateEnd)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float micropather::Graph::LeastCostEstimate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stateStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stateEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the least possible cost between 2 states. For example, if your pathfinding is based on distance, this is simply the straight distance between 2 points on the map. If you pathfinding is based on minimum time, it is the minimal travel time between 2 points given the best possible terrain. 
</div>
</div><p>
<a class="anchor" name="cc601fe0c8f0774e37208c9e15eba00a"></a><!-- doxytag: member="micropather::Graph::AdjacentCost" ref="cc601fe0c8f0774e37208c9e15eba00a" args="(void *state, std::vector&lt; micropather::StateCost &gt; *adjacent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void micropather::Graph::AdjacentCost           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structmicropather_1_1StateCost.html">micropather::StateCost</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>adjacent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the exact cost from the given state to all its neighboring states. This may be called multiple times, or cached by the solver. It *must* return the same exact values for every call to <a class="el" href="classmicropather_1_1MicroPather.html#60bd118531ef4880bb96a7ef50bec6bf">MicroPather::Solve()</a>. It should generally be a simple, fast function with no callbacks into the pather. 
</div>
</div><p>
<a class="anchor" name="9ca57ce2dceccece9654545b7dfad6ff"></a><!-- doxytag: member="micropather::Graph::PrintStateInfo" ref="9ca57ce2dceccece9654545b7dfad6ff" args="(void *state)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void micropather::Graph::PrintStateInfo           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is only used in DEBUG mode - it dumps output to stdout. Since void* aren't really human readable, normally you print out some concise info (like "(1,2)") without an ending newline. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="micropather_8h-source.html">micropather.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 2 22:25:01 2009 for MicroPather by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
