<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MicroPather: micropather::MicroPather Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>micropather</b>::<a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a></div>
<h1>micropather::MicroPather Class Reference</h1><!-- doxytag: class="micropather::MicroPather" --><code>#include &lt;<a class="el" href="micropather_8h-source.html">micropather.h</a>&gt;</code>
<p>
<a href="classmicropather_1_1MicroPather-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1MicroPather.html#e077562f420af06b08076f00fe12a790">MicroPather</a> (<a class="el" href="classmicropather_1_1Graph.html">Graph</a> *graph, unsigned allocate=250, unsigned typicalAdjacent=6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1MicroPather.html#60bd118531ef4880bb96a7ef50bec6bf">Solve</a> (void *startState, void *endState, std::vector&lt; void * &gt; *path, float *totalCost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1MicroPather.html#96bdc17cccf9ab1c9c98d8ba1d9bfb5b">SolveForNearStates</a> (void *startState, std::vector&lt; <a class="el" href="structmicropather_1_1StateCost.html">StateCost</a> &gt; *near, float maxCost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1MicroPather.html#21811992e0061a5cc36398fc87a5c927">Reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MP_UPTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicropather_1_1MicroPather.html#7b6bc881e8c720c45785b4046ed18c04">Checksum</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Create a <a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a> object to solve for a best path. Detailed usage notes are on the main page. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e077562f420af06b08076f00fe12a790"></a><!-- doxytag: member="micropather::MicroPather::MicroPather" ref="e077562f420af06b08076f00fe12a790" args="(Graph *graph, unsigned allocate=250, unsigned typicalAdjacent=6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">micropather::MicroPather::MicroPather           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmicropather_1_1Graph.html">Graph</a> *&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>allocate</em> = <code>250</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>typicalAdjacent</em> = <code>6</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the pather, passing a pointer to the object that implements the <a class="el" href="classmicropather_1_1Graph.html">Graph</a> callbacks.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>The "map" that implements the <a class="el" href="classmicropather_1_1Graph.html">Graph</a> callbacks. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allocate</em>&nbsp;</td><td>How many states should be internally allocated at a time. This can be hard to get correct. The higher the value, the more memory <a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a> will use.<ul>
<li>If you have a small map (a few thousand states?) it may make sense to pass in the maximum value. This will cache everything, and <a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a> will only need one main memory allocation. For a chess board, allocate would be set to 8x8 (64)</li><li>If your map is large, something like 1/4 the number of possible states is good. For example, Lilith3D normally has about 16,000 states, so 'allocate' should be about 4000.</li><li>If your state space is huge, use a multiple (5-10x) of the normal path. "Occasionally" call <a class="el" href="classmicropather_1_1MicroPather.html#21811992e0061a5cc36398fc87a5c927">Reset()</a> to free unused memory. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typicalAdjacent</em>&nbsp;</td><td>Used to determine cache size. The typical number of adjacent states to a given state. (On a chessboard, 8.) Higher values use a little more memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60bd118531ef4880bb96a7ef50bec6bf"></a><!-- doxytag: member="micropather::MicroPather::Solve" ref="60bd118531ef4880bb96a7ef50bec6bf" args="(void *startState, void *endState, std::vector&lt; void * &gt; *path, float *totalCost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int micropather::MicroPather::Solve           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>startState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>endState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; void * &gt; *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>totalCost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solve for the path from start to end.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startState</em>&nbsp;</td><td>Input, the starting state for the path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endState</em>&nbsp;</td><td>Input, the ending state for the path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Output, a vector of states that define the path. Empty if not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>totalCost</em>&nbsp;</td><td>Output, the cost of the path, if found. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success or failure, expressed as SOLVED, NO_SOLUTION, or START_END_SAME. </dd></dl>

</div>
</div><p>
<a class="anchor" name="96bdc17cccf9ab1c9c98d8ba1d9bfb5b"></a><!-- doxytag: member="micropather::MicroPather::SolveForNearStates" ref="96bdc17cccf9ab1c9c98d8ba1d9bfb5b" args="(void *startState, std::vector&lt; StateCost &gt; *near, float maxCost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int micropather::MicroPather::SolveForNearStates           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>startState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structmicropather_1_1StateCost.html">StateCost</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxCost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find all the states within a given cost from startState.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startState</em>&nbsp;</td><td>Input, the starting state for the path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>near</em>&nbsp;</td><td>All the states within 'maxCost' of 'startState', and cost to that state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxCost</em>&nbsp;</td><td>Input, the maximum cost that will be returned. (Higher values return larger 'near' sets and take more time to compute.) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success or failure, expressed as SOLVED or NO_SOLUTION. </dd></dl>

</div>
</div><p>
<a class="anchor" name="21811992e0061a5cc36398fc87a5c927"></a><!-- doxytag: member="micropather::MicroPather::Reset" ref="21811992e0061a5cc36398fc87a5c927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void micropather::MicroPather::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be called whenever the cost between states or the connection between states changes. Also frees overhead memory used by <a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a>, and calling will free excess memory. 
</div>
</div><p>
<a class="anchor" name="7b6bc881e8c720c45785b4046ed18c04"></a><!-- doxytag: member="micropather::MicroPather::Checksum" ref="7b6bc881e8c720c45785b4046ed18c04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MP_UPTR micropather::MicroPather::Checksum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the "checksum" of the last path returned by <a class="el" href="classmicropather_1_1MicroPather.html#60bd118531ef4880bb96a7ef50bec6bf">Solve()</a>. Useful for debugging, and a quick way to see if 2 paths are the same. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="micropather_8h-source.html">micropather.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 2 22:25:01 2009 for MicroPather by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
