<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MicroPather: micropather.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>micropather.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2000-2009 Lee Thomason (www.grinninglizard.com)</span>
<a name="l00003"></a>00003 <span class="comment">Grinning Lizard Utilities.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">1. The origin of this software must not be misrepresented; you must </span>
<a name="l00014"></a>00014 <span class="comment">not claim that you wrote the original software. If you use this </span>
<a name="l00015"></a>00015 <span class="comment">software in a product, an acknowledgment in the product documentation </span>
<a name="l00016"></a>00016 <span class="comment">would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">distribution.</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef GRINNINGLIZARD_MICROPATHER_INCLUDED</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define GRINNINGLIZARD_MICROPATHER_INCLUDED</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #ifndef DEBUG</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">        #define DEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#if defined( _DEBUG )</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#   if defined( _MSC_VER )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#       define MPASSERT( x )        if ( !(x)) { _asm { int 3 } }</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;assert.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#       define MPASSERT assert</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#   define MPASSERT( x ) {}</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1400 )</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;stdlib.h&gt;</span>
<a name="l00065"></a>00065     <span class="keyword">typedef</span> uintptr_t       MP_UPTR;
<a name="l00066"></a>00066 <span class="preprocessor">#elif defined (__GNUC__) &amp;&amp; (__GNUC__ &gt;= 3 )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;stdlib.h&gt;</span>
<a name="l00068"></a>00068     <span class="keyword">typedef</span> uintptr_t       MP_UPTR;
<a name="l00069"></a>00069 <span class="preprocessor">#else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="comment">// Assume not 64 bit pointers. Get a new compiler.</span>
<a name="l00071"></a>00071     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> MP_UPTR;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">//#define MICROPATHER_STRESS</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">namespace </span>micropather
<a name="l00077"></a>00077 {
<a name="l00084"></a><a class="code" href="structmicropather_1_1StateCost.html">00084</a>     <span class="keyword">struct </span><a class="code" href="structmicropather_1_1StateCost.html">StateCost</a>
<a name="l00085"></a>00085     {
<a name="l00086"></a><a class="code" href="structmicropather_1_1StateCost.html#ad6ecf700ce5936f129b6ef34e732f97">00086</a>         <span class="keywordtype">void</span>* <a class="code" href="structmicropather_1_1StateCost.html#ad6ecf700ce5936f129b6ef34e732f97">state</a>;            
<a name="l00087"></a><a class="code" href="structmicropather_1_1StateCost.html#d66ce8ebce4f7659995c011d0a01c61a">00087</a>         <span class="keywordtype">float</span> <a class="code" href="structmicropather_1_1StateCost.html#d66ce8ebce4f7659995c011d0a01c61a">cost</a>;             
<a name="l00088"></a>00088     };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00105"></a><a class="code" href="classmicropather_1_1Graph.html">00105</a>     <span class="keyword">class </span><a class="code" href="classmicropather_1_1Graph.html">Graph</a>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107       <span class="keyword">public</span>:
<a name="l00108"></a>00108         <span class="keyword">virtual</span> ~<a class="code" href="classmicropather_1_1Graph.html">Graph</a>() {}
<a name="l00109"></a>00109       
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classmicropather_1_1Graph.html#7a284a95607553e15439ecc7a1440abc">LeastCostEstimate</a>( <span class="keywordtype">void</span>* stateStart, <span class="keywordtype">void</span>* stateEnd ) = 0;
<a name="l00117"></a>00117 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmicropather_1_1Graph.html#cc601fe0c8f0774e37208c9e15eba00a">AdjacentCost</a>( <span class="keywordtype">void</span>* state, std::vector&lt; micropather::StateCost &gt; *adjacent ) = 0;
<a name="l00125"></a>00125 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classmicropather_1_1Graph.html#9ca57ce2dceccece9654545b7dfad6ff">PrintStateInfo</a>( <span class="keywordtype">void</span>* state ) = 0;
<a name="l00132"></a>00132     };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">class </span>PathNode;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">struct </span>NodeCost
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         PathNode* node;
<a name="l00140"></a>00140         <span class="keywordtype">float</span> cost;
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment">        Every state (void*) is represented by a PathNode in MicroPather. There</span>
<a name="l00146"></a>00146 <span class="comment">        can only be one PathNode for a given state.</span>
<a name="l00147"></a>00147 <span class="comment">    */</span>
<a name="l00148"></a>00148     <span class="keyword">class </span>PathNode
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150       <span class="keyword">public</span>:
<a name="l00151"></a>00151         <span class="keywordtype">void</span> Init(  <span class="keywordtype">unsigned</span> _frame,
<a name="l00152"></a>00152                     <span class="keywordtype">void</span>* _state,
<a name="l00153"></a>00153                     <span class="keywordtype">float</span> _costFromStart, 
<a name="l00154"></a>00154                     <span class="keywordtype">float</span> _estToGoal, 
<a name="l00155"></a>00155                     PathNode* _parent );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> Clear() {
<a name="l00158"></a>00158             memset( <span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>( PathNode ) );
<a name="l00159"></a>00159             numAdjacent = -1;
<a name="l00160"></a>00160             cacheIndex  = -1;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordtype">void</span> InitSentinel() {
<a name="l00163"></a>00163             Clear();
<a name="l00164"></a>00164             Init( 0, 0, FLT_MAX, FLT_MAX, 0 );
<a name="l00165"></a>00165             prev = next = <span class="keyword">this</span>;
<a name="l00166"></a>00166         }   
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">void</span> *state;            <span class="comment">// the client state</span>
<a name="l00169"></a>00169         <span class="keywordtype">float</span> costFromStart;    <span class="comment">// exact</span>
<a name="l00170"></a>00170         <span class="keywordtype">float</span> estToGoal;        <span class="comment">// estimated</span>
<a name="l00171"></a>00171         <span class="keywordtype">float</span> totalCost;        <span class="comment">// could be a function, but save some math.</span>
<a name="l00172"></a>00172         PathNode* parent;       <span class="comment">// the parent is used to reconstruct the path</span>
<a name="l00173"></a>00173         <span class="keywordtype">unsigned</span> frame;         <span class="comment">// unique id for this path, so the solver can distinguish</span>
<a name="l00174"></a>00174                                 <span class="comment">// correct from stale values</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordtype">int</span> numAdjacent;        <span class="comment">// -1  is unknown &amp; needs to be queried</span>
<a name="l00177"></a>00177         <span class="keywordtype">int</span> cacheIndex;         <span class="comment">// position in cache</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         PathNode *child[2];     <span class="comment">// Binary search in the hash table. [left, right]</span>
<a name="l00180"></a>00180         PathNode *next, *prev;  <span class="comment">// used by open queue</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordtype">bool</span> inOpen;
<a name="l00183"></a>00183         <span class="keywordtype">bool</span> inClosed;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordtype">void</span> Unlink() {
<a name="l00186"></a>00186             next-&gt;prev = prev;
<a name="l00187"></a>00187             prev-&gt;next = next;
<a name="l00188"></a>00188             next = prev = 0;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordtype">void</span> AddBefore( PathNode* addThis ) {
<a name="l00191"></a>00191             addThis-&gt;next = <span class="keyword">this</span>;
<a name="l00192"></a>00192             addThis-&gt;prev = prev;
<a name="l00193"></a>00193             prev-&gt;next = addThis;
<a name="l00194"></a>00194             prev = addThis;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 <span class="preprocessor">        #ifdef DEBUG</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>        <span class="keywordtype">void</span> CheckList()
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199             MPASSERT( totalCost == FLT_MAX );
<a name="l00200"></a>00200             <span class="keywordflow">for</span>( PathNode* it = next; it != <span class="keyword">this</span>; it=it-&gt;next ) {
<a name="l00201"></a>00201                 MPASSERT( it-&gt;prev == <span class="keyword">this</span> || it-&gt;totalCost &gt;= it-&gt;prev-&gt;totalCost );
<a name="l00202"></a>00202                 MPASSERT( it-&gt;totalCost &lt;= it-&gt;next-&gt;totalCost );
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 <span class="preprocessor">        #endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207         <span class="keywordtype">void</span> CalcTotalCost() {
<a name="l00208"></a>00208             <span class="keywordflow">if</span> ( costFromStart &lt; FLT_MAX &amp;&amp; estToGoal &lt; FLT_MAX )
<a name="l00209"></a>00209                 totalCost = costFromStart + estToGoal;
<a name="l00210"></a>00210             <span class="keywordflow">else</span>
<a name="l00211"></a>00211                 totalCost = FLT_MAX;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="keyword">private</span>:
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> PathNode&amp; );
<a name="l00217"></a>00217     };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/* Memory manager for the PathNodes. */</span>
<a name="l00221"></a>00221     <span class="keyword">class </span>PathNodePool
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223     <span class="keyword">public</span>:
<a name="l00224"></a>00224         PathNodePool( <span class="keywordtype">unsigned</span> allocate, <span class="keywordtype">unsigned</span> typicalAdjacent );
<a name="l00225"></a>00225         ~PathNodePool();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// Free all the memory except the first block. Resets all memory.</span>
<a name="l00228"></a>00228         <span class="keywordtype">void</span> Clear();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">// Essentially:</span>
<a name="l00231"></a>00231         <span class="comment">// pNode = Find();</span>
<a name="l00232"></a>00232         <span class="comment">// if ( !pNode )</span>
<a name="l00233"></a>00233         <span class="comment">//      pNode = New();</span>
<a name="l00234"></a>00234         <span class="comment">//</span>
<a name="l00235"></a>00235         <span class="comment">// Get the PathNode associated with this state. If the PathNode already</span>
<a name="l00236"></a>00236         <span class="comment">// exists (allocated and is on the current frame), it will be returned. </span>
<a name="l00237"></a>00237         <span class="comment">// Else a new PathNode is allocated and returned. The returned object</span>
<a name="l00238"></a>00238         <span class="comment">// is always fully initialized.</span>
<a name="l00239"></a>00239         <span class="comment">//</span>
<a name="l00240"></a>00240         <span class="comment">// NOTE: if the pathNode exists (and is current) all the initialization</span>
<a name="l00241"></a>00241         <span class="comment">//       parameters are ignored.</span>
<a name="l00242"></a>00242         PathNode* GetPathNode(      <span class="keywordtype">unsigned</span> frame,
<a name="l00243"></a>00243                                     <span class="keywordtype">void</span>* _state,
<a name="l00244"></a>00244                                     <span class="keywordtype">float</span> _costFromStart, 
<a name="l00245"></a>00245                                     <span class="keywordtype">float</span> _estToGoal, 
<a name="l00246"></a>00246                                     PathNode* _parent );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">// Store stuff in cache</span>
<a name="l00249"></a>00249         <span class="keywordtype">bool</span> PushCache( <span class="keyword">const</span> NodeCost* nodes, <span class="keywordtype">int</span> nNodes, <span class="keywordtype">int</span>* start );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Get neighbors from the cache</span>
<a name="l00252"></a>00252         <span class="comment">// Note - always access this with an offset. Can get re-allocated.</span>
<a name="l00253"></a>00253         <span class="keywordtype">void</span> GetCache( <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> nNodes, NodeCost* nodes ) {
<a name="l00254"></a>00254             MPASSERT( start &gt;= 0 &amp;&amp; start &lt; cacheCap );
<a name="l00255"></a>00255             MPASSERT( nNodes &gt; 0 );
<a name="l00256"></a>00256             MPASSERT( start + nNodes &lt;= cacheCap );
<a name="l00257"></a>00257             memcpy( nodes, &amp;cache[start], <span class="keyword">sizeof</span>(NodeCost)*nNodes );
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">// Return all the allocated states. Useful for visuallizing what</span>
<a name="l00261"></a>00261         <span class="comment">// the pather is doing.</span>
<a name="l00262"></a>00262         <span class="keywordtype">void</span> AllStates( <span class="keywordtype">unsigned</span> frame, std::vector&lt; void* &gt;* stateVec );
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keyword">private</span>:
<a name="l00265"></a>00265         <span class="keyword">struct </span>Block
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             Block* nextBlock;
<a name="l00268"></a>00268             PathNode pathNode[1];
<a name="l00269"></a>00269         };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="keywordtype">unsigned</span> Hash( <span class="keywordtype">void</span>* voidval );
<a name="l00272"></a>00272         <span class="keywordtype">unsigned</span> HashSize()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> 1&lt;&lt;hashShift; }
<a name="l00273"></a>00273         <span class="keywordtype">unsigned</span> HashMask()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ((1&lt;&lt;hashShift)-1); }
<a name="l00274"></a>00274         <span class="keywordtype">void</span> AddPathNode( <span class="keywordtype">unsigned</span> key, PathNode* p );
<a name="l00275"></a>00275         Block* NewBlock();
<a name="l00276"></a>00276         PathNode* Alloc();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         PathNode**  hashTable;
<a name="l00279"></a>00279         Block*      firstBlock;
<a name="l00280"></a>00280         Block*      blocks;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         NodeCost*   cache;
<a name="l00283"></a>00283         <span class="keywordtype">int</span>         cacheCap;
<a name="l00284"></a>00284         <span class="keywordtype">int</span>         cacheSize;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         PathNode    freeMemSentinel;
<a name="l00287"></a>00287         <span class="keywordtype">unsigned</span>    allocate;               <span class="comment">// how big a block of pathnodes to allocate at once</span>
<a name="l00288"></a>00288         <span class="keywordtype">unsigned</span>    nAllocated;             <span class="comment">// number of pathnodes allocated (from Alloc())</span>
<a name="l00289"></a>00289         <span class="keywordtype">unsigned</span>    nAvailable;             <span class="comment">// number available for allocation</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordtype">unsigned</span>    hashShift;  
<a name="l00292"></a>00292         <span class="keywordtype">unsigned</span>    totalCollide;
<a name="l00293"></a>00293     };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00300"></a><a class="code" href="classmicropather_1_1MicroPather.html">00300</a>     <span class="keyword">class </span><a class="code" href="classmicropather_1_1MicroPather.html">MicroPather</a>
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         <span class="keyword">friend</span> <span class="keyword">class </span>micropather::PathNode;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       <span class="keyword">public</span>:
<a name="l00305"></a>00305         <span class="keyword">enum</span>
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             SOLVED,
<a name="l00308"></a>00308             NO_SOLUTION,
<a name="l00309"></a>00309             START_END_SAME,
<a name="l00310"></a>00310         };
<a name="l00311"></a>00311 
<a name="l00333"></a>00333         <a class="code" href="classmicropather_1_1MicroPather.html#e077562f420af06b08076f00fe12a790">MicroPather</a>( <a class="code" href="classmicropather_1_1Graph.html">Graph</a>* graph, <span class="keywordtype">unsigned</span> allocate = 250, <span class="keywordtype">unsigned</span> typicalAdjacent=6 );
<a name="l00334"></a>00334         ~<a class="code" href="classmicropather_1_1MicroPather.html">MicroPather</a>();
<a name="l00335"></a>00335 
<a name="l00345"></a>00345         <span class="keywordtype">int</span> <a class="code" href="classmicropather_1_1MicroPather.html#60bd118531ef4880bb96a7ef50bec6bf">Solve</a>( <span class="keywordtype">void</span>* startState, <span class="keywordtype">void</span>* endState, std::vector&lt; void* &gt;* path, <span class="keywordtype">float</span>* totalCost );
<a name="l00346"></a>00346 
<a name="l00356"></a>00356         <span class="keywordtype">int</span> <a class="code" href="classmicropather_1_1MicroPather.html#96bdc17cccf9ab1c9c98d8ba1d9bfb5b">SolveForNearStates</a>( <span class="keywordtype">void</span>* startState, std::vector&lt; StateCost &gt;* near, <span class="keywordtype">float</span> maxCost );
<a name="l00357"></a>00357 
<a name="l00361"></a>00361         <span class="keywordtype">void</span> <a class="code" href="classmicropather_1_1MicroPather.html#21811992e0061a5cc36398fc87a5c927">Reset</a>();
<a name="l00362"></a>00362 
<a name="l00367"></a><a class="code" href="classmicropather_1_1MicroPather.html#7b6bc881e8c720c45785b4046ed18c04">00367</a>         MP_UPTR <a class="code" href="classmicropather_1_1MicroPather.html#7b6bc881e8c720c45785b4046ed18c04">Checksum</a>()  { <span class="keywordflow">return</span> checksum; }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">// Debugging function to return all states that were used by the last "solve" </span>
<a name="l00370"></a>00370         <span class="keywordtype">void</span> StatesInPool( std::vector&lt; void* &gt;* stateVec );
<a name="l00371"></a>00371 
<a name="l00372"></a>00372       <span class="keyword">private</span>:
<a name="l00373"></a>00373         <a class="code" href="classmicropather_1_1MicroPather.html#e077562f420af06b08076f00fe12a790">MicroPather</a>( <span class="keyword">const</span> <a class="code" href="classmicropather_1_1MicroPather.html">MicroPather</a>&amp; );  <span class="comment">// undefined and unsupported</span>
<a name="l00374"></a>00374         <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="classmicropather_1_1MicroPather.html">MicroPather</a> ); <span class="comment">// undefined and unsupported</span>
<a name="l00375"></a>00375         
<a name="l00376"></a>00376         <span class="keywordtype">void</span> GoalReached( PathNode* node, <span class="keywordtype">void</span>* start, <span class="keywordtype">void</span>* end, std::vector&lt; void* &gt; *path );
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordtype">void</span> GetNodeNeighbors(  PathNode* node, std::vector&lt; NodeCost &gt;* neighborNode );
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">        #ifdef DEBUG</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>        <span class="comment">//void DumpStats();</span>
<a name="l00382"></a>00382 <span class="preprocessor">        #endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384         PathNodePool                pathNodePool;
<a name="l00385"></a>00385         std::vector&lt; StateCost &gt;    stateCostVec;   <span class="comment">// local to Solve, but put here to reduce memory allocation</span>
<a name="l00386"></a>00386         std::vector&lt; NodeCost &gt;     nodeCostVec;    <span class="comment">// local to Solve, but put here to reduce memory allocation</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <a class="code" href="classmicropather_1_1Graph.html">Graph</a>* graph;
<a name="l00389"></a>00389         <span class="keywordtype">unsigned</span> frame;                     <span class="comment">// incremented with every solve, used to determine if cached data needs to be refreshed</span>
<a name="l00390"></a>00390         MP_UPTR checksum;                       <span class="comment">// the checksum of the last successful "Solve".</span>
<a name="l00391"></a>00391         
<a name="l00392"></a>00392     };
<a name="l00393"></a>00393 };  <span class="comment">// namespace grinliz</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#endif</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 2 22:25:01 2009 for MicroPather by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
