<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MicroPather: micropather::StateCost Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>micropather</b>::<a class="el" href="structmicropather_1_1StateCost.html">StateCost</a></div>
<h1>micropather::StateCost Struct Reference</h1><!-- doxytag: class="micropather::StateCost" --><code>#include &lt;<a class="el" href="micropather_8h-source.html">micropather.h</a>&gt;</code>
<p>
<a href="structmicropather_1_1StateCost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6ecf700ce5936f129b6ef34e732f97"></a><!-- doxytag: member="micropather::StateCost::state" ref="ad6ecf700ce5936f129b6ef34e732f97" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicropather_1_1StateCost.html#ad6ecf700ce5936f129b6ef34e732f97">state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The state as a void*. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d66ce8ebce4f7659995c011d0a01c61a"></a><!-- doxytag: member="micropather::StateCost::cost" ref="d66ce8ebce4f7659995c011d0a01c61a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmicropather_1_1StateCost.html#d66ce8ebce4f7659995c011d0a01c61a">cost</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cost to the state. Use FLT_MAX for infinite cost. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to pass the cost of states from the cliet application to <a class="el" href="classmicropather_1_1MicroPather.html">MicroPather</a>. This structure is copied in a vector.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>AdjacentCost </dd></dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="micropather_8h-source.html">micropather.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 2 22:25:01 2009 for MicroPather by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
