
//#--------------------------------------------------------------------------
//CmdEvent_base 구현 샘플 코드.
//#--------------------------------------------------------------------------
//asdf를 해당 프로젝트의 이름으로 바꾼다.


using UnityEngine;
using System.Collections;
using user_id_t = System.Int64;
using nNWM;

public class ASDF_cmd_test : CmdEvent_base
{
	nNWM.nASDF.NetEventPlugin_ASDF cmd_NetEventPlugin(string sUID)
	{
		return (nNWM.nASDF.NetEventPlugin_ASDF)base.cmd_NetEventPlugin(sUID);
	}

	/*
	 *  명령 템플릿 코드.   asdf를 원하는 커맨드이름으로 변경.
	 
	void asdf(nNWM.nConsole.jConsoleArg arg)
	{
		const int eUID = 0;
		if (IsFail_ArgCheck(arg, "<uid>")) return;
		var plugin = cmd_NetEventPlugin(arg[eUID]);
		if (plugin == null) { m_CMD.LogWarning("user not found"); return; }
		//-------------------------------------------------------------------

		var sd = plugin.Make(nProtoBSasdf.Client_GameServer.Type.asdf);
		sd.m_asdf = new nProtoBS.s_asdf
		{
			uid = plugin.db_id(),
			batter = arg.Get_int32(eBATTER),
		};
		plugin.send_to_gs(sd);

	}
	 
	 **/
	 
	 

}//public class ASDF_cmd_test : CmdEvent_base

