<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>T_01_01_01_chat</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="18">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1223</objId>
            <ptul X="58" Y="92" />
            <ptdr X="126" Y="132" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="2">
                <actBox id="1226" />
                <actBox id="1232" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1224</objId>
            <ptul X="346" Y="92" />
            <ptdr X="422" Y="132" />
            <links num="0" />
            <objectName>TownServer</objectName>
            <className>T</className>
            <actBoxes num="4">
                <actBox id="1227" />
                <actBox id="1229" />
                <actBox id="1233" />
                <actBox id="1235" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1225</objId>
            <ptul X="616" Y="88" />
            <ptdr X="684" Y="128" />
            <links num="0" />
            <objectName>Clients</objectName>
            <className>X</className>
            <actBoxes num="2">
                <actBox id="1230" />
                <actBox id="1236" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1226</objId>
            <ptul X="84" Y="173" />
            <ptdr X="99" Y="203" />
            <links num="1">
                <link id="1228" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1227</objId>
            <ptul X="376" Y="173" />
            <ptdr X="391" Y="203" />
            <links num="1">
                <link id="1228" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1228</objId>
            <points num="2">
                <pt x="99" y="181" />
                <pt x="376" y="181" />
            </points>
            <objStart id="1226" />
            <objEnd id="1227" />
            <message messType="MGEN">T_ECHO</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1229</objId>
            <ptul X="376" Y="207" />
            <ptdr X="391" Y="237" />
            <links num="1">
                <link id="1231" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1230</objId>
            <ptul X="642" Y="207" />
            <ptdr X="657" Y="237" />
            <links num="1">
                <link id="1231" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1231</objId>
            <points num="2">
                <pt x="391" y="212" />
                <pt x="642" y="212" />
            </points>
            <objStart id="1229" />
            <objEnd id="1230" />
            <message messType="MGEN">T_ECHO</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1232</objId>
            <ptul X="84" Y="334" />
            <ptdr X="99" Y="364" />
            <links num="1">
                <link id="1234" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1233</objId>
            <ptul X="376" Y="334" />
            <ptdr X="391" Y="364" />
            <links num="1">
                <link id="1234" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1234</objId>
            <points num="2">
                <pt x="99" y="345" />
                <pt x="376" y="345" />
            </points>
            <objStart id="1232" />
            <objEnd id="1233" />
            <message messType="MGEN">X2T_CHAT</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1235</objId>
            <ptul X="376" Y="368" />
            <ptdr X="391" Y="398" />
            <links num="1">
                <link id="1237" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1236</objId>
            <ptul X="642" Y="368" />
            <ptdr X="657" Y="398" />
            <links num="1">
                <link id="1237" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1237</objId>
            <points num="2">
                <pt x="391" y="376" />
                <pt x="642" y="376" />
            </points>
            <objStart id="1235" />
            <objEnd id="1236" />
            <message messType="MGEN">T2X_CHAT</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[T_ECHO]&#x0A;&#x0A;{PARAM}&#x0A;msg-tname256_t&#x0A;type-uint8</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1238</objId>
            <ptul X="674" Y="166" />
            <ptdr X="779" Y="258" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[T2X_CHAT]&#x0A;&#x0A;{PARAM}&#x0A;msg-wname128_t&#x0A;type-uint8</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1239</objId>
            <ptul X="411" Y="382" />
            <ptdr X="521" Y="474" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[X2T_CHAT]&#x0A;&#x0A;{PARAM}&#x0A;msg-wname128_t&#x0A;type-uint8&#x0A;id-astring[?]&#x0A;uid-userid_t[?]</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>1240</objId>
            <ptul X="106" Y="351" />
            <ptdr X="216" Y="475" />
            <links num="0" />
            <name />
        </element>
    </elements>
</diagram>
