<?xml version="1.0" standalone="yes" ?>
<diagram>
    <title>T_01_01_05_town_select</title>
    <DiagramType>Sequence Diagram</DiagramType>
    <Version>3.2</Version>
    <forceTimeSync />
    <elements num="53">
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>376</objId>
            <ptul X="58" Y="42" />
            <ptdr X="126" Y="82" />
            <links num="0" />
            <objectName>Client</objectName>
            <className>X</className>
            <actBoxes num="7">
                <actBox id="379" />
                <actBox id="383" />
                <actBox id="390" />
                <actBox id="393" />
                <actBox id="403" />
                <actBox id="407" />
                <actBox id="427" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>377</objId>
            <ptul X="416" Y="39" />
            <ptdr X="492" Y="79" />
            <links num="0" />
            <objectName>TownServer</objectName>
            <className>T</className>
            <actBoxes num="11">
                <actBox id="380" />
                <actBox id="384" />
                <actBox id="388" />
                <actBox id="391" />
                <actBox id="394" />
                <actBox id="396" />
                <actBox id="400" />
                <actBox id="402" />
                <actBox id="412" />
                <actBox id="423" />
                <actBox id="426" />
            </actBoxes>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DC2W_TOWN_DELETE_OK]&#x0A;{PARAM}&#x0A;user-aname64_t&#x0A;csid-Sys_Castle_id_t&#x0A;tp-Sys_TownPos_id_t</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>378</objId>
            <ptul X="779" Y="704" />
            <ptdr X="962" Y="796" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>379</objId>
            <ptul X="84" Y="134" />
            <ptdr X="99" Y="164" />
            <links num="1">
                <link id="424" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>380</objId>
            <ptul X="446" Y="134" />
            <ptdr X="461" Y="164" />
            <links num="1">
                <link id="424" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>381</objId>
            <ptul X="662" Y="37" />
            <ptdr X="762" Y="77" />
            <links num="0" />
            <objectName>DBCacheServer</objectName>
            <className>DC</className>
            <actBoxes num="6">
                <actBox id="410" />
                <actBox id="404" />
                <actBox id="397" />
                <actBox id="416" />
                <actBox id="389" />
                <actBox id="421" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>382</objId>
            <points num="2">
                <pt x="446" y="183" />
                <pt x="99" y="183" />
            </points>
            <objStart id="423" />
            <objEnd id="407" />
            <message messType="MGEN">T2X_TOWN_SELECT_RESULT</message>
            <guardCond>tid-townid_t,e-jError</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>383</objId>
            <ptul X="84" Y="408" />
            <ptdr X="99" Y="438" />
            <links num="1">
                <link id="385" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>384</objId>
            <ptul X="446" Y="408" />
            <ptdr X="461" Y="438" />
            <links num="1">
                <link id="385" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>385</objId>
            <points num="2">
                <pt x="99" y="413" />
                <pt x="446" y="413" />
            </points>
            <objStart id="383" />
            <objEnd id="384" />
            <message messType="MGEN">X2T_NEW_TOWN</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>386</objId>
            <points num="2">
                <pt x="446" y="547" />
                <pt x="99" y="547" />
            </points>
            <objStart id="391" />
            <objEnd id="390" />
            <message messType="MGEN">T2X_NEW_TOWN_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>387</objId>
            <points num="2">
                <pt x="704" y="528" />
                <pt x="461" y="528" />
            </points>
            <objStart id="410" />
            <objEnd id="388" />
            <message messType="MGEN">DC2T_NEW_TOWN_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>388</objId>
            <ptul X="446" Y="523" />
            <ptdr X="461" Y="553" />
            <links num="1">
                <link id="387" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>389</objId>
            <ptul X="704" Y="495" />
            <ptdr X="719" Y="525" />
            <links num="1">
                <link id="419" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>390</objId>
            <ptul X="84" Y="542" />
            <ptdr X="99" Y="572" />
            <links num="1">
                <link id="386" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>391</objId>
            <ptul X="446" Y="536" />
            <ptdr X="461" Y="572" />
            <links num="1">
                <link id="386" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>@town.select &lt;name&gt;</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>392</objId>
            <ptul X="27" Y="88" />
            <ptdr X="173" Y="116" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>393</objId>
            <ptul X="84" Y="725" />
            <ptdr X="99" Y="755" />
            <links num="1">
                <link id="395" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>394</objId>
            <ptul X="446" Y="725" />
            <ptdr X="461" Y="755" />
            <links num="1">
                <link id="395" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>395</objId>
            <points num="2">
                <pt x="99" y="730" />
                <pt x="446" y="730" />
            </points>
            <objStart id="393" />
            <objEnd id="394" />
            <message messType="MGEN">X2T_TOWN_DELETE</message>
            <guardCond>index-townid_t</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>396</objId>
            <ptul X="446" Y="758" />
            <ptdr X="461" Y="788" />
            <links num="1">
                <link id="398" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>397</objId>
            <ptul X="704" Y="802" />
            <ptdr X="719" Y="818" />
            <links num="1">
                <link id="401" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>398</objId>
            <points num="2">
                <pt x="461" y="763" />
                <pt x="704" y="763" />
            </points>
            <objStart id="396" />
            <objEnd id="404" />
            <message messType="MGEN">T2DC_TOWN_DELETE</message>
            <guardCond>uid-userid_t,index-townid_t</guardCond>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>399</objId>
            <points num="2">
                <pt x="446" y="830" />
                <pt x="99" y="830" />
            </points>
            <objStart id="402" />
            <objEnd id="403" />
            <message messType="MGEN">T2X_TOWN_DELETE_OK</message>
            <guardCond>index-townid_t</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>400</objId>
            <ptul X="446" Y="803" />
            <ptdr X="461" Y="833" />
            <links num="1">
                <link id="401" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>401</objId>
            <points num="2">
                <pt x="704" y="808" />
                <pt x="461" y="808" />
            </points>
            <objStart id="397" />
            <objEnd id="400" />
            <message messType="MGEN">DC2T_TOWN_DELETE_OK</message>
            <guardCond>uid-userid_t,index-townid_t</guardCond>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>402</objId>
            <ptul X="446" Y="825" />
            <ptdr X="461" Y="855" />
            <links num="1">
                <link id="399" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>403</objId>
            <ptul X="84" Y="825" />
            <ptdr X="99" Y="855" />
            <links num="1">
                <link id="399" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>404</objId>
            <ptul X="704" Y="758" />
            <ptdr X="719" Y="784" />
            <links num="1">
                <link id="398" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>@town.del &lt;town_index&gt;</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>405</objId>
            <ptul X="26" Y="678" />
            <ptdr X="180" Y="706" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DC2T_TOWN_CREATE_OK]&#x0A;{PARAM}&#x0A;uid-userid_t&#x0A;index-townid_t&#x0A;town-Use_Town&#x0A;isCapital-bool</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>406</objId>
            <ptul X="798" Y="287" />
            <ptdr X="977" Y="395" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>407</objId>
            <ptul X="84" Y="178" />
            <ptdr X="99" Y="208" />
            <links num="1">
                <link id="382" />
            </links>
        </element>
        <element>
            <type>UMLSDOBJ</type>
            <bgrColor R="128" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>408</objId>
            <ptul X="953" Y="37" />
            <ptdr X="1032" Y="77" />
            <links num="0" />
            <objectName>WorldServer</objectName>
            <className>W</className>
            <actBoxes num="4">
                <actBox id="413" />
                <actBox id="415" />
                <actBox id="418" />
                <actBox id="422" />
            </actBoxes>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>409</objId>
            <points num="2">
                <pt x="985" y="463" />
                <pt x="719" y="463" />
            </points>
            <objStart id="415" />
            <objEnd id="416" />
            <message messType="MGEN">W2DC_NEW_TOWN</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>410</objId>
            <ptul X="704" Y="509" />
            <ptdr X="719" Y="553" />
            <links num="1">
                <link id="387" />
            </links>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[DC2W_NEW_TOWN_ERROR]&#x0A;DB타운생성실패&#x0A;{PARAM}&#x0A;uid-userid_t&#x0A;csid-Sys_Castle_id_t&#x0A;tpsid-Sys_TownPos_id_t&#x0A;e-jError</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>411</objId>
            <ptul X="767" Y="511" />
            <ptdr X="958" Y="635" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>412</objId>
            <ptul X="446" Y="429" />
            <ptdr X="461" Y="459" />
            <links num="1">
                <link id="414" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>413</objId>
            <ptul X="985" Y="429" />
            <ptdr X="1000" Y="459" />
            <links num="1">
                <link id="414" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>414</objId>
            <points num="2">
                <pt x="461" y="439" />
                <pt x="985" y="439" />
            </points>
            <objStart id="412" />
            <objEnd id="413" />
            <message messType="MGEN">T2W_NEW_TOWN</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>415</objId>
            <ptul X="985" Y="458" />
            <ptdr X="1000" Y="488" />
            <links num="1">
                <link id="409" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>416</objId>
            <ptul X="704" Y="458" />
            <ptdr X="719" Y="488" />
            <links num="1">
                <link id="409" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>417</objId>
            <points num="2">
                <pt x="719" y="827" />
                <pt x="985" y="827" />
            </points>
            <objStart id="421" />
            <objEnd id="422" />
            <message messType="MGEN">DC2W_TOWN_DELETE_OK</message>
            <guardCond />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>418</objId>
            <ptul X="985" Y="495" />
            <ptdr X="1000" Y="525" />
            <links num="1">
                <link id="419" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>419</objId>
            <points num="2">
                <pt x="719" y="500" />
                <pt x="985" y="500" />
            </points>
            <objStart id="389" />
            <objEnd id="418" />
            <message messType="MGEN">DC2W_NEW_TOWN_ERROR</message>
            <guardCond />
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>[X2T_NEW_TOWN]&#x0A;{PARAM}&#x0A;csid-Sys_Castle_id_t&#x0A;tpsid-Sys_TownPos_id_t&#x0A;name-wname32_t</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>420</objId>
            <ptul X="113" Y="425" />
            <ptdr X="264" Y="517" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>421</objId>
            <ptul X="704" Y="813" />
            <ptdr X="719" Y="843" />
            <links num="1">
                <link id="417" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>422</objId>
            <ptul X="985" Y="813" />
            <ptdr X="1000" Y="843" />
            <links num="1">
                <link id="417" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>423</objId>
            <ptul X="446" Y="178" />
            <ptdr X="461" Y="208" />
            <links num="1">
                <link id="382" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>424</objId>
            <points num="2">
                <pt x="99" y="139" />
                <pt x="446" y="139" />
            </points>
            <objStart id="379" />
            <objEnd id="380" />
            <message messType="MGEN">X2T_TOWN_SELECT</message>
            <guardCond>index-townid_t</guardCond>
        </element>
        <element>
            <type>UMLNOTE</type>
            <description>@town.create &lt;csid&gt; &lt;tpsid&gt; &lt;name&gt;</description>
            <bgrColor R="255" G="255" B="128" />
            <fgrColor R="0" G="0" B="0" />
            <objId>425</objId>
            <ptul X="16" Y="278" />
            <ptdr X="248" Y="306" />
            <links num="0" />
            <name />
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>426</objId>
            <ptul X="446" Y="353" />
            <ptdr X="461" Y="383" />
            <links num="1">
                <link id="428" />
            </links>
        </element>
        <element>
            <type>UMLSDACTBOX</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>427</objId>
            <ptul X="84" Y="353" />
            <ptdr X="99" Y="383" />
            <links num="1">
                <link id="428" />
            </links>
        </element>
        <element>
            <type>UMLSDMESS</type>
            <bgrColor R="255" G="255" B="255" />
            <fgrColor R="0" G="0" B="0" />
            <objId>428</objId>
            <points num="2">
                <pt x="446" y="358" />
                <pt x="99" y="358" />
            </points>
            <objStart id="426" />
            <objEnd id="427" />
            <message messType="MGEN">T2X_CREATE_NEW_TOWN</message>
            <guardCond />
        </element>
    </elements>
</diagram>
