Ver 3.2:
-	wxWidgets 2.10
Ver 3.1.2:
-	Bug fixing
Ver 3.1.1:
-	Bug fixing
Ver 3.1:
-	Grouping rectangle in diagrams (only a drawing)
-	Shift more messages at a time in SD.
-	Bug Fixing
Ver 3.0:
-	Use Case diagrams
-	Simple project management support
-	wxWidgets 2.8
Ver 2.1:
-   XML format for diagrams (reads old format too). Thanks to TinyXML
-   bug fixing
Ver 2.0.1:
-   bug fixing
Ver 2.0.0:
-   Partial GUI redesign using wxGlade.
-   Read-Only diagrams (from edit menu).
-   wxWidgets2.6.
-   Bug fixing.
-   Makefile no more provided: use an IDE tool to compile it.
Ver 1.15:
-	Recompiled with mingw32 v.3.2
Ver 1.14:
-	Recompiled with wxWindows v.2.4.
-	Fixed bug in custom values.
-	Links in AD between two decision branches.
-	Copy to clipboard is now a separate command.
Ver 1.13.1:
-	Small changes in export image.
Ver 1.13:
-	Fixed bug in window title.
-	Fixed bug in image exporting.
-	Added button for default zoom.
Ver 1.12:
-	Export image rotated.
-	Fixed bug in "Save As...".
-	Fixed bug sequence diagrams.
Ver 1.11.2:
-	Default filename on save.
-	No 'Untitled' diagram at startup.
Ver 1.11.1:
-	Bug fix in resize activation box in SD.
-	Bug fix multiple space in HTML doc.
-	Bug fix custom types.
Ver 1.11:
-	Abstract operations shown in italics.
Ver 1.10:
-	Multiple file type in open dialog.
-	Adjustments in color setting for object borders.
-	Minor changes in menu.
Ver 1.9:
-	Editing tree labels.
-	Minor changes in popup menu.
Ver 1.8.2:
-	Added shifting values in values dialog.
Ver 1.8.1:
-	Fixed a bug in SD when resizing an object.
Ver 1.8:
-	Changed strategy for constraint string management.
-	Separate font Selection for notes.
-	Little changes in refresh.
-	Message text left aligned in SD.
-	Fixed a bug in attributes alignment in html generated doc.
Ver 1.7:
-	Accelerator keys for copy/cut/paste.
-	Solved a bug in paste objects among different diagrams.
-	Refresh behavior improved.
-	Printing directly in B/W menu command.
-	Fixed dialog titlebars.
Ver 1.6:
-	Added window snapshot feature
Ver 1.5.1:
-	Fixed a bug in sequence diagrams.
Ver 1.5:
-	Added font choice.
-	Fixed a bug in copy/paste objects.
Ver 1.4:
-	Use of the standard STL data types.
-	Fixed a bug in stereotypes/constraints management (bug introduced in 1.3).
-	Fixed a bug in sequence diagrams (bug introduced in 1.3).
Ver 1.3:
- 	Added option in class dialog/operations/parameters to hide/show
	parameter types.
- 	New object "branch" in activity diagrams.
-	Minor changes in display and editing.
