#!/bin/bash

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/eins/local/lib:/neowiz/cpool3/lib:/usr/local/lib
export LD_LIBRARY_PATH
export SQLRELAY_CLIENT_TIMEOUT_SHORT=300
export SQLRELAY_CLIENT_TIMEOUT_LONG=300

MSG_PATH=~/svn/MSG
BASEBALL_PATH=~/svn/baseball
SVC_PATH=~/svc
INIT_D_PATH=~/svc/init.d


case $1 in
    start)
        # $SVC_PATH/bin/sync_bin.sh

	$INIT_D_PATH/ccs start
        sleep 1

	$INIT_D_PATH/pserver start

	$INIT_D_PATH/gateway start

	$INIT_D_PATH/game start

        ;;
    stop)
        echo "stop gameserver"

	$INIT_D_PATH/game stop

        echo "stop gateway"

	$INIT_D_PATH/gateway stop

        echo "stop presence"

	$INIT_D_PATH/pserver stop

        echo "stop ccs service"
	$INIT_D_PATH/ccs stop

        ;;
    restart)
        $0 stop
        $0 start
        ;;

    *)
        N=`pwd`/$NAME
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;
esac
