
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_ADDORREMOVE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_DRAGCOPY)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_DRAGMOVE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_DRAGDELETE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CUSTOMIZE_CLOSE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CUSTOMIZE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_NEWMENU)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_RESET)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_DELETE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_NAME)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_DEFAULTSTYLE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_IMAGEANDTEXT)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_TEXTONLY)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE_BEGINAGROUP)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CUSTOM_BAR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ERROR_BLANKNAME)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ERROR_LIMIT)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ERROR_EXISTS)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_RENAMETOOLBAR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CONFIRM_DELETE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDR_CUSTOMIZEMENU)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ALLCOMMANDS)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CONFIRM_RESETDATA)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_INVALID_NUMBER)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_INVALID_FONTSIZE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CONFIRM_RESET)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_BUILTINMENUS)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_PENCIL)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_FILL)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_GETCOLOR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_LINE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_RECTANGLE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_CIRCLE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_COPY)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_PASTE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_CLEAR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_UNDO)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_REDO)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_BUTTON_OPEN)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_LINE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_PICKCOLOR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_FILLCOLOR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_COMMANDBARS_PENCIL)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CONFIRM_KEYBOARD)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CONFIRM_REASSIGN)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CONFIRM_UPDATE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_IMAGEEDITOR_FILTER)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_DIALOGBAR_CAPTION)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_TOOLBAR_EXPAND)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_TOOLBAR_HIDE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_POPUPBAR_EXPAND)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_MENUBAR_CLOSE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_MENUBAR_RESTORE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_MENUBAR_MINIMIZE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_MENUBAR_SYSMENU)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDB_MENUBAR_ICONS)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ANIMATION_SYSDEF)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ANIMATION_RANDOM)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ANIMATION_UNFOLD)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ANIMATION_SLIDE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ANIMATION_FADE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_ANIMATION_NONE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WORKSPACE_MOVEPREVIOUS)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WORKSPACE_MOVENEXT)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WORKSPACE_NEWHORIZONTAL)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WORKSPACE_NEWVERTICAL)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WORKSPACE_CANCEL)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_WORKSPACE_NEW)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDC_WORKSPACE_DELETE)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WINDOWLIST)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_CUSTOMIZE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_WORKSPACE_ACTIONS)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_FILE_MRU)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_GOTOPAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_ZOOMCOMBO)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_PRINT)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_PREV)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_NEXT)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_ZOOMIN)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_ZOOMOUT)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_ONEPAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_TWOPAGE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_ID_PREVIEW_CLOSE)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_CUSTOMIZE_STATUSBAR)
DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDS_SHORTCUT_SECONDKEY)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_PAGE_MENUS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_STATIC_APPLICATIONMENUS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_STATIC_CONTEXTMENUS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_COMBO_APPMENUS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_BUTTON_RESETAPP)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_COMBO_CONTEXTMENUS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_BUTTON_RESETCONTEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_STATIC_DESCRIPTION)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_MENUS, XTP_IDC_STATIC_ICON)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_STATIC_PICTURE)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_STATIC_PREVIEW)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_STATIC_COLORS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_STATIC_TOOLS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_STATIC_MOVE)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_CLR_ERASE)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_CLR_PICKER)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_BUTTON_LEFT)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_BUTTON_DOWN)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_BUTTON_UP)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_IMAGEEDITOR_DIALOG, XTP_IDC_BUTTON_RIGHT)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_PAGE_KEYBOARD)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_COMBO_CATEGORY)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_TXT_COMMANDS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_LBOX_ACCEL_COMMANDS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_TXT_ASSIGNMENTS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_LBOX_KEYS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_TXT_NEWKEY)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_EDIT_SHORTCUTKEY)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_BTN_ASSIGN)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_BTN_REMOVE)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_BTN_ACCEL_RESET)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_TXT_DESC_TITLE)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_KEYBOARD, XTP_IDC_TXT_DESC_OVERVIEW)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_PAGE_TOOLBARS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_TOOLBARS, XTP_IDC_LIST_TOOLBARS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_TOOLBARS, XTP_IDC_BUTTON_NEW)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_TOOLBARS, XTP_IDC_BUTTON_RENAME)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_TOOLBARS, XTP_IDC_BUTTON_DELETE)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_TOOLBARS, XTP_IDC_BUTTON_RESET)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_PAGE_OPTIONS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_CHECK_FULL_MENUS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_CHECK_AFTERDELAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_BUTTON_RESETDATA)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_CHECK_LARGEICONS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_CHECK_SCREENTTIPS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_CHECK_SHORTCUTS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_COMBO_ANIMATION)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_GROUP_OTHER)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_OPTIONS, XTP_IDC_GROUP_PERSONALIZED)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_PAGE_COMMANDS)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_COMMANDS, XTP_IDC_LIST_CATEGORIES)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_PAGE_COMMANDS, XTP_IDC_LIST_COMMANDS)

DECLARE_CODEJOCK_RESOURCE("CommandBars", XTP_IDD_NEWTOOLBAR)
DECLARE_CODEJOCK_RESOURCE_CHILD("CommandBars", XTP_IDD_NEWTOOLBAR, XTP_IDC_EDIT_TOOLBARNAME)

DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_AUTOHIDE)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_CLOSE)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDB_DOCKINGPANE_VISIOGRIPPER)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDB_DOCKINGPANE_STICKER_CLIENT)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDB_DOCKINGPANE_STICKERS_BLUE)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDB_DOCKINGPANE_STICKERS_OLIVE)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDB_DOCKINGPANE_STICKERS_SILVER)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_MAXIMIZE)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_RESTORE)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_MENU)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS)
DECLARE_CODEJOCK_RESOURCE("Docking Pane", XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES)

DECLARE_CODEJOCK_RESOURCE("Property Grid", XTP_IDC_PROPERTYGRID_CATEGORIZED)
DECLARE_CODEJOCK_RESOURCE("Property Grid", XTP_IDC_PROPERTYGRID_ALPHABETIC)
DECLARE_CODEJOCK_RESOURCE("Property Grid", XTP_IDR_PROPERTYGRID_TOOLBAR)
DECLARE_CODEJOCK_RESOURCE("Property Grid", XTP_IDS_PROPERTYGRID_TRUEFALSE)


DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDC_REPORT_NODROP)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDB_REPORT_GLYPHS)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_NOGROUPBY)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_NOITEMS)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_NOFIELDSAVAILABLE)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_SORTBY)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_MARGINS_MM)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_MARGINS_INCH)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDS_REPORT_FILERT_TEXT_HINT)
DECLARE_CODEJOCK_RESOURCE("Report Control", XTP_IDD_REPORT_PRINT_PAGE_SETUP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Report Control", XTP_IDD_REPORT_PRINT_PAGE_SETUP, XTP_IDC_HEADER_FORMAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Report Control", XTP_IDD_REPORT_PRINT_PAGE_SETUP, XTP_IDC_FOOTER_FORMAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Report Control", XTP_IDD_REPORT_PRINT_PAGE_SETUP, XTP_IDC_HEADER_FORMAT_BTN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Report Control", XTP_IDD_REPORT_PRINT_PAGE_SETUP, XTP_IDC_FOOTER_FORMAT_BTN)


DECLARE_CODEJOCK_RESOURCE("ShortcutBar", XTP_ID_SHORTCUT_SHOW_MORE)
DECLARE_CODEJOCK_RESOURCE("ShortcutBar", XTP_ID_SHORTCUT_SHOW_FEWER)
DECLARE_CODEJOCK_RESOURCE("ShortcutBar", XTP_IDS_SHORTCUT_CONFIGURE)

DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDB_SCROLL_ARW)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDB_FONTTYPE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDB_BTN_OUT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDI_LIGHTBULB)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDB_LISTEDIT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDB_CHECKLISTBOX)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDB_CHECKLISTBOX_3D)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDC_DRAGCOPY)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDC_DRAGMOVE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDC_DRAGNONE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDM_POPUP)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDR_TBAR_HDR)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDR_TBAR_OUT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDR_TBAR_HEXEDIT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_NAME)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SIZE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_TYPE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_MODIFIED)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_COLOR_AUTO)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_COLOR_CUST)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SELDIR)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_DOT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_DEFEXT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_DEFFILT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_DEFTITLE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_CLICKKEEPOPEN)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_0)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_FNF)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_PNF)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_ACCESSDENIED)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_OOM)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_BAD_FORMAT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_SHARE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_ASSOCINCOMPLETE)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_DDETIMEOUT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_DDEFAIL)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_DDEBUSY)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_NOASSOC)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_DLLNOTFOUND)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_SE_ERR_UNKOWN)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_STD_COLORS)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_TIPTEXT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_DIDYOUKNOW)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_FILE_ABSENT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_FILE_CORRUPT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_COLOR_CAPTION)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_NEW)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_CURRENT)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_DIRECTORIES)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_FILES)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDS_HEX)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDC_BTN_NEW)
DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDC_BTN_DELETE)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_OK)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_YES)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_NO)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_RETRY)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_CANCEL)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_CLOSE)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_HELP)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_APPLY)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_SEE_DETAILS)
DECLARE_CODEJOCK_RESOURCE("Controls", XTP_IDS_TASK_HIDE_DETAILS)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_BTN_UP)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_BTN_DOWN)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_BTN_BROWSE)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_SORTASC)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_SORTDSC)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_ALIGNLEFT)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_ALIGNCENTER)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_ALIGNRIGHT)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_LARGEICON)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_SMALLICON)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_REMOVEITEM)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_RENAMEITEM)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_REMOVEGROUP)
DECLARE_CODEJOCK_RESOURCE("Controls",  XT_IDC_RENAMEGROUP)



DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDD_TIPOFTHEDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_TIPOFTHEDAY, XT_IDC_CHK_DAYTIP_SHOW)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_TIPOFTHEDAY, XT_IDC_BTN_DAYTIP_NEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_TIPOFTHEDAY, XT_IDC_BTN_DAYTIP_BORDER)

DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDD_COLORCUSTOM)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_COLORS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_CLR_WND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_CLR_LUM)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_CLR_HEX)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_HUE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_SAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_LUM)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_RED)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_GREEN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_TXT_BLUE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_EDIT_RED)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_EDIT_GREEN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_SPIN_HUE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_EDIT_LUM)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_EDIT_SAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_EDIT_HUE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_SPIN_SAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_SPIN_LUM)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_EDIT_BLUE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_SPIN_RED)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_SPIN_GREEN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORCUSTOM, XT_IDC_SPIN_BLUE)

DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDD_COLORSTANDARD)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORSTANDARD, XT_IDC_TXT_COLORS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_COLORSTANDARD, XT_IDC_CLR_HEX)


DECLARE_CODEJOCK_RESOURCE("Controls", XT_IDD_WINDOWLIST)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_LBOX_WINDOWS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_ACTIVATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_CASCADE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_MINIMIZE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_CLOSEWINDOWS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_SAVE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_TILEHORZ)
DECLARE_CODEJOCK_RESOURCE_CHILD("Controls", XT_IDD_WINDOWLIST, XT_IDC_BTN_TILEVERT)



DECLARE_CODEJOCK_RESOURCE("TabManager", XTP_IDS_TABNAVIGATEBUTTON_LEFT)
DECLARE_CODEJOCK_RESOURCE("TabManager", XTP_IDS_TABNAVIGATEBUTTON_RIGHT)
DECLARE_CODEJOCK_RESOURCE("TabManager", XTP_IDS_TABNAVIGATEBUTTON_CLOSE)

DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCONTROLQUICKACCESS)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCONTROLQUICKACCESSMORE)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_IDR_RIBBONCUSTOMIZEMENU)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_IDR_RIBBONCUSTOMIZEMENUMORE)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCONTROLTAB)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_REMOVE)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_ADD)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_MINIMIZE)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_COMMANDS)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_ID_RIBBONCUSTOMIZE_LABEL)
DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRESET)


DECLARE_CODEJOCK_RESOURCE("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS, XTP_IDC_RIBBONLIST_COMMANDS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS,  XTP_IDC_RIBBONLIST_QUICKACCESS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS,  XTP_IDC_RIBBONCOMBO_CATEGORIES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS,  XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS,  XTP_IDC_RIBBONBUTTON_ADD)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS,  XTP_IDC_RIBBONBUTTON_REMOVE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Ribbon", XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS,  XTP_IDC_RIBBONBUTTON_RESET)


DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_DATEPICKER_TODAY)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_DATEPICKER_NONE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_OCURR_SERIES_OPEN)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_OCURR_SERIES_DELETE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_FROM)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TO)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_OCURR_SERIES_DELETE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_OCURR_SERIES_OPEN)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_FROM)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TO)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_STATUS_FREE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_STATUS_BUSY)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_FIRST)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_SECOND)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_THIRD)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_FOURTH)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_LAST)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES_0)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES_1)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES_5)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES_10)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES_15)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES_30)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_1)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_2)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_3)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_4)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_5)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_6)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_7)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_8)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_10)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_11)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_18)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DAYS_0_5)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS_9)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DAYS_1)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DAYS_2)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DAYS_3)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_WEEKS_1)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_WEEKS_2)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MINUTES)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_HOURS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DAYS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_WEEKS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_PREFIX_HOURS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_PREFIX_DAYS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_WRONG_VALUE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MARGINS_MM)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MARGINS_INCH)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_NONE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_VACATION)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_REMINDERS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_SUBJECT)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DUEIN)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_OVERDUE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_SEL_0_RMD)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_NO_REMINDERS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_START_TIME)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_WRONG_VALUE_RANGE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_DAY)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_WEEK)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_MONTH)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_SHOWWORKWEK)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_SHOWFULLKWEK)


DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_ONEPAGE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_TWOPAGE)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS)
DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDS_CALENDAR_CATEGORIES_LABEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_D1)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_D2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_T1)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_T2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_P1)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_P2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_B)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_W)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_UMP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDR_MENU_HEADERFOOTER_FORMATS, XTP_ID_HF_FORMAT_N)

DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES, XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES, XTP_IDC_CALENDAR_RADIO_OCCUR)       
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES, XTP_IDC_CALENDAR_RADIO_SERIES)       
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES, XTP_IDC_CALENDAR_STATIC_ICON)        
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_FROM_COMBO)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_TO_COMBO)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_FROMTO)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_DATE_HEADER_FRAME)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_DATE_HEADER)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_DATE_HEADER_FONT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_PREVIEW_FRAME)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_PRINT_BLACK_WHITE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_CALENDAR_HEADER_FORMAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_CALENDAR_FOOTER_FORMAT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_CALENDAR_HEADER_FORMAT_BTN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_PRINT_PAGE_SETUP, XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN)

DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDD_CALENDAR_EVENT_PROPERTIES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_EDIT_SUBJECT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_EDIT_LOCATION)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_DTP_START_DATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_DTP_START_TIME)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_DTP_END_DATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_DTP_END_TIME)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_CHECK_ALLDAY_EVENT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_COMBO_BUSYSTATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_COMBO_LABEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_COMBO_SCHEDULEID)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_SCHEDULEID_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_CHECK_REMINDER)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_COMBO_REMINDER)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_CHECK_PRIVATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_CHECK_MEETING)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_BUTTON_RECURRECNCE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_EDIT_BODY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_START_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_EVENT_PROPERTIES, XTP_IDC_END_TEXT)

DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_BUTTON_REMOVE_RECURRENCE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_DATETIMEPICKER_START)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_REC_END)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_REC_DURATION)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_NOEND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_ENDAFTER)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_ENDBY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_DAILY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_WEEKLY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_MONTHLY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_YEARLY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_DAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_OCCUR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_WEEKLY_INTERVAL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_EVERYDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_EVERYWORKDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_DAYINTERVAL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_MONDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_TUESDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_WEDNESDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_THURSDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_FRIDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_SATURDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_CHECK_SUNDAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_WEEKLY_RECEVERY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_WEEKLY_FOLLDAYS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_MONTH_RECUR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_MONTH_IN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_MONTH_DATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_MONTH_MONTH)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_MONTH_CRIT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_MONTH_DAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_MONTH_MONTH2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_MONTH_NUMEVERY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_MONTH_MONTH)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_MONTH_EVERY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_MONTH_MONTH2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_YEAR_RECUR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_RADIO_YEAR_IN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_EDIT_YEAR_DATE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_YEAR_MONTH)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_YEAR_MONTH2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_YEAR_OF)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_YEAR_CRIT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_COMBO_YEAR_DAY)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_STATIC_SEP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_START_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_END_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES, XTP_IDC_DATETIMEPICKER_ENDDATE)

DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_CHECK_ADDITIONAL_TIMEZONE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_LABEL1)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_LABEL2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_COMBO_TIMEZONE1)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_COMBO_TIMEZONE2)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES, XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2)

DECLARE_CODEJOCK_RESOURCE("Calendar", XTP_IDD_CALENDAR_REMINDERS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_REMINDERS_LIST)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_DIMISS_ALL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_DIMISS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_OPEN_ITEM)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_SNOZE_TIME_CB)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_SNOOZE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Calendar", XTP_IDD_CALENDAR_REMINDERS, XTP_IDC_RMD_DESCRIPTION)

DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDD_PREVIEW_TOOLBAR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_PRINT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_NEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_PREV)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_NUMPAGE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_ZOOMIN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_ZOOMOUT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Common", XTP_IDD_PREVIEW_TOOLBAR, AFX_ID_PREVIEW_CLOSE)



DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_EDIT_RESOURCE_FIRST)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_EDIT_RESOURCE_LAST)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDB_EDIT_BOOKMARKS)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDB_EDIT_GLYPHS)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDC_EDIT_BACKARROW)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDC_EDIT_COPY)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDC_EDIT_MOVE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_UNDEFINED)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_MULTIPLE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_DELETE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_INSERT)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_TYPING)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_PASTE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_MOVE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_COPY)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_INDENTATION)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_INDENT_DECREASE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_FORMAT)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_TABIFY)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_UNTABIFY)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_REPLACE_ALL)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_CASE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_DELETE_TEXT_BLOCK)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_MOVE_HERE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_COPY_HERE)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_CANCEL)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_CUSTOM)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_REGULAR)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_BOLD)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_ITALIC)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_BOLDITALIC)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDB_EDIT_SELBOOKMARK)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_LINENO)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_OPENSCHEMACMD)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_OPENSCHEMAMSG)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_MSG_WARN_RELOAD)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_MSG_FREPLACED)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDS_EDIT_MSG_FSEARCH)
DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_OPTIONS)

DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_VERT_SCROLLBAR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_HORZ_SCROLLBAR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_LINE_NUMBERS)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_SELMARGIN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_AUTO_INDENT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_SYNTAX_COLOR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_RAD_TABS_TAB)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_RAD_TABS_SPACES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_TABS_SIZE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_GBOX_CARET)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_RAD_CARET_THIN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_RAD_CARET_THICK)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEEDITOR, XTP_IDC_EDIT_CHK_AUTO_RELOAD)

DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_PAGEFONT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_TXT_FONTNAMES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_NAMES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_TXT_FONTSTYLES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_STYLES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_TXT_FONTSIZES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_SIZES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_BTN_CUSTOM_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_BACK)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_BTN_CUSTOM_BACK)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_TEXTSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_BTN_CUSTOM_TEXTSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_BACKSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_BTN_CUSTOM_BACKSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_TXT_FONTSCRIPT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_COMB_SCRIPT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_CHK_STRIKEOUT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_CHK_UNDERLINE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_GRP_SAMPLE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_TXT_SAMPLE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGEFONT, XTP_IDC_EDIT_TXT_SAMPLESEL)

DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_TXT_SCHEMANAMES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_LBOX_SCHEMANAMES)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_TXT_SCHEMAPROP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_LBOX_SCHEMAPROP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_CHK_BOLD)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_CHK_ITALIC)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_COMB_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_BTN_CUSTOM_TEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_COMB_BACK)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_BTN_CUSTOM_BACK)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_COMB_TEXTSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_BTN_CUSTOM_TEXTSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_COMB_BACKSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_BTN_CUSTOM_BACKSEL)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_TXT_FONTSCRIPT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_COMB_SCRIPT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_CHK_UNDERLINE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_GRP_SAMPLE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_TXT_SAMPLE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_PAGECOLOR, XTP_IDC_EDIT_TXT_SAMPLESEL)


DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDD_EDIT_SEARCH_FIND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_COMBO_REPLACE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_COMBO_FIND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_RADIO_DOWN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_RADIO_UP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_CHK_MATCH_CASE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_CHK_MATCH_WHOLE_WORD)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_BTN_FIND_NEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_BTN_REPLACE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_REPLACE, XTP_IDC_EDIT_BTN_REPLACE_ALL)

DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDD_EDIT_SEARCH_FIND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_COMBO_REPLACE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_COMBO_FIND)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_RADIO_DOWN)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_RADIO_UP)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_CHK_MATCH_CASE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_CHK_MATCH_WHOLE_WORD)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_BTN_FIND_NEXT)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_BTN_REPLACE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_SEARCH_FIND, XTP_IDC_EDIT_BTN_REPLACE_ALL)


DECLARE_CODEJOCK_RESOURCE("Syntax Edit", XTP_IDD_EDIT_GOTOLINE)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_GOTOLINE, XTP_IDC_EDIT_TXT_LINENO)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_GOTOLINE, XTP_IDC_EDIT_LINENO)
DECLARE_CODEJOCK_RESOURCE_CHILD("Syntax Edit", XTP_IDD_EDIT_GOTOLINE, XTP_IDC_EDIT_BTN_GOTO)


DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_ARABIC)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_BULGARIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_CHINESE_PRC)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_CHINESE_TAIWAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_CROATIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_CZECH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_DANISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_DUTCH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_ENGLISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_ESTONIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_FINNISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_FRENCH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_GERMAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_GREEK)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_HEBREW)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_HUNGARIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_ITALIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_JAPANESE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_KOREAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_LATVIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_LITHUANIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_NORWEGIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_POLISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_PORTUGUESE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_PORTUGUESE_BR)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_ROMANIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_RUSSIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_SLOVAK)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_SLOVENIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_SPANISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_SWEDISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_THAI)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_TURKISH)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDC_LANG_UKRAINIAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_BLACK)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_BROWN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_OLIVE_GREEN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_DARK_GREEN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_DARK_TEAL)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_DARK_BLUE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_INDIGO)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GRAY80)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_DARK_RED)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_ORANGE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_DARK_YELLOW)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GREEN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_TEAL)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_BLUE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_BLUEGRAY)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GRAY50)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_RED)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LIGHTORANGE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LIME)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_SEA_GREEN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_AQUA)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LIGHT_BLUE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_VIOLET)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GRAY40)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_PINK)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GOLD)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_YELLOW)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_BRIGHT_GREEN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_TURQUOISE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_SKY_BLUE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_PLUM)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GRAY25)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_ROSE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_TAN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LIGHT_YELLOW)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LIGHT_GREEN)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LIGHT_TURQUOISE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_PALE_BLUE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_LAVENDER)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_WHITE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_GRAY)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_MAROON)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_OLIVE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_NAVY)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_PURPLE)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_SILVER)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_FUCHSIA)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_NOFILL)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_AUTOMATIC)
DECLARE_CODEJOCK_RESOURCE("Common", XTP_IDS_CLR_MORE)
